{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = InstantTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {
            ACTIONS = {
                setPattern = id; 
                setPatternStyle = id; 
                setSpeed = id; 
                setStyle = id; 
                showInspector = id; 
                toggleShowPattern = id; 
            }; 
            CLASS = JMController; 
            LANGUAGE = ObjC; 
            OUTLETS = {errorReporter = NSImageView; patternStyleButtons = NSMatrix; view = JMView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}