{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = InstantTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {
            ACTIONS = {setPattern = id; setSpeed = id; setStyle = id; showInspector = id; }; 
            CLASS = JMController; 
            LANGUAGE = ObjC; 
            OUTLETS = {errorReporter = NSImageView; view = JMView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}