//--- OBJECT WRITE BEGIN ---
new GuiControl(CreatePattern) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl(CreatePatternWindow) {
      profile = "GuiWindowProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "52 57";
      extent = "539 236";
      minExtent = "8 2";
      visible = "1";
      text = "Create Pattern Helper";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "1";
      canMaximize = "1";
      minSize = "50 50";

      new GuiTextEditCtrl(guiCreatePattSite) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "104 71";
         extent = "417 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl(guiCreatePattSite_text) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "13 73";
         extent = "74 18";
         minExtent = "8 2";
         visible = "1";
         text = "Test SiteSwap:";
         maxLength = "255";
      };
      new GuiTextEditCtrl(guiCreatePattMSSThrows) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "104 130";
         extent = "417 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl(guiCreatePattMSSThrows_text) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "24 130";
         extent = "63 18";
         minExtent = "8 2";
         visible = "1";
         text = "MSSThrows:";
         maxLength = "255";
      };
      new GuiTextCtrl(guiCreatePattMSSThrows2_text) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "24 162";
         extent = "69 18";
         minExtent = "8 2";
         visible = "1";
         text = "MSSThrows2:";
         maxLength = "255";
      };
      new GuiTextEditCtrl(guiCreatePattMSSThrows2) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "104 162";
         extent = "417 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiButtonCtrl(guiCreatePattDoButt) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "189 101";
         extent = "140 19";
         minExtent = "8 2";
         visible = "1";
         command = "guiCreatePattApply();";
         text = "Do";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(guiCreatePattCancelButt) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "290 196";
         extent = "140 19";
         minExtent = "8 2";
         visible = "1";
         command = "canvas.popDialog(CreatePattern);";
         text = "Cancel";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl(guiCreatePattIgnore) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "40 41";
         extent = "222 18";
         minExtent = "8 2";
         visible = "1";
         text = "You don\'t want to know what this dialog does";
         maxLength = "255";
      };
      new GuiButtonCtrl(guiCreatePattShowButt) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "85 196";
         extent = "140 19";
         minExtent = "8 2";
         visible = "1";
         command = "guiCreatePattShow();";
         text = "Show";
         groupNum = "-1";
         buttonType = "PushButton";
      };
   };
};
//--- OBJECT WRITE END ---

function guiCreatePattApply() {
	guiCreatePattMSSThrows.setValue(JMSiteValidator::MSSThrows(guiCreatePattSite.getValue()));
	guiCreatePattMSSThrows2.setValue(JMSiteValidator::MSSThrows2(guiCreatePattSite.getValue()));
}

function guiCreatePattShow() {
	changesite(guiCreatePattSite.getValue());
}
