<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>CB6ABB650DB255BE000FD76F</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1236</integer>
		<integer>1236</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>185</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>CB6ABAED0DB25168000FD76F</string>
								<string>CB6ABB4B0DB25583000FD76F</string>
								<string>CBEAE2D60DB38E390019833A</string>
								<string>CBEAE2B20DB3808C0019833A</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>33</integer>
									<integer>26</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {185, 664}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {202, 682}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>185</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>44 55 1236 723 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>CB6ABB600DB255BE000FD76F</string>
								<key>PBXProjectModuleLabel</key>
								<string>jmdlx.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>CB6ABB610DB255BE000FD76F</string>
										<key>PBXProjectModuleLabel</key>
										<string>jmdlx.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>CB398F1F0DB79EE8004DBEAC</string>
										<key>history</key>
										<array>
											<string>CBEAE50A0DB4FD140019833A</string>
											<string>CBEAE5510DB501EC0019833A</string>
											<string>CB398A230DB62F02004DBEAC</string>
											<string>CB398A250DB62F02004DBEAC</string>
											<string>CB398A5D0DB63595004DBEAC</string>
											<string>CB398A5E0DB63595004DBEAC</string>
											<string>CB398BBC0DB64ED7004DBEAC</string>
											<string>CB398C080DB65477004DBEAC</string>
											<string>CB398C3B0DB6548C004DBEAC</string>
											<string>CB398DC30DB79069004DBEAC</string>
											<string>CB398DC50DB79069004DBEAC</string>
											<string>CB398DC60DB79069004DBEAC</string>
											<string>CB398DC70DB79069004DBEAC</string>
											<string>CB398DC80DB79069004DBEAC</string>
											<string>CB398DC90DB79069004DBEAC</string>
											<string>CB398DCA0DB79069004DBEAC</string>
											<string>CB398DCD0DB79069004DBEAC</string>
											<string>CB398E200DB795AB004DBEAC</string>
											<string>CB398E210DB795AB004DBEAC</string>
											<string>CB398E2F0DB795C1004DBEAC</string>
											<string>CB398ED80DB79C57004DBEAC</string>
											<string>CB398EFC0DB79D7B004DBEAC</string>
											<string>CB398F050DB79DF1004DBEAC</string>
											<string>CB398F140DB79EA5004DBEAC</string>
											<string>CB398F150DB79EA5004DBEAC</string>
											<string>CB398F160DB79EA5004DBEAC</string>
											<string>CB398F170DB79EA5004DBEAC</string>
											<string>CB398F180DB79EA5004DBEAC</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>CBEAE2C40DB380EA0019833A</string>
											<string>CBEAE2C50DB380EA0019833A</string>
											<string>CBEAE2C60DB380EA0019833A</string>
											<string>CBEAE2C70DB380EA0019833A</string>
											<string>CBEAE3350DB4E9120019833A</string>
											<string>CBEAE3360DB4E9120019833A</string>
											<string>CBEAE33A0DB4E9120019833A</string>
											<string>CBEAE33B0DB4E9120019833A</string>
											<string>CBEAE35B0DB4E9120019833A</string>
											<string>CBEAE3680DB4E9120019833A</string>
											<string>CBEAE3980DB4E9120019833A</string>
											<string>CBEAE3990DB4E9120019833A</string>
											<string>CBEAE50D0DB4FD140019833A</string>
											<string>CBEAE5560DB501EC0019833A</string>
											<string>CB97E3EF0DB5E71400BD2DBA</string>
											<string>CB398A2B0DB62F02004DBEAC</string>
											<string>CB398A2C0DB62F02004DBEAC</string>
											<string>CB398A2E0DB62F02004DBEAC</string>
											<string>CB398A300DB62F02004DBEAC</string>
											<string>CB398A320DB62F02004DBEAC</string>
											<string>CB398A330DB62F02004DBEAC</string>
											<string>CB398A350DB62F02004DBEAC</string>
											<string>CB398A360DB62F02004DBEAC</string>
											<string>CB398A370DB62F02004DBEAC</string>
											<string>CB398A390DB62F02004DBEAC</string>
											<string>CB398A3A0DB62F02004DBEAC</string>
											<string>CB398A3C0DB62F02004DBEAC</string>
											<string>CB398A3D0DB62F02004DBEAC</string>
											<string>CB398A3F0DB62F02004DBEAC</string>
											<string>CB398A400DB62F02004DBEAC</string>
											<string>CB398A420DB62F02004DBEAC</string>
											<string>CB398A610DB63595004DBEAC</string>
											<string>CB398A620DB63595004DBEAC</string>
											<string>CB398A630DB63595004DBEAC</string>
											<string>CB398A640DB63595004DBEAC</string>
											<string>CB398A650DB63595004DBEAC</string>
											<string>CB398A660DB63595004DBEAC</string>
											<string>CB398A670DB63595004DBEAC</string>
											<string>CB398A680DB63595004DBEAC</string>
											<string>CB398A690DB63595004DBEAC</string>
											<string>CB398A6A0DB63595004DBEAC</string>
											<string>CB398A6B0DB63595004DBEAC</string>
											<string>CB398A6C0DB63595004DBEAC</string>
											<string>CB398A6D0DB63595004DBEAC</string>
											<string>CB398A6E0DB63595004DBEAC</string>
											<string>CB398A6F0DB63595004DBEAC</string>
											<string>CB398A700DB63595004DBEAC</string>
											<string>CB398A710DB63595004DBEAC</string>
											<string>CB398A720DB63595004DBEAC</string>
											<string>CB398A730DB63595004DBEAC</string>
											<string>CB398A740DB63595004DBEAC</string>
											<string>CB398A750DB63595004DBEAC</string>
											<string>CB398A760DB63595004DBEAC</string>
											<string>CB398A770DB63595004DBEAC</string>
											<string>CB398A780DB63595004DBEAC</string>
											<string>CB398A790DB63595004DBEAC</string>
											<string>CB398A7F0DB63614004DBEAC</string>
											<string>CB398A850DB636BC004DBEAC</string>
											<string>CB398A8B0DB636DF004DBEAC</string>
											<string>CB398AA90DB6398C004DBEAC</string>
											<string>CB398AAA0DB6398C004DBEAC</string>
											<string>CB398AAB0DB6398C004DBEAC</string>
											<string>CB398AAC0DB6398C004DBEAC</string>
											<string>CB398AAD0DB6398C004DBEAC</string>
											<string>CB398AAE0DB6398C004DBEAC</string>
											<string>CB398AB90DB63A5A004DBEAC</string>
											<string>CB398ABA0DB63A5A004DBEAC</string>
											<string>CB398AC00DB63A84004DBEAC</string>
											<string>CB398ACB0DB63B3F004DBEAC</string>
											<string>CB398ACC0DB63B3F004DBEAC</string>
											<string>CB398AD30DB63B86004DBEAC</string>
											<string>CB398AE80DB640F5004DBEAC</string>
											<string>CB398AE90DB640F5004DBEAC</string>
											<string>CB398AEA0DB640F5004DBEAC</string>
											<string>CB398AEB0DB640F5004DBEAC</string>
											<string>CB398AEC0DB640F5004DBEAC</string>
											<string>CB398AED0DB640F5004DBEAC</string>
											<string>CB398AEE0DB640F5004DBEAC</string>
											<string>CB398AEF0DB640F5004DBEAC</string>
											<string>CB398AF00DB640F5004DBEAC</string>
											<string>CB398AF10DB640F5004DBEAC</string>
											<string>CB398AF20DB640F5004DBEAC</string>
											<string>CB398AF30DB640F5004DBEAC</string>
											<string>CB398AF40DB640F5004DBEAC</string>
											<string>CB398AF50DB640F5004DBEAC</string>
											<string>CB398AF60DB640F5004DBEAC</string>
											<string>CB398AF70DB640F5004DBEAC</string>
											<string>CB398AF80DB640F5004DBEAC</string>
											<string>CB398B040DB642FD004DBEAC</string>
											<string>CB398B050DB642FD004DBEAC</string>
											<string>CB398B060DB642FD004DBEAC</string>
											<string>CB398B070DB642FD004DBEAC</string>
											<string>CB398B100DB64465004DBEAC</string>
											<string>CB398B110DB64465004DBEAC</string>
											<string>CB398B120DB64465004DBEAC</string>
											<string>CB398B130DB64465004DBEAC</string>
											<string>CB398B140DB64465004DBEAC</string>
											<string>CB398B150DB64465004DBEAC</string>
											<string>CB398B160DB64465004DBEAC</string>
											<string>CB398B170DB64465004DBEAC</string>
											<string>CB398B250DB6460F004DBEAC</string>
											<string>CB398B260DB6460F004DBEAC</string>
											<string>CB398B270DB6460F004DBEAC</string>
											<string>CB398B280DB6460F004DBEAC</string>
											<string>CB398B290DB6460F004DBEAC</string>
											<string>CB398B2A0DB6460F004DBEAC</string>
											<string>CB398B2B0DB6460F004DBEAC</string>
											<string>CB398B2C0DB6460F004DBEAC</string>
											<string>CB398B2D0DB6460F004DBEAC</string>
											<string>CB398B2E0DB6460F004DBEAC</string>
											<string>CB398B3C0DB64776004DBEAC</string>
											<string>CB398B3D0DB64776004DBEAC</string>
											<string>CB398B3E0DB64776004DBEAC</string>
											<string>CB398B3F0DB64776004DBEAC</string>
											<string>CB398B400DB64776004DBEAC</string>
											<string>CB398B410DB64776004DBEAC</string>
											<string>CB398B420DB64776004DBEAC</string>
											<string>CB398B430DB64776004DBEAC</string>
											<string>CB398B440DB64776004DBEAC</string>
											<string>CB398B450DB64776004DBEAC</string>
											<string>CB398B460DB64776004DBEAC</string>
											<string>CB398B470DB64776004DBEAC</string>
											<string>CB398B6F0DB649D9004DBEAC</string>
											<string>CB398B700DB649D9004DBEAC</string>
											<string>CB398B710DB649D9004DBEAC</string>
											<string>CB398B720DB649D9004DBEAC</string>
											<string>CB398B730DB649D9004DBEAC</string>
											<string>CB398B740DB649D9004DBEAC</string>
											<string>CB398B750DB649D9004DBEAC</string>
											<string>CB398B760DB649D9004DBEAC</string>
											<string>CB398B770DB649D9004DBEAC</string>
											<string>CB398B780DB649D9004DBEAC</string>
											<string>CB398B790DB649D9004DBEAC</string>
											<string>CB398B7A0DB649D9004DBEAC</string>
											<string>CB398B7B0DB649D9004DBEAC</string>
											<string>CB398B7C0DB649D9004DBEAC</string>
											<string>CB398B7D0DB649D9004DBEAC</string>
											<string>CB398B7E0DB649D9004DBEAC</string>
											<string>CB398B7F0DB649D9004DBEAC</string>
											<string>CB398B800DB649D9004DBEAC</string>
											<string>CB398BA80DB64C3F004DBEAC</string>
											<string>CB398BA90DB64C3F004DBEAC</string>
											<string>CB398BAA0DB64C3F004DBEAC</string>
											<string>CB398BAB0DB64C3F004DBEAC</string>
											<string>CB398BC00DB64ED7004DBEAC</string>
											<string>CB398BC10DB64ED7004DBEAC</string>
											<string>CB398BC20DB64ED7004DBEAC</string>
											<string>CB398BC30DB64ED7004DBEAC</string>
											<string>CB398BC40DB64ED7004DBEAC</string>
											<string>CB398BC50DB64ED7004DBEAC</string>
											<string>CB398BC60DB64ED7004DBEAC</string>
											<string>CB398BC70DB64ED7004DBEAC</string>
											<string>CB398BC80DB64ED7004DBEAC</string>
											<string>CB398BC90DB64ED7004DBEAC</string>
											<string>CB398BCA0DB64ED7004DBEAC</string>
											<string>CB398BCB0DB64ED7004DBEAC</string>
											<string>CB398BCC0DB64ED7004DBEAC</string>
											<string>CB398BCD0DB64ED7004DBEAC</string>
											<string>CB398BCE0DB64ED7004DBEAC</string>
											<string>CB398BCF0DB64ED7004DBEAC</string>
											<string>CB398BD00DB64ED7004DBEAC</string>
											<string>CB398BD10DB64ED7004DBEAC</string>
											<string>CB398BD20DB64ED7004DBEAC</string>
											<string>CB398BD30DB64ED7004DBEAC</string>
											<string>CB398BD40DB64ED7004DBEAC</string>
											<string>CB398BD50DB64ED7004DBEAC</string>
											<string>CB398BD60DB64ED7004DBEAC</string>
											<string>CB398BD70DB64ED7004DBEAC</string>
											<string>CB398BD80DB64ED7004DBEAC</string>
											<string>CB398BD90DB64ED7004DBEAC</string>
											<string>CB398BDA0DB64ED7004DBEAC</string>
											<string>CB398BE30DB64F29004DBEAC</string>
											<string>CB398BE40DB64F29004DBEAC</string>
											<string>CB398BE50DB64F29004DBEAC</string>
											<string>CB398BEB0DB64F42004DBEAC</string>
											<string>CB398BF10DB64F6B004DBEAC</string>
											<string>CB398BF20DB64F6B004DBEAC</string>
											<string>CB398C100DB65477004DBEAC</string>
											<string>CB398C110DB65477004DBEAC</string>
											<string>CB398C120DB65477004DBEAC</string>
											<string>CB398C130DB65477004DBEAC</string>
											<string>CB398C140DB65477004DBEAC</string>
											<string>CB398C150DB65477004DBEAC</string>
											<string>CB398C160DB65477004DBEAC</string>
											<string>CB398C170DB65477004DBEAC</string>
											<string>CB398C180DB65477004DBEAC</string>
											<string>CB398C190DB65477004DBEAC</string>
											<string>CB398C1A0DB65477004DBEAC</string>
											<string>CB398C1B0DB65477004DBEAC</string>
											<string>CB398C1C0DB65477004DBEAC</string>
											<string>CB398C1D0DB65477004DBEAC</string>
											<string>CB398C1E0DB65477004DBEAC</string>
											<string>CB398C1F0DB65477004DBEAC</string>
											<string>CB398C200DB65477004DBEAC</string>
											<string>CB398C210DB65477004DBEAC</string>
											<string>CB398C220DB65477004DBEAC</string>
											<string>CB398C230DB65477004DBEAC</string>
											<string>CB398C240DB65477004DBEAC</string>
											<string>CB398C250DB65477004DBEAC</string>
											<string>CB398C260DB65477004DBEAC</string>
											<string>CB398C270DB65477004DBEAC</string>
											<string>CB398C280DB65477004DBEAC</string>
											<string>CB398C290DB65477004DBEAC</string>
											<string>CB398C2A0DB65477004DBEAC</string>
											<string>CB398C2B0DB65477004DBEAC</string>
											<string>CB398C2C0DB65477004DBEAC</string>
											<string>CB398C2D0DB65477004DBEAC</string>
											<string>CB398C2E0DB65477004DBEAC</string>
											<string>CB398C2F0DB65477004DBEAC</string>
											<string>CB398C300DB65477004DBEAC</string>
											<string>CB398C310DB65477004DBEAC</string>
											<string>CB398C320DB65477004DBEAC</string>
											<string>CB398C330DB65477004DBEAC</string>
											<string>CB398C340DB65477004DBEAC</string>
											<string>CB398C3D0DB6548C004DBEAC</string>
											<string>CB398C440DB654A9004DBEAC</string>
											<string>CB398C4A0DB654B0004DBEAC</string>
											<string>CB398C620DB65549004DBEAC</string>
											<string>CB398C670DB65567004DBEAC</string>
											<string>CB398C7E0DB6560B004DBEAC</string>
											<string>CB398C7F0DB6560B004DBEAC</string>
											<string>CB398C800DB6560B004DBEAC</string>
											<string>CB398C900DB65645004DBEAC</string>
											<string>CB398CA00DB656C0004DBEAC</string>
											<string>CB398CA10DB656C0004DBEAC</string>
											<string>CB398CA20DB656C0004DBEAC</string>
											<string>CB398CB40DB6570F004DBEAC</string>
											<string>CB398CCC0DB657D9004DBEAC</string>
											<string>CB398CDA0DB65871004DBEAC</string>
											<string>CB398CDB0DB65871004DBEAC</string>
											<string>CB398CE10DB65877004DBEAC</string>
											<string>CB398CEF0DB658DC004DBEAC</string>
											<string>CB398CF70DB6590D004DBEAC</string>
											<string>CB398CF80DB6590D004DBEAC</string>
											<string>CB398D030DB6592E004DBEAC</string>
											<string>CB398D180DB65965004DBEAC</string>
											<string>CB398D2C0DB659B2004DBEAC</string>
											<string>CB398D2D0DB659B2004DBEAC</string>
											<string>CB398D3C0DB65A2F004DBEAC</string>
											<string>CB398D4B0DB65A65004DBEAC</string>
											<string>CB398D510DB65A67004DBEAC</string>
											<string>CB398D6D0DB787B0004DBEAC</string>
											<string>CB398D6E0DB787B0004DBEAC</string>
											<string>CB398DD20DB79069004DBEAC</string>
											<string>CB398DD30DB79069004DBEAC</string>
											<string>CB398DD40DB79069004DBEAC</string>
											<string>CB398DD50DB79069004DBEAC</string>
											<string>CB398DD60DB79069004DBEAC</string>
											<string>CB398DD70DB79069004DBEAC</string>
											<string>CB398DD80DB79069004DBEAC</string>
											<string>CB398DD90DB79069004DBEAC</string>
											<string>CB398DDA0DB79069004DBEAC</string>
											<string>CB398DDB0DB79069004DBEAC</string>
											<string>CB398DDC0DB79069004DBEAC</string>
											<string>CB398DDD0DB79069004DBEAC</string>
											<string>CB398DDE0DB79069004DBEAC</string>
											<string>CB398DDF0DB79069004DBEAC</string>
											<string>CB398DE00DB79069004DBEAC</string>
											<string>CB398DE10DB79069004DBEAC</string>
											<string>CB398DE20DB79069004DBEAC</string>
											<string>CB398DE30DB79069004DBEAC</string>
											<string>CB398DE40DB79069004DBEAC</string>
											<string>CB398DE50DB79069004DBEAC</string>
											<string>CB398DE60DB79069004DBEAC</string>
											<string>CB398DE70DB79069004DBEAC</string>
											<string>CB398DE80DB79069004DBEAC</string>
											<string>CB398DE90DB79069004DBEAC</string>
											<string>CB398DEA0DB79069004DBEAC</string>
											<string>CB398DEB0DB79069004DBEAC</string>
											<string>CB398DEC0DB79069004DBEAC</string>
											<string>CB398DED0DB79069004DBEAC</string>
											<string>CB398DEE0DB79069004DBEAC</string>
											<string>CB398DEF0DB79069004DBEAC</string>
											<string>CB398DF00DB79069004DBEAC</string>
											<string>CB398DF10DB79069004DBEAC</string>
											<string>CB398DF20DB79069004DBEAC</string>
											<string>CB398DF30DB79069004DBEAC</string>
											<string>CB398DF40DB79069004DBEAC</string>
											<string>CB398DF50DB79069004DBEAC</string>
											<string>CB398DF60DB79069004DBEAC</string>
											<string>CB398DF70DB79069004DBEAC</string>
											<string>CB398DF80DB79069004DBEAC</string>
											<string>CB398DF90DB79069004DBEAC</string>
											<string>CB398DFA0DB79069004DBEAC</string>
											<string>CB398DFB0DB79069004DBEAC</string>
											<string>CB398DFC0DB79069004DBEAC</string>
											<string>CB398DFD0DB79069004DBEAC</string>
											<string>CB398DFE0DB79069004DBEAC</string>
											<string>CB398DFF0DB79069004DBEAC</string>
											<string>CB398E000DB79069004DBEAC</string>
											<string>CB398E010DB79069004DBEAC</string>
											<string>CB398E020DB79069004DBEAC</string>
											<string>CB398E030DB79069004DBEAC</string>
											<string>CB398E040DB79069004DBEAC</string>
											<string>CB398E050DB79069004DBEAC</string>
											<string>CB398E060DB79069004DBEAC</string>
											<string>CB398E070DB79069004DBEAC</string>
											<string>CB398E080DB79069004DBEAC</string>
											<string>CB398E090DB79069004DBEAC</string>
											<string>CB398E0A0DB79069004DBEAC</string>
											<string>CB398E0B0DB79069004DBEAC</string>
											<string>CB398E0C0DB79069004DBEAC</string>
											<string>CB398E0D0DB79069004DBEAC</string>
											<string>CB398E0E0DB79069004DBEAC</string>
											<string>CB398E0F0DB79069004DBEAC</string>
											<string>CB398E100DB79069004DBEAC</string>
											<string>CB398E110DB79069004DBEAC</string>
											<string>CB398E120DB79069004DBEAC</string>
											<string>CB398E130DB79069004DBEAC</string>
											<string>CB398E140DB79069004DBEAC</string>
											<string>CB398E150DB79069004DBEAC</string>
											<string>CB398E160DB79069004DBEAC</string>
											<string>CB398E170DB79069004DBEAC</string>
											<string>CB398E240DB795AB004DBEAC</string>
											<string>CB398E250DB795AB004DBEAC</string>
											<string>CB398E260DB795AB004DBEAC</string>
											<string>CB398E270DB795AB004DBEAC</string>
											<string>CB398E280DB795AB004DBEAC</string>
											<string>CB398E290DB795AB004DBEAC</string>
											<string>CB398E2A0DB795AB004DBEAC</string>
											<string>CB398E2B0DB795AB004DBEAC</string>
											<string>CB398E2C0DB795AB004DBEAC</string>
											<string>CB398E310DB795C1004DBEAC</string>
											<string>CB398E500DB7984C004DBEAC</string>
											<string>CB398E5F0DB798E5004DBEAC</string>
											<string>CB398E600DB798E5004DBEAC</string>
											<string>CB398E610DB798E5004DBEAC</string>
											<string>CB398E620DB798E5004DBEAC</string>
											<string>CB398E770DB799D2004DBEAC</string>
											<string>CB398E840DB79A05004DBEAC</string>
											<string>CB398E970DB79A83004DBEAC</string>
											<string>CB398EB80DB79BDB004DBEAC</string>
											<string>CB398EB90DB79BDB004DBEAC</string>
											<string>CB398ECB0DB79C1C004DBEAC</string>
											<string>CB398ECC0DB79C1C004DBEAC</string>
											<string>CB398EDA0DB79C57004DBEAC</string>
											<string>CB398EF60DB79D16004DBEAC</string>
											<string>CB398EFE0DB79D7B004DBEAC</string>
											<string>CB398EFF0DB79D7B004DBEAC</string>
											<string>CB398F070DB79DF1004DBEAC</string>
											<string>CB398F190DB79EA5004DBEAC</string>
											<string>CB398F1A0DB79EA5004DBEAC</string>
											<string>CB398F1B0DB79EA5004DBEAC</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1029, 677}}</string>
								<key>RubberWindowFrame</key>
								<string>44 55 1236 723 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>677pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>0pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1029, 259}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 31}, {603, 297}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 31}, {603, 297}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1029, -27}}</string>
										<key>RubberWindowFrame</key>
										<string>44 55 1236 723 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1029pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>CB398A000DB62BF6004DBEAC</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>CB398A010DB62BF6004DBEAC</string>
				<string>CB6ABB600DB255BE000FD76F</string>
				<string>CB398A020DB62BF6004DBEAC</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-go</string>
				<string>go</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1236, 0}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>0pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {603, 330}}</string>
									<string>{{603, 0}, {633, 330}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1236, 330}}</string>
									<string>{{0, 330}, {1236, 347}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 5}, {1236, 677}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>196</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>327</real>
							</array>
							<key>Frame</key>
							<string>{{603, 0}, {633, 330}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>677pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>CB398A450DB62F02004DBEAC</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>CB398A460DB62F02004DBEAC</string>
				<string>CB398A470DB62F02004DBEAC</string>
				<string>CB398A480DB62F02004DBEAC</string>
				<string>CB398A490DB62F02004DBEAC</string>
				<string>CB398A4A0DB62F02004DBEAC</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>CB398F1D0DB79EA5004DBEAC</string>
		<string>CB398B500DB6479A004DBEAC</string>
		<string>CB398B510DB6479A004DBEAC</string>
		<string>/Users/per/Documents/programming/jugglemaster2/src/jmdlx/xcode-3d/jmdlx.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>44 55 1236 723 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 359}}</string>
								<key>RubberWindowFrame</key>
								<string>65 355 440 400 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>359pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>CB6ABC020DB37B8F000FD76F</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>65 355 440 400 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
