// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* JuggleMaster */ = {
		activeExec = 0;
		executables = (
			CBA21D60102045C90023BBF7 /* JuggleMaster */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CBA21D60102045C90023BBF7 /* JuggleMaster */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* JuggleMaster */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* JuggleMaster */,
		);
		codeSenseManager = CBA21D7A102045D20023BBF7 /* Code sense */;
		executables = (
			CBA21D60102045C90023BBF7 /* JuggleMaster */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					252,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					391,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270552831;
			PBXWorkspaceStateSaveDate = 270552831;
		};
		perUserProjectItems = {
			CB31A5E010204C180096DADB /* PBXTextBookmark */ = CB31A5E010204C180096DADB /* PBXTextBookmark */;
			CB31A5E210204C180096DADB /* PBXTextBookmark */ = CB31A5E210204C180096DADB /* PBXTextBookmark */;
			CB31A5E310204C180096DADB /* PBXTextBookmark */ = CB31A5E310204C180096DADB /* PBXTextBookmark */;
			CB31A60810204ED00096DADB /* PBXTextBookmark */ = CB31A60810204ED00096DADB /* PBXTextBookmark */;
			CB80F99310204F1200F530A4 /* PBXTextBookmark */ = CB80F99310204F1200F530A4 /* PBXTextBookmark */;
		};
		sourceControlManager = CBA21D79102045D20023BBF7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1025}";
		};
	};
	32CA4F630368D1EE00C91783 /* JuggleMaster_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 448}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	8D1107310486CEB800E47090 /* JuggleMaster-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{57, -5}, {750, 778}}";
		};
	};
	CB31A588102047AE0096DADB /* jmlib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1221}";
			sepNavWindowFrame = "{{57, -5}, {750, 778}}";
		};
	};
	CB31A595102047AE0096DADB /* render_jm_flat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1792}}";
			sepNavSelRange = "{1134, 0}";
			sepNavVisRange = "{838, 1088}";
			sepNavWindowFrame = "{{57, -5}, {750, 778}}";
		};
	};
	CB31A5E010204C180096DADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	CB31A5E210204C180096DADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	CB31A5E310204C180096DADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* JuggleMaster_Prefix.pch */;
		name = "JuggleMaster_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	CB31A60810204ED00096DADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* JuggleMaster_Prefix.pch */;
		name = "JuggleMaster_Prefix.pch: 29";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CB80F99310204F1200F530A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* JuggleMaster_Prefix.pch */;
		name = "JuggleMaster_Prefix.pch: 29";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CBA21D60102045C90023BBF7 /* JuggleMaster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JuggleMaster;
		sourceDirectories = (
		);
	};
	CBA21D79102045D20023BBF7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CBA21D7A102045D20023BBF7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
