// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* JuggleMaster */ = {
		activeExec = 0;
		executables = (
			CB14B2C00D9013F1009BD0C0 /* JuggleMaster */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = CB14B2C00D9013F1009BD0C0 /* JuggleMaster */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* JuggleMaster */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* JuggleMaster */,
		);
		breakpoints = (
			CBF036290D920DF30008B286 /* view.mm:1 */,
			CBF036430D920E360008B286 /* controller.mm:56 */,
			CB6920B20D92AA7C003ADED8 /* view.mm:1 */,
			CB6920B60D92AA93003ADED8 /* view.mm:1 */,
			CB6920B80D92AA9B003ADED8 /* view.mm:1 */,
			CB6920D30D92ACF8003ADED8 /* controller.mm:56 */,
			CB69214B0D92C2C8003ADED8 /* controller.mm:39 */,
		);
		codeSenseManager = CB14B2CD0D9013F8009BD0C0 /* Code sense */;
		executables = (
			CB14B2C00D9013F1009BD0C0 /* JuggleMaster */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					791,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 230041679;
			PBXWorkspaceStateSaveDate = 230041679;
		};
		perUserProjectItems = {
			CB0DF0DE0D969B8700D4EEA9 = CB0DF0DE0D969B8700D4EEA9 /* PBXTextBookmark */;
			CB0DF0DF0D969B8700D4EEA9 = CB0DF0DF0D969B8700D4EEA9 /* PBXTextBookmark */;
			CB0DF1610D97D61300D4EEA9 = CB0DF1610D97D61300D4EEA9 /* PBXTextBookmark */;
			CB0DF1790D97E25200D4EEA9 = CB0DF1790D97E25200D4EEA9 /* PBXTextBookmark */;
			CB0DF2020D97F57000D4EEA9 = CB0DF2020D97F57000D4EEA9 /* PBXTextBookmark */;
			CB17DB440D9E8A16006A2082 = CB17DB440D9E8A16006A2082 /* PBXTextBookmark */;
			CB6ABACF0DB24FE5000FD76F = CB6ABACF0DB24FE5000FD76F /* PBXTextBookmark */;
			CB6ABAD10DB24FE5000FD76F = CB6ABAD10DB24FE5000FD76F /* PBXTextBookmark */;
			CB6ABAD40DB24FE5000FD76F = CB6ABAD40DB24FE5000FD76F /* PBXTextBookmark */;
			CB6ABAD50DB24FE5000FD76F = CB6ABAD50DB24FE5000FD76F /* PBXTextBookmark */;
			CB6ABAD60DB24FE5000FD76F = CB6ABAD60DB24FE5000FD76F /* PBXTextBookmark */;
			CB6ABADC0DB24FE5000FD76F = CB6ABADC0DB24FE5000FD76F /* PBXTextBookmark */;
			CB97E3CE0DB5E67900BD2DBA = CB97E3CE0DB5E67900BD2DBA /* PBXTextBookmark */;
			CB97E3CF0DB5E67900BD2DBA = CB97E3CF0DB5E67900BD2DBA /* PBXTextBookmark */;
			CB97E3D00DB5E67900BD2DBA = CB97E3D00DB5E67900BD2DBA /* PBXTextBookmark */;
			CB97E3D10DB5E67900BD2DBA = CB97E3D10DB5E67900BD2DBA /* PBXTextBookmark */;
			CB97E3D20DB5E67900BD2DBA = CB97E3D20DB5E67900BD2DBA /* PBXTextBookmark */;
			CB97E3EA0DB5E70C00BD2DBA = CB97E3EA0DB5E70C00BD2DBA /* PBXTextBookmark */;
			CB9B055D0D994F8A009470AC = CB9B055D0D994F8A009470AC /* PBXTextBookmark */;
			CB9B05B80D9954DE009470AC = CB9B05B80D9954DE009470AC /* PBXTextBookmark */;
			CB9F92B10DAD0D0800879ADC = CB9F92B10DAD0D0800879ADC /* PBXTextBookmark */;
			CB9F92CF0DAD105B00879ADC = CB9F92CF0DAD105B00879ADC /* PBXTextBookmark */;
			CB9F92D00DAD105B00879ADC = CB9F92D00DAD105B00879ADC /* PBXTextBookmark */;
			CBA7A96C0DABAA9700E9FAB5 = CBA7A96C0DABAA9700E9FAB5 /* PBXTextBookmark */;
			CBA7A96D0DABAA9700E9FAB5 = CBA7A96D0DABAA9700E9FAB5 /* PBXTextBookmark */;
			CBA7A9710DABAA9700E9FAB5 = CBA7A9710DABAA9700E9FAB5 /* PBXTextBookmark */;
			CBA7A9B60DABB70400E9FAB5 = CBA7A9B60DABB70400E9FAB5 /* PBXTextBookmark */;
			CBA7A9BE0DABB70400E9FAB5 = CBA7A9BE0DABB70400E9FAB5 /* PBXTextBookmark */;
			CBA7A9FD0DABBA7600E9FAB5 = CBA7A9FD0DABBA7600E9FAB5 /* PBXTextBookmark */;
			CBA7A9FF0DABBA7600E9FAB5 = CBA7A9FF0DABBA7600E9FAB5 /* PBXTextBookmark */;
			CBA7AA000DABBA7600E9FAB5 = CBA7AA000DABBA7600E9FAB5 /* PBXTextBookmark */;
			CBA7AA060DABBA7600E9FAB5 = CBA7AA060DABBA7600E9FAB5 /* PBXTextBookmark */;
			CBA7AA0E0DABBA7600E9FAB5 = CBA7AA0E0DABBA7600E9FAB5 /* PBXTextBookmark */;
			CBA7AA210DABBC9400E9FAB5 = CBA7AA210DABBC9400E9FAB5 /* PBXTextBookmark */;
			CBC7006A0DB628580084AB64 /* PBXTextBookmark */ = CBC7006A0DB628580084AB64 /* PBXTextBookmark */;
			CBC7007C0DB629190084AB64 /* PBXTextBookmark */ = CBC7007C0DB629190084AB64 /* PBXTextBookmark */;
			CBC7007D0DB629190084AB64 /* PBXTextBookmark */ = CBC7007D0DB629190084AB64 /* PBXTextBookmark */;
			CBC7007E0DB629190084AB64 /* PBXTextBookmark */ = CBC7007E0DB629190084AB64 /* PBXTextBookmark */;
			CBC7007F0DB629190084AB64 /* PBXTextBookmark */ = CBC7007F0DB629190084AB64 /* PBXTextBookmark */;
			CBE8399C0DAD199C00388B54 = CBE8399C0DAD199C00388B54 /* PBXTextBookmark */;
			CBEAE5440DB501EB0019833A = CBEAE5440DB501EB0019833A /* PBXTextBookmark */;
			CBEAE5460DB501EB0019833A = CBEAE5460DB501EB0019833A /* PBXTextBookmark */;
		};
		sourceControlManager = CB14B2CC0D9013F8009BD0C0 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* JuggleMaster_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
			sepNavWindowFrame = "{{58, 215}, {750, 558}}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{0, 813}";
			sepNavWindowFrame = "{{80, 194}, {750, 558}}";
		};
	};
	CB0DF0DE0D969B8700D4EEA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF035E40D9152450008B286 /* controller.h */;
		name = "controller.h: 26";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	CB0DF0DF0D969B8700D4EEA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF035E50D9152450008B286 /* controller.mm */;
		name = "controller.mm: 27";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 1233;
		vrLoc = 50;
	};
	CB0DF1610D97D61300D4EEA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF0358B0D9021EA0008B286 /* view.mm */;
		name = "view.mm: 69";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 287;
		vrLoc = 1256;
	};
	CB0DF1790D97E25200D4EEA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF0358A0D9021EA0008B286 /* view.h */;
		name = "view.h: 21";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 226;
		vrLoc = 133;
	};
	CB0DF2020D97F57000D4EEA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB14B2FD0D90155A009BD0C0 /* jmlib.h */;
		name = "jmlib.h: 271";
		rLen = 0;
		rLoc = 7021;
		rType = 0;
		vrLen = 1315;
		vrLoc = 6186;
	};
	CB14B2C00D9013F1009BD0C0 /* JuggleMaster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JuggleMaster;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CB14B2CC0D9013F8009BD0C0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CB14B2CD0D9013F8009BD0C0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CB14B2FC0D90155A009BD0C0 /* jmlib.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 8848}}";
			sepNavSelRange = "{2138, 0}";
			sepNavVisRange = "{2019, 301}";
		};
	};
	CB14B2FD0D90155A009BD0C0 /* jmlib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 4452}}";
			sepNavSelRange = "{8661, 3}";
			sepNavVisRange = "{8024, 648}";
			sepNavWindowFrame = "{{149, 131}, {750, 558}}";
		};
	};
	CB14B2FE0D90155A009BD0C0 /* jmlib_types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1778}}";
			sepNavSelRange = "{1673, 0}";
			sepNavVisRange = "{1396, 716}";
			sepNavWindowFrame = "{{80, 194}, {750, 558}}";
		};
	};
	CB14B3000D90155A009BD0C0 /* patterns.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 3066}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	CB14B3010D90155A009BD0C0 /* patterns.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1274}}";
			sepNavSelRange = "{757, 15}";
			sepNavVisRange = "{335, 664}";
			sepNavWindowFrame = "{{57, 215}, {750, 558}}";
		};
	};
	CB14B3090D90155A009BD0C0 /* validator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 742}}";
			sepNavSelRange = "{790, 12}";
			sepNavVisRange = "{251, 918}";
			sepNavWindowFrame = "{{241, 47}, {750, 558}}";
		};
	};
	CB14B3340D901654009BD0C0 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 434}}";
			sepNavSelRange = "{0, 738}";
			sepNavVisRange = "{0, 974}";
			sepNavWindowFrame = "{{126, 152}, {750, 558}}";
		};
	};
	CB17DB440D9E8A16006A2082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 26";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	CB6920B20D92AA7C003ADED8 /* view.mm:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CBF0358B0D9021EA0008B286 /* view.mm */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 229447740.789736;
		state = 2;
	};
	CB6920B60D92AA93003ADED8 /* view.mm:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CBF0358B0D9021EA0008B286 /* view.mm */;
		functionName = "-setJMLib:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = JuggleMaster;
		modificationTime = 229447740.789869;
		state = 2;
	};
	CB6920B80D92AA9B003ADED8 /* view.mm:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CBF0358B0D9021EA0008B286 /* view.mm */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = JuggleMaster;
		modificationTime = 229447740.789982;
		state = 2;
	};
	CB6920D30D92ACF8003ADED8 /* controller.mm:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CBF035E50D9152450008B286 /* controller.mm */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = JuggleMaster;
		modificationTime = 229447740.790095;
		state = 2;
	};
	CB69214B0D92C2C8003ADED8 /* controller.mm:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CBF035E50D9152450008B286 /* controller.mm */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = JuggleMaster;
		modificationTime = 229447740.790211;
		state = 2;
	};
	CB6ABAB90DB24B6E000FD76F /* sqlite_patterns.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 442}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	CB6ABABA0DB24B6E000FD76F /* sqlite_patterns.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1036}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 934}";
			sepNavWindowFrame = "{{59, -5}, {750, 778}}";
		};
	};
	CB6ABAC30DB24D56000FD76F /* sqlite3ext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 4536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1122}";
		};
	};
	CB6ABACF0DB24FE5000FD76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB14B3000D90155A009BD0C0 /* patterns.cpp */;
		name = "patterns.cpp: 22";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	CB6ABAD10DB24FE5000FD76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB14B3010D90155A009BD0C0 /* patterns.h */;
		name = "patterns.h: 27";
		rLen = 15;
		rLoc = 757;
		rType = 0;
		vrLen = 664;
		vrLoc = 335;
	};
	CB6ABAD40DB24FE5000FD76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6ABAB90DB24B6E000FD76F /* sqlite_patterns.cpp */;
		name = "sqlite_patterns.cpp: 1";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CB6ABAD50DB24FE5000FD76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6ABABA0DB24B6E000FD76F /* sqlite_patterns.h */;
		name = "sqlite_patterns.h: 21";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	CB6ABAD60DB24FE5000FD76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB14B3000D90155A009BD0C0 /* patterns.cpp */;
		name = "patterns.cpp: 22";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	CB6ABADC0DB24FE5000FD76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB14B3010D90155A009BD0C0 /* patterns.h */;
		name = "patterns.h: 84";
		rLen = 49;
		rLoc = 2364;
		rType = 0;
		vrLen = 783;
		vrLoc = 196;
	};
	CB97E3CE0DB5E67900BD2DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBA7A9F80DABBA5500E9FAB5 /* view_controller.mm */;
		name = "view_controller.mm: 152";
		rLen = 0;
		rLoc = 4998;
		rType = 0;
		vrLen = 907;
		vrLoc = 4381;
	};
	CB97E3CF0DB5E67900BD2DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6ABABA0DB24B6E000FD76F /* sqlite_patterns.h */;
		name = "sqlite_patterns.h: 8";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	CB97E3D00DB5E67900BD2DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6ABAB90DB24B6E000FD76F /* sqlite_patterns.cpp */;
		name = "sqlite_patterns.cpp: 19";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	CB97E3D10DB5E67900BD2DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBA7A9F80DABBA5500E9FAB5 /* view_controller.mm */;
		name = "view_controller.mm: 152";
		rLen = 0;
		rLoc = 4998;
		rType = 0;
		vrLen = 907;
		vrLoc = 4381;
	};
	CB97E3D20DB5E67900BD2DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6ABABA0DB24B6E000FD76F /* sqlite_patterns.h */;
		name = "sqlite_patterns.h: 8";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	CB97E3EA0DB5E70C00BD2DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6ABAB90DB24B6E000FD76F /* sqlite_patterns.cpp */;
		name = "sqlite_patterns.cpp: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	CB9B055D0D994F8A009470AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	CB9B05B80D9954DE009470AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB14B3340D901654009BD0C0 /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	CB9F92B10DAD0D0800879ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF0358A0D9021EA0008B286 /* view.h */;
		name = "view.h: 22";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	CB9F92CF0DAD105B00879ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF035E40D9152450008B286 /* controller.h */;
		name = "controller.h: 24";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	CB9F92D00DAD105B00879ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF035E50D9152450008B286 /* controller.mm */;
		name = "controller.mm: 37";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 1571;
		vrLoc = 440;
	};
	CBA7A96C0DABAA9700E9FAB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB14B2FD0D90155A009BD0C0 /* jmlib.h */;
		name = "jmlib.h: 271";
		rLen = 0;
		rLoc = 6996;
		rType = 0;
		vrLen = 1548;
		vrLoc = 5195;
	};
	CBA7A96D0DABAA9700E9FAB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB14B2FC0D90155A009BD0C0 /* jmlib.cpp */;
		name = "jmlib.cpp: 387";
		rLen = 0;
		rLoc = 9347;
		rType = 0;
		vrLen = 1489;
		vrLoc = 8571;
	};
	CBA7A9710DABAA9700E9FAB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB14B2FC0D90155A009BD0C0 /* jmlib.cpp */;
		name = "jmlib.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	CBA7A9B60DABB70400E9FAB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB14B3090D90155A009BD0C0 /* validator.h */;
		name = "validator.h: 27";
		rLen = 12;
		rLoc = 790;
		rType = 0;
		vrLen = 918;
		vrLoc = 251;
	};
	CBA7A9BE0DABB70400E9FAB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB14B3090D90155A009BD0C0 /* validator.h */;
		name = "validator.h: 27";
		rLen = 12;
		rLoc = 790;
		rType = 0;
		vrLen = 918;
		vrLoc = 251;
	};
	CBA7A9F70DABBA5500E9FAB5 /* view_controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 532}}";
			sepNavSelRange = "{929, 11}";
			sepNavVisRange = "{153, 845}";
		};
	};
	CBA7A9F80DABBA5500E9FAB5 /* view_controller.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2870}}";
			sepNavSelRange = "{4998, 0}";
			sepNavVisRange = "{4381, 907}";
		};
	};
	CBA7A9FD0DABBA7600E9FAB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBA7A9FE0DABBA7600E9FAB5 /* aboutdlg.cpp */;
		name = "aboutdlg.cpp: 1";
		rLen = 734;
		rLoc = 0;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	CBA7A9FE0DABBA7600E9FAB5 /* aboutdlg.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = aboutdlg.cpp;
		path = /Users/per/Documents/programming/jugglemaster/src/jmpocket/aboutdlg.cpp;
		sourceTree = "<absolute>";
	};
	CBA7A9FF0DABBA7600E9FAB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB14B3340D901654009BD0C0 /* main.m */;
		name = "main.m: 1";
		rLen = 738;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	CBA7AA000DABBA7600E9FAB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF0358B0D9021EA0008B286 /* view.mm */;
		name = "view.mm: 21";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	CBA7AA060DABBA7600E9FAB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBA7AA070DABBA7600E9FAB5 /* aboutdlg.cpp */;
		name = "aboutdlg.cpp: 1";
		rLen = 734;
		rLoc = 0;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	CBA7AA070DABBA7600E9FAB5 /* aboutdlg.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = aboutdlg.cpp;
		path = /Users/per/Documents/programming/jugglemaster/src/jmpocket/aboutdlg.cpp;
		sourceTree = "<absolute>";
	};
	CBA7AA0E0DABBA7600E9FAB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBA7A9F80DABBA5500E9FAB5 /* view_controller.mm */;
		name = "view_controller.mm: 94";
		rLen = 87;
		rLoc = 4154;
		rType = 0;
		vrLen = 1075;
		vrLoc = 2151;
	};
	CBA7AA210DABBC9400E9FAB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBA7A9F70DABBA5500E9FAB5 /* view_controller.h */;
		name = "view_controller.h: 30";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 945;
		vrLoc = 53;
	};
	CBC7006A0DB628580084AB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6ABAB90DB24B6E000FD76F /* sqlite_patterns.cpp */;
		name = "sqlite_patterns.cpp: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	CBC7007C0DB629190084AB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6ABAB90DB24B6E000FD76F /* sqlite_patterns.cpp */;
		name = "sqlite_patterns.cpp: 11";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	CBC7007D0DB629190084AB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: multiple types in one declaration";
		fRef = CB14B2FD0D90155A009BD0C0 /* jmlib.h */;
		rLen = 1;
		rLoc = 339;
		rType = 1;
	};
	CBC7007E0DB629190084AB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6ABAB90DB24B6E000FD76F /* sqlite_patterns.cpp */;
		name = "sqlite_patterns.cpp: 11";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	CBC7007F0DB629190084AB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB14B2FD0D90155A009BD0C0 /* jmlib.h */;
		name = "jmlib.h: 340";
		rLen = 3;
		rLoc = 8661;
		rType = 0;
		vrLen = 648;
		vrLoc = 8024;
	};
	CBE8399C0DAD199C00388B54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBA7A9F70DABBA5500E9FAB5 /* view_controller.h */;
		name = "view_controller.h: 30";
		rLen = 11;
		rLoc = 929;
		rType = 0;
		vrLen = 845;
		vrLoc = 153;
	};
	CBEAE5440DB501EB0019833A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6ABAC30DB24D56000FD76F /* sqlite3ext.h */;
		name = "sqlite3ext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	CBEAE5460DB501EB0019833A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6ABAC30DB24D56000FD76F /* sqlite3ext.h */;
		name = "sqlite3ext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	CBF0358A0D9021EA0008B286 /* view.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 622}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{0, 970}";
			sepNavWindowFrame = "{{509, 205}, {750, 558}}";
		};
	};
	CBF0358B0D9021EA0008B286 /* view.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1344}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{0, 848}";
			sepNavWindowFrame = "{{469, 24}, {750, 558}}";
		};
	};
	CBF035E40D9152450008B286 /* controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 622}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{0, 971}";
			sepNavWindowFrame = "{{399, 10}, {750, 558}}";
		};
	};
	CBF035E50D9152450008B286 /* controller.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 812}}";
			sepNavSelRange = "{1332, 0}";
			sepNavVisRange = "{440, 1571}";
			sepNavWindowFrame = "{{548, 91}, {750, 558}}";
		};
	};
	CBF036290D920DF30008B286 /* view.mm:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CBF0358B0D9021EA0008B286 /* view.mm */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = JuggleMaster;
		modificationTime = 229447740.773482;
		state = 2;
	};
	CBF036430D920E360008B286 /* controller.mm:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CBF035E50D9152450008B286 /* controller.mm */;
		functionName = "-doRender:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = JuggleMaster;
		modificationTime = 229447740.789357;
		state = 2;
	};
}
