<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>CBD685200E28C5D9008EDE01</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>CB99CFAF100B087F00F68636</string>
				<key>PBXProjectModuleLabel</key>
				<string>UITableViewCell.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>CB99CFB0100B087F00F68636</string>
						<key>PBXProjectModuleLabel</key>
						<string>UITableViewCell.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>CB99D1E8100B2CB400F68636</string>
						<key>history</key>
						<array>
							<string>CB99CFB1100B087F00F68636</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {954, 686}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>667 54 954 727 0 0 1440 878 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1236</integer>
		<integer>1236</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>185</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>18</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {185, 664}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {202, 682}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>185</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>48 155 1236 723 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>CBD6851B0E28C5D9008EDE01</string>
								<key>PBXProjectModuleLabel</key>
								<string>enter_site_view_controller.mm</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>CBD6851C0E28C5D9008EDE01</string>
										<key>PBXProjectModuleLabel</key>
										<string>enter_site_view_controller.mm</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>CB99D1E7100B2CB400F68636</string>
										<key>history</key>
										<array>
											<string>CB8567E01005CB52001A986A</string>
											<string>CB8567E61005CB5F001A986A</string>
											<string>CB99CD2910071C6800F68636</string>
											<string>CB99CD9F10071EE600F68636</string>
											<string>CB99CF9C100B081500F68636</string>
											<string>CB99D06F100B1C7100F68636</string>
											<string>CB99D070100B1C7100F68636</string>
											<string>CB99D078100B1C7100F68636</string>
											<string>CB99D07C100B1C7100F68636</string>
											<string>CB99D07D100B1C7100F68636</string>
											<string>CB99D07F100B1C7100F68636</string>
											<string>CB99D0D6100B1DC200F68636</string>
											<string>CB99D0F5100B203900F68636</string>
											<string>CB99D0F6100B203900F68636</string>
											<string>CB99D0F7100B203900F68636</string>
											<string>CB99D0F8100B203900F68636</string>
											<string>CB99D189100B28CC00F68636</string>
											<string>CB99D18B100B28CC00F68636</string>
											<string>CB99D18C100B28CC00F68636</string>
											<string>CB99D18D100B28CC00F68636</string>
											<string>CB99D18E100B28CC00F68636</string>
											<string>CB99D1B6100B2A5C00F68636</string>
											<string>CB99D1B8100B2A5C00F68636</string>
											<string>CB99D1B9100B2A5C00F68636</string>
											<string>CB99D1CF100B2BFF00F68636</string>
											<string>CB99D1DF100B2CB400F68636</string>
											<string>CB99D1E0100B2CB400F68636</string>
											<string>CB99D1E1100B2CB400F68636</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>CBD6859E0E29E59C008EDE01</string>
											<string>CBD6859F0E29E59C008EDE01</string>
											<string>CBD6862A0E29ED54008EDE01</string>
											<string>CBD6862E0E29ED54008EDE01</string>
											<string>CBD686340E29ED54008EDE01</string>
											<string>CBD686350E29ED54008EDE01</string>
											<string>CB3C129F0FFDCC170032BD8D</string>
											<string>CB8567E31005CB52001A986A</string>
											<string>CB8567E81005CB5F001A986A</string>
											<string>CB99CC1A100714E400F68636</string>
											<string>CB99CC1E100714E400F68636</string>
											<string>CB99CC411007167700F68636</string>
											<string>CB99CC421007167700F68636</string>
											<string>CB99CC431007167700F68636</string>
											<string>CB99CC521007187C00F68636</string>
											<string>CB99CC661007187C00F68636</string>
											<string>CB99CC6E1007187C00F68636</string>
											<string>CB99CC6F1007187C00F68636</string>
											<string>CB99CC701007187C00F68636</string>
											<string>CB99CC711007187C00F68636</string>
											<string>CB99CC9E1007190C00F68636</string>
											<string>CB99CCA01007190C00F68636</string>
											<string>CB99CCAF1007199B00F68636</string>
											<string>CB99CCBE100719CE00F68636</string>
											<string>CB99CCBF100719CE00F68636</string>
											<string>CB99CCCE100719F300F68636</string>
											<string>CB99CCCF100719F300F68636</string>
											<string>CB99CCD0100719F300F68636</string>
											<string>CB99CCDC10071A4400F68636</string>
											<string>CB99CCDE10071A4400F68636</string>
											<string>CB99CCE110071A4400F68636</string>
											<string>CB99CCE210071A4400F68636</string>
											<string>CB99CCEF10071A7000F68636</string>
											<string>CB99CCFA10071A9900F68636</string>
											<string>CB99CCFD10071A9900F68636</string>
											<string>CB99CD0310071AEE00F68636</string>
											<string>CB99CD1410071BAA00F68636</string>
											<string>CB99CD2E10071C6800F68636</string>
											<string>CB99CD2F10071C6800F68636</string>
											<string>CB99CD3010071C6800F68636</string>
											<string>CB99CD3310071C6800F68636</string>
											<string>CB99CD3910071C8800F68636</string>
											<string>CB99CD3A10071C8800F68636</string>
											<string>CB99CD4610071CFF00F68636</string>
											<string>CB99CD4F10071D2800F68636</string>
											<string>CB99CD7110071EAF00F68636</string>
											<string>CB99CD7210071EAF00F68636</string>
											<string>CB99CD7310071EAF00F68636</string>
											<string>CB99CD7610071EAF00F68636</string>
											<string>CB99CD7810071EAF00F68636</string>
											<string>CB99CD7F10071EAF00F68636</string>
											<string>CB99CD8010071EAF00F68636</string>
											<string>CB99CD8110071EAF00F68636</string>
											<string>CB99CD8210071EAF00F68636</string>
											<string>CB99CD8310071EAF00F68636</string>
											<string>CB99CD8410071EAF00F68636</string>
											<string>CB99CD8510071EAF00F68636</string>
											<string>CB99CD8710071EAF00F68636</string>
											<string>CB99CD8910071EAF00F68636</string>
											<string>CB99CD9610071EAF00F68636</string>
											<string>CB99CDA310071EE600F68636</string>
											<string>CB99CDA510071EE600F68636</string>
											<string>CB99CDB110071F5C00F68636</string>
											<string>CB99CDB310071F5C00F68636</string>
											<string>CB99CDB410071F5C00F68636</string>
											<string>CB99CDB710071F5C00F68636</string>
											<string>CB99CDBE10071F6600F68636</string>
											<string>CB99CDD410071FD100F68636</string>
											<string>CB99CDD510071FD100F68636</string>
											<string>CB99CDD610071FD100F68636</string>
											<string>CB99CDD710071FD100F68636</string>
											<string>CB99CDFC1007222D00F68636</string>
											<string>CB99CE001007222D00F68636</string>
											<string>CB99CE011007222D00F68636</string>
											<string>CB99CE58100AD54F00F68636</string>
											<string>CB99CE91100ADD1800F68636</string>
											<string>CB99CEED100AFA9100F68636</string>
											<string>CB99CEEE100AFA9100F68636</string>
											<string>CB99CEEF100AFA9100F68636</string>
											<string>CB99CF47100B00C500F68636</string>
											<string>CB99CF49100B00C500F68636</string>
											<string>CB99CF4A100B00C500F68636</string>
											<string>CB99CF4C100B00C500F68636</string>
											<string>CB99CF4D100B00C500F68636</string>
											<string>CB99CF4F100B00C500F68636</string>
											<string>CB99CF54100B00C500F68636</string>
											<string>CB99CF55100B00C500F68636</string>
											<string>CB99CF57100B00C500F68636</string>
											<string>CB99CF5B100B00C500F68636</string>
											<string>CB99CF5E100B00C500F68636</string>
											<string>CB99CF60100B00C500F68636</string>
											<string>CB99CF61100B00C500F68636</string>
											<string>CB99CF63100B00C500F68636</string>
											<string>CB99CF69100B00C500F68636</string>
											<string>CB99CF6F100B013C00F68636</string>
											<string>CB99CFA3100B081500F68636</string>
											<string>CB99CFEE100B0CD300F68636</string>
											<string>CB99CFEF100B0CD300F68636</string>
											<string>CB99CFF0100B0CD300F68636</string>
											<string>CB99CFF1100B0CD300F68636</string>
											<string>CB99D009100B0D8D00F68636</string>
											<string>CB99D00A100B0D8D00F68636</string>
											<string>CB99D00B100B0D8D00F68636</string>
											<string>CB99D00C100B0D8D00F68636</string>
											<string>CB99D00D100B0D8D00F68636</string>
											<string>CB99D01C100B0E2100F68636</string>
											<string>CB99D03B100B1ACD00F68636</string>
											<string>CB99D03C100B1ACD00F68636</string>
											<string>CB99D03D100B1ACD00F68636</string>
											<string>CB99D03E100B1ACD00F68636</string>
											<string>CB99D03F100B1ACD00F68636</string>
											<string>CB99D040100B1ACD00F68636</string>
											<string>CB99D041100B1ACD00F68636</string>
											<string>CB99D042100B1ACD00F68636</string>
											<string>CB99D043100B1ACD00F68636</string>
											<string>CB99D044100B1ACD00F68636</string>
											<string>CB99D045100B1ACD00F68636</string>
											<string>CB99D046100B1ACD00F68636</string>
											<string>CB99D047100B1ACD00F68636</string>
											<string>CB99D048100B1ACD00F68636</string>
											<string>CB99D049100B1ACD00F68636</string>
											<string>CB99D04D100B1ACD00F68636</string>
											<string>CB99D04F100B1ACD00F68636</string>
											<string>CB99D052100B1ACD00F68636</string>
											<string>CB99D053100B1ACD00F68636</string>
											<string>CB99D054100B1ACD00F68636</string>
											<string>CB99D055100B1ACD00F68636</string>
											<string>CB99D056100B1ACD00F68636</string>
											<string>CB99D05F100B1AF200F68636</string>
											<string>CB99D062100B1AF200F68636</string>
											<string>CB99D081100B1C7100F68636</string>
											<string>CB99D084100B1C7100F68636</string>
											<string>CB99D085100B1C7100F68636</string>
											<string>CB99D086100B1C7100F68636</string>
											<string>CB99D087100B1C7100F68636</string>
											<string>CB99D088100B1C7100F68636</string>
											<string>CB99D089100B1C7100F68636</string>
											<string>CB99D08A100B1C7100F68636</string>
											<string>CB99D08B100B1C7100F68636</string>
											<string>CB99D08C100B1C7100F68636</string>
											<string>CB99D08D100B1C7100F68636</string>
											<string>CB99D08E100B1C7100F68636</string>
											<string>CB99D08F100B1C7100F68636</string>
											<string>CB99D090100B1C7100F68636</string>
											<string>CB99D091100B1C7100F68636</string>
											<string>CB99D092100B1C7100F68636</string>
											<string>CB99D093100B1C7100F68636</string>
											<string>CB99D094100B1C7100F68636</string>
											<string>CB99D097100B1C7100F68636</string>
											<string>CB99D098100B1C7100F68636</string>
											<string>CB99D099100B1C7100F68636</string>
											<string>CB99D09B100B1C7100F68636</string>
											<string>CB99D09F100B1C7100F68636</string>
											<string>CB99D0A0100B1C7100F68636</string>
											<string>CB99D0A1100B1C7100F68636</string>
											<string>CB99D0A2100B1C7100F68636</string>
											<string>CB99D0A3100B1C7100F68636</string>
											<string>CB99D0A4100B1C7100F68636</string>
											<string>CB99D0A5100B1C7100F68636</string>
											<string>CB99D0A6100B1C7100F68636</string>
											<string>CB99D0A7100B1C7100F68636</string>
											<string>CB99D0A8100B1C7100F68636</string>
											<string>CB99D0A9100B1C7100F68636</string>
											<string>CB99D0AA100B1C7100F68636</string>
											<string>CB99D0AB100B1C7100F68636</string>
											<string>CB99D0AC100B1C7100F68636</string>
											<string>CB99D0AF100B1C7100F68636</string>
											<string>CB99D0B0100B1C7100F68636</string>
											<string>CB99D0B1100B1C7100F68636</string>
											<string>CB99D0B2100B1C7100F68636</string>
											<string>CB99D0B3100B1C7100F68636</string>
											<string>CB99D0B4100B1C7100F68636</string>
											<string>CB99D0B7100B1C7100F68636</string>
											<string>CB99D0B8100B1C7100F68636</string>
											<string>CB99D0B9100B1C7100F68636</string>
											<string>CB99D0BA100B1C7100F68636</string>
											<string>CB99D0BB100B1C7100F68636</string>
											<string>CB99D0BC100B1C7100F68636</string>
											<string>CB99D0BD100B1C7100F68636</string>
											<string>CB99D0BE100B1C7100F68636</string>
											<string>CB99D0BF100B1C7100F68636</string>
											<string>CB99D0C0100B1C7100F68636</string>
											<string>CB99D0C1100B1C7100F68636</string>
											<string>CB99D0C2100B1C7100F68636</string>
											<string>CB99D0C3100B1C7100F68636</string>
											<string>CB99D0C4100B1C7100F68636</string>
											<string>CB99D0C5100B1C7100F68636</string>
											<string>CB99D0E1100B1DC200F68636</string>
											<string>CB99D0E2100B1DC200F68636</string>
											<string>CB99D0E3100B1DC200F68636</string>
											<string>CB99D0E4100B1DC200F68636</string>
											<string>CB99D0E5100B1DC200F68636</string>
											<string>CB99D0E6100B1DC200F68636</string>
											<string>CB99D0E7100B1DC200F68636</string>
											<string>CB99D0E8100B1DC200F68636</string>
											<string>CB99D0E9100B1DC200F68636</string>
											<string>CB99D0EA100B1DC200F68636</string>
											<string>CB99D0FF100B203900F68636</string>
											<string>CB99D100100B203900F68636</string>
											<string>CB99D101100B203900F68636</string>
											<string>CB99D102100B203900F68636</string>
											<string>CB99D103100B203900F68636</string>
											<string>CB99D104100B203900F68636</string>
											<string>CB99D105100B203900F68636</string>
											<string>CB99D106100B203900F68636</string>
											<string>CB99D107100B203900F68636</string>
											<string>CB99D108100B203900F68636</string>
											<string>CB99D109100B203900F68636</string>
											<string>CB99D10A100B203900F68636</string>
											<string>CB99D10B100B203900F68636</string>
											<string>CB99D10C100B203900F68636</string>
											<string>CB99D10D100B203900F68636</string>
											<string>CB99D10E100B203900F68636</string>
											<string>CB99D10F100B203900F68636</string>
											<string>CB99D110100B203900F68636</string>
											<string>CB99D111100B203900F68636</string>
											<string>CB99D112100B203900F68636</string>
											<string>CB99D113100B203900F68636</string>
											<string>CB99D124100B265B00F68636</string>
											<string>CB99D125100B265B00F68636</string>
											<string>CB99D126100B265B00F68636</string>
											<string>CB99D127100B265B00F68636</string>
											<string>CB99D128100B265B00F68636</string>
											<string>CB99D129100B265B00F68636</string>
											<string>CB99D12A100B265B00F68636</string>
											<string>CB99D12B100B265B00F68636</string>
											<string>CB99D12C100B265B00F68636</string>
											<string>CB99D13A100B275000F68636</string>
											<string>CB99D13B100B275000F68636</string>
											<string>CB99D13C100B275000F68636</string>
											<string>CB99D13D100B275000F68636</string>
											<string>CB99D13E100B275000F68636</string>
											<string>CB99D13F100B275000F68636</string>
											<string>CB99D140100B275000F68636</string>
											<string>CB99D141100B275000F68636</string>
											<string>CB99D142100B275000F68636</string>
											<string>CB99D143100B275000F68636</string>
											<string>CB99D144100B275000F68636</string>
											<string>CB99D145100B275000F68636</string>
											<string>CB99D146100B275000F68636</string>
											<string>CB99D147100B275000F68636</string>
											<string>CB99D148100B275000F68636</string>
											<string>CB99D149100B275000F68636</string>
											<string>CB99D14A100B275000F68636</string>
											<string>CB99D14B100B275000F68636</string>
											<string>CB99D14C100B275000F68636</string>
											<string>CB99D14D100B275000F68636</string>
											<string>CB99D14E100B275000F68636</string>
											<string>CB99D15F100B27D300F68636</string>
											<string>CB99D16A100B27FA00F68636</string>
											<string>CB99D192100B28CC00F68636</string>
											<string>CB99D193100B28CC00F68636</string>
											<string>CB99D194100B28CC00F68636</string>
											<string>CB99D195100B28CC00F68636</string>
											<string>CB99D196100B28CC00F68636</string>
											<string>CB99D197100B28CC00F68636</string>
											<string>CB99D198100B28CC00F68636</string>
											<string>CB99D199100B28CC00F68636</string>
											<string>CB99D19A100B28CC00F68636</string>
											<string>CB99D19B100B28CC00F68636</string>
											<string>CB99D19C100B28CC00F68636</string>
											<string>CB99D19D100B28CC00F68636</string>
											<string>CB99D19E100B28CC00F68636</string>
											<string>CB99D19F100B28CC00F68636</string>
											<string>CB99D1A0100B28CC00F68636</string>
											<string>CB99D1A1100B28CC00F68636</string>
											<string>CB99D1A2100B28CC00F68636</string>
											<string>CB99D1A3100B28CC00F68636</string>
											<string>CB99D1A4100B28CC00F68636</string>
											<string>CB99D1A5100B28CC00F68636</string>
											<string>CB99D1A6100B28CC00F68636</string>
											<string>CB99D1A7100B28CC00F68636</string>
											<string>CB99D1A8100B28CC00F68636</string>
											<string>CB99D1AE100B291900F68636</string>
											<string>CB99D1AF100B291900F68636</string>
											<string>CB99D1BB100B2A5C00F68636</string>
											<string>CB99D1BC100B2A5C00F68636</string>
											<string>CB99D1BD100B2A5C00F68636</string>
											<string>CB99D1BE100B2A5C00F68636</string>
											<string>CB99D1BF100B2A5C00F68636</string>
											<string>CB99D1C0100B2A5C00F68636</string>
											<string>CB99D1C1100B2A5C00F68636</string>
											<string>CB99D1C2100B2A5C00F68636</string>
											<string>CB99D1C3100B2A5C00F68636</string>
											<string>CB99D1C4100B2A5C00F68636</string>
											<string>CB99D1D1100B2BFF00F68636</string>
											<string>CB99D1D2100B2BFF00F68636</string>
											<string>CB99D1D3100B2BFF00F68636</string>
											<string>CB99D1D4100B2BFF00F68636</string>
											<string>CB99D1D5100B2BFF00F68636</string>
											<string>CB99D1E2100B2CB400F68636</string>
											<string>CB99D1E3100B2CB400F68636</string>
											<string>CB99D1E4100B2CB400F68636</string>
											<string>CB99D1E5100B2CB400F68636</string>
											<string>CB99D1E6100B2CB400F68636</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1029, 474}}</string>
								<key>RubberWindowFrame</key>
								<string>48 155 1236 723 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>474pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>203pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1029, -27}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1029, 176}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 31}, {603, 297}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1029, 176}}</string>
										<key>RubberWindowFrame</key>
										<string>48 155 1236 723 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1029pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>CB99CC0C100714B000F68636</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>CB99CC0D100714B000F68636</string>
				<string>CBD6851B0E28C5D9008EDE01</string>
				<string>CB99CC0E100714B000F68636</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-go</string>
				<string>go</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1236, 203}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>203pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {603, 229}}</string>
									<string>{{603, 0}, {633, 229}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1236, 229}}</string>
									<string>{{0, 229}, {1236, 245}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 208}, {1236, 474}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>120</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>403</real>
							</array>
							<key>Frame</key>
							<string>{{603, 0}, {633, 229}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>474pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>CB99CC0F100714B000F68636</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>CB99CC10100714B000F68636</string>
				<string>CB99CC11100714B000F68636</string>
				<string>CB99CC12100714B000F68636</string>
				<string>CB99CC13100714B000F68636</string>
				<string>CB99CC14100714B000F68636</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>CB99D1E9100B2CB400F68636</string>
		<string>CB99CC281007151E00F68636</string>
		<string>CB99CC291007151E00F68636</string>
		<string>CB99CFAF100B087F00F68636</string>
		<string>/Users/per/Documents/programming/jugglemaster2/src/jmtouch/jmtouch.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>48 155 1236 723 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>149 87 700 400 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>358pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>1C530D5C069F1CE1000CFCEE</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>149 87 440 400 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
