// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* jmtouch */ = {
		activeExec = 0;
		executables = (
			CBD6850F0E28C5D6008EDE01 /* jmtouch */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CBD6850F0E28C5D6008EDE01 /* jmtouch */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* jmtouch */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* jmtouch */,
		);
		breakpoints = (
			CBD6863A0E29ED76008EDE01 /* eagl_view.mm:82 */,
			CB99CC471007187600F68636 /* MainViewController.mm:47 */,
			CB99CCA71007198600F68636 /* FlipsideViewController.mm:24 */,
			CB99CD5A10071D3100F68636 /* MainViewController.mm:63 */,
			CB99CD6510071EAA00F68636 /* MainViewController.mm:64 */,
			CB99CDA910071F3B00F68636 /* MainViewController.mm:94 */,
			CB99CE6A100AD63D00F68636 /* MainViewController.mm:95 */,
			CB99CFBD100B0B9700F68636 /* MainViewController.mm:115 */,
			CB99CFCB100B0BF800F68636 /* MainViewController.mm:27 */,
			CB99D02D100B1AC500F68636 /* settings_view.mm:39 */,
			CB99D02F100B1AC900F68636 /* settings_view.mm:31 */,
		);
		codeSenseManager = CBD685220E28C5D9008EDE01 /* Code sense */;
		executables = (
			CBD6850F0E28C5D6008EDE01 /* jmtouch */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					790,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					750,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269933162;
			PBXWorkspaceStateSaveDate = 269933162;
		};
		perUserProjectItems = {
			CB3C129F0FFDCC170032BD8D /* PBXTextBookmark */ = CB3C129F0FFDCC170032BD8D /* PBXTextBookmark */;
			CB55A24F1016DD0400D3DB4A /* PBXTextBookmark */ = CB55A24F1016DD0400D3DB4A /* PBXTextBookmark */;
			CB55A2501016DD0400D3DB4A /* PBXTextBookmark */ = CB55A2501016DD0400D3DB4A /* PBXTextBookmark */;
			CB55A2531016DD0A00D3DB4A /* PBXTextBookmark */ = CB55A2531016DD0A00D3DB4A /* PBXTextBookmark */;
			CB55A2541016DD0A00D3DB4A /* PBXTextBookmark */ = CB55A2541016DD0A00D3DB4A /* PBXTextBookmark */;
			CB8567E01005CB52001A986A /* PBXTextBookmark */ = CB8567E01005CB52001A986A /* PBXTextBookmark */;
			CB8567E31005CB52001A986A /* PBXTextBookmark */ = CB8567E31005CB52001A986A /* PBXTextBookmark */;
			CB8567E61005CB5F001A986A /* PBXTextBookmark */ = CB8567E61005CB5F001A986A /* PBXTextBookmark */;
			CB8567E81005CB5F001A986A /* PBXTextBookmark */ = CB8567E81005CB5F001A986A /* PBXTextBookmark */;
			CB99CCEF10071A7000F68636 /* PBXTextBookmark */ = CB99CCEF10071A7000F68636 /* PBXTextBookmark */;
			CB99CCFA10071A9900F68636 /* PBXTextBookmark */ = CB99CCFA10071A9900F68636 /* PBXTextBookmark */;
			CB99CD2910071C6800F68636 /* PBXTextBookmark */ = CB99CD2910071C6800F68636 /* PBXTextBookmark */;
			CB99CD9F10071EE600F68636 /* PBXTextBookmark */ = CB99CD9F10071EE600F68636 /* PBXTextBookmark */;
			CB99CE91100ADD1800F68636 /* PBXTextBookmark */ = CB99CE91100ADD1800F68636 /* PBXTextBookmark */;
			CB99CF9C100B081500F68636 /* PBXTextBookmark */ = CB99CF9C100B081500F68636 /* PBXTextBookmark */;
			CB99CFEE100B0CD300F68636 /* PBXTextBookmark */ = CB99CFEE100B0CD300F68636 /* PBXTextBookmark */;
			CB99CFEF100B0CD300F68636 /* PBXTextBookmark */ = CB99CFEF100B0CD300F68636 /* PBXTextBookmark */;
			CB99CFF0100B0CD300F68636 /* PBXTextBookmark */ = CB99CFF0100B0CD300F68636 /* PBXTextBookmark */;
			CB99CFF1100B0CD300F68636 /* PBXTextBookmark */ = CB99CFF1100B0CD300F68636 /* PBXTextBookmark */;
			CB99D00A100B0D8D00F68636 /* PBXTextBookmark */ = CB99D00A100B0D8D00F68636 /* PBXTextBookmark */;
			CB99D00B100B0D8D00F68636 /* PBXTextBookmark */ = CB99D00B100B0D8D00F68636 /* PBXTextBookmark */;
			CB99D00C100B0D8D00F68636 /* PBXTextBookmark */ = CB99D00C100B0D8D00F68636 /* PBXTextBookmark */;
			CB99D00D100B0D8D00F68636 /* PBXTextBookmark */ = CB99D00D100B0D8D00F68636 /* PBXTextBookmark */;
			CB99D06F100B1C7100F68636 /* PBXTextBookmark */ = CB99D06F100B1C7100F68636 /* PBXTextBookmark */;
			CB99D070100B1C7100F68636 /* PBXTextBookmark */ = CB99D070100B1C7100F68636 /* PBXTextBookmark */;
			CB99D078100B1C7100F68636 /* PBXTextBookmark */ = CB99D078100B1C7100F68636 /* PBXTextBookmark */;
			CB99D07F100B1C7100F68636 /* PBXTextBookmark */ = CB99D07F100B1C7100F68636 /* PBXTextBookmark */;
			CB99D098100B1C7100F68636 /* PBXTextBookmark */ = CB99D098100B1C7100F68636 /* PBXTextBookmark */;
			CB99D099100B1C7100F68636 /* PBXTextBookmark */ = CB99D099100B1C7100F68636 /* PBXTextBookmark */;
			CB99D0D6100B1DC200F68636 /* PBXTextBookmark */ = CB99D0D6100B1DC200F68636 /* PBXTextBookmark */;
			CB99D0E8100B1DC200F68636 /* PBXTextBookmark */ = CB99D0E8100B1DC200F68636 /* PBXTextBookmark */;
			CB99D0E9100B1DC200F68636 /* PBXTextBookmark */ = CB99D0E9100B1DC200F68636 /* PBXTextBookmark */;
			CB99D0EA100B1DC200F68636 /* PBXTextBookmark */ = CB99D0EA100B1DC200F68636 /* PBXTextBookmark */;
			CB99D0F5100B203900F68636 /* PBXTextBookmark */ = CB99D0F5100B203900F68636 /* PBXTextBookmark */;
			CB99D0F7100B203900F68636 /* PBXTextBookmark */ = CB99D0F7100B203900F68636 /* PBXTextBookmark */;
			CB99D0F8100B203900F68636 /* PBXTextBookmark */ = CB99D0F8100B203900F68636 /* PBXTextBookmark */;
			CB99D0FF100B203900F68636 /* PBXTextBookmark */ = CB99D0FF100B203900F68636 /* PBXTextBookmark */;
			CB99D102100B203900F68636 /* PBXTextBookmark */ = CB99D102100B203900F68636 /* PBXTextBookmark */;
			CB99D105100B203900F68636 /* PBXTextBookmark */ = CB99D105100B203900F68636 /* PBXTextBookmark */;
			CB99D18B100B28CC00F68636 /* PBXTextBookmark */ = CB99D18B100B28CC00F68636 /* PBXTextBookmark */;
			CB99D18C100B28CC00F68636 /* PBXTextBookmark */ = CB99D18C100B28CC00F68636 /* PBXTextBookmark */;
			CB99D18E100B28CC00F68636 /* PBXTextBookmark */ = CB99D18E100B28CC00F68636 /* PBXTextBookmark */;
			CB99D1B6100B2A5C00F68636 /* PBXTextBookmark */ = CB99D1B6100B2A5C00F68636 /* PBXTextBookmark */;
			CB99D1B8100B2A5C00F68636 /* PBXTextBookmark */ = CB99D1B8100B2A5C00F68636 /* PBXTextBookmark */;
			CB99D1DF100B2CB400F68636 /* PBXTextBookmark */ = CB99D1DF100B2CB400F68636 /* PBXTextBookmark */;
			CB99D1F7100B30B200F68636 /* PBXTextBookmark */ = CB99D1F7100B30B200F68636 /* PBXTextBookmark */;
			CB99D1F8100B30B200F68636 /* PBXTextBookmark */ = CB99D1F8100B30B200F68636 /* PBXTextBookmark */;
			CB99D1F9100B30B200F68636 /* PBXTextBookmark */ = CB99D1F9100B30B200F68636 /* PBXTextBookmark */;
			CB99D1FA100B30B200F68636 /* PBXTextBookmark */ = CB99D1FA100B30B200F68636 /* PBXTextBookmark */;
			CB99D1FC100B30B200F68636 /* PBXTextBookmark */ = CB99D1FC100B30B200F68636 /* PBXTextBookmark */;
			CB99D1FD100B30B200F68636 /* PBXTextBookmark */ = CB99D1FD100B30B200F68636 /* PBXTextBookmark */;
			CB99D213100B30B200F68636 /* PBXTextBookmark */ = CB99D213100B30B200F68636 /* PBXTextBookmark */;
			CB99D22D100B343400F68636 /* PBXTextBookmark */ = CB99D22D100B343400F68636 /* PBXTextBookmark */;
			CB99D22E100B343400F68636 /* PBXTextBookmark */ = CB99D22E100B343400F68636 /* PBXTextBookmark */;
			CB99D22F100B343400F68636 /* PBXTextBookmark */ = CB99D22F100B343400F68636 /* PBXTextBookmark */;
			CB99D237100B343400F68636 /* PBXTextBookmark */ = CB99D237100B343400F68636 /* PBXTextBookmark */;
			CBD6859E0E29E59C008EDE01 /* PBXTextBookmark */ = CBD6859E0E29E59C008EDE01 /* PBXTextBookmark */;
			CBD6859F0E29E59C008EDE01 /* PBXTextBookmark */ = CBD6859F0E29E59C008EDE01 /* PBXTextBookmark */;
			CBD6862A0E29ED54008EDE01 /* PBXTextBookmark */ = CBD6862A0E29ED54008EDE01 /* PBXTextBookmark */;
			CBD6862E0E29ED54008EDE01 /* PBXTextBookmark */ = CBD6862E0E29ED54008EDE01 /* PBXTextBookmark */;
			CBD686340E29ED54008EDE01 /* PBXTextBookmark */ = CBD686340E29ED54008EDE01 /* PBXTextBookmark */;
			CBD686350E29ED54008EDE01 /* PBXTextBookmark */ = CBD686350E29ED54008EDE01 /* PBXTextBookmark */;
		};
		sourceControlManager = CBD685210E28C5D9008EDE01 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{59, 90}, {954, 783}}";
		};
	};
	CB3773951005ED08002F641B /* FlipsideViewController.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = FlipsideViewController.mm;
		path = /Users/per/Documents/programming/jugglemaster2/src/jmtouch/src/FlipsideViewController.mm;
		sourceTree = "<absolute>";
	};
	CB3773991005ED08002F641B /* MainViewController.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = MainViewController.mm;
		path = /Users/per/Documents/programming/jugglemaster2/src/jmtouch/src/MainViewController.mm;
		sourceTree = "<absolute>";
	};
	CB3C129F0FFDCC170032BD8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD685BB0E29E72D008EDE01 /* render_jm_flat.cpp */;
		name = "render_jm_flat.cpp: 6";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1883;
	};
	CB55A24F1016DD0400D3DB4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB99D0CA100B1CBB00F68636 /* enter_site_view_controller.mm */;
		name = "enter_site_view_controller.mm: 49";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 747;
		vrLoc = 2873;
	};
	CB55A2501016DD0400D3DB4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB99D0CA100B1CBB00F68636 /* enter_site_view_controller.mm */;
		name = "enter_site_view_controller.mm: 49";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 747;
		vrLoc = 2873;
	};
	CB55A2531016DD0A00D3DB4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB99CFD9100B0C8600F68636 /* main_view_controller.mm */;
		name = "main_view_controller.mm: 182";
		rLen = 0;
		rLoc = 5591;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1727;
	};
	CB55A2541016DD0A00D3DB4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB55A2551016DD0A00D3DB4A /* UITableViewCell.h */;
		name = "UITableViewCell.h: 41";
		rLen = 28;
		rLoc = 1418;
		rType = 0;
		vrLen = 1969;
		vrLoc = 97;
	};
	CB55A2551016DD0A00D3DB4A /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 3262}}";
			sepNavSelRange = "{1418, 28}";
			sepNavVisRange = "{97, 1969}";
			sepNavWindowFrame = "{{667, -2}, {954, 783}}";
		};
	};
	CB8567E01005CB52001A986A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD685B60E29E72D008EDE01 /* jmlib_wrapper.h */;
		name = "jmlib_wrapper.h: 94";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 722;
		vrLoc = 2041;
	};
	CB8567E31005CB52001A986A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD685B60E29E72D008EDE01 /* jmlib_wrapper.h */;
		name = "jmlib_wrapper.h: 94";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 722;
		vrLoc = 2041;
	};
	CB8567E61005CB5F001A986A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD685B50E29E72D008EDE01 /* jmlib_wrapper.cpp */;
		name = "jmlib_wrapper.cpp: 283";
		rLen = 0;
		rLoc = 8219;
		rType = 0;
		vrLen = 1308;
		vrLoc = 9836;
	};
	CB8567E81005CB5F001A986A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD685B50E29E72D008EDE01 /* jmlib_wrapper.cpp */;
		name = "jmlib_wrapper.cpp: 283";
		rLen = 0;
		rLoc = 8219;
		rType = 0;
		vrLen = 1308;
		vrLoc = 9836;
	};
	CB99CC471007187600F68636 /* MainViewController.mm:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CB3773991005ED08002F641B /* MainViewController.mm */;
		functionName = "-flipsideViewControllerDidFinish:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = JuggleMaster;
		modificationTime = 269933754.909128;
		state = 2;
	};
	CB99CCA71007198600F68636 /* FlipsideViewController.mm:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CB3773951005ED08002F641B /* FlipsideViewController.mm */;
		functionName = "-done";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = JuggleMaster;
		modificationTime = 269933754.909297;
		state = 2;
	};
	CB99CCE710071A4400F68636 /* FlipsideViewController.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = FlipsideViewController.mm;
		path = "/Users/per/Documents/programming/jugglemaster2/src/jmtouch copy during/src/FlipsideViewController.mm";
		sourceTree = "<absolute>";
	};
	CB99CCEF10071A7000F68636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB99CCE710071A4400F68636 /* FlipsideViewController.mm */;
		name = "FlipsideViewController.mm: 24";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 494;
		vrLoc = 242;
	};
	CB99CCF310071A7000F68636 /* MainViewController.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = MainViewController.mm;
		path = "/Users/per/Documents/programming/jugglemaster2/src/jmtouch copy during/src/MainViewController.mm";
		sourceTree = "<absolute>";
	};
	CB99CCFA10071A9900F68636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB99CCF310071A7000F68636 /* MainViewController.mm */;
		name = "MainViewController.mm: 47";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1263;
		vrLoc = 592;
	};
	CB99CD2910071C6800F68636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB99CCF310071A7000F68636 /* MainViewController.mm */;
		name = "MainViewController.mm: 58";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 1219;
		vrLoc = 445;
	};
	CB99CD5A10071D3100F68636 /* MainViewController.mm:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CB3773991005ED08002F641B /* MainViewController.mm */;
		functionName = "-done";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = JuggleMaster;
		modificationTime = 269933754.909361;
		state = 2;
	};
	CB99CD6510071EAA00F68636 /* MainViewController.mm:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CB3773991005ED08002F641B /* MainViewController.mm */;
		functionName = "-done";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = JuggleMaster;
		modificationTime = 269933754.909455;
		state = 2;
	};
	CB99CD9F10071EE600F68636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB99CCE710071A4400F68636 /* FlipsideViewController.mm */;
		name = "FlipsideViewController.mm: 24";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	CB99CDA910071F3B00F68636 /* MainViewController.mm:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CB3773991005ED08002F641B /* MainViewController.mm */;
		functionName = "-setDelegate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = JuggleMaster;
		modificationTime = 269933754.909522;
		state = 2;
	};
	CB99CE6A100AD63D00F68636 /* MainViewController.mm:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CB3773991005ED08002F641B /* MainViewController.mm */;
		functionName = "-setAppDelegate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		modificationTime = 269933754.909606;
		state = 2;
	};
	CB99CE91100ADD1800F68636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD685D80E29E819008EDE01 /* jmlib_jsaver.h */;
		name = "jmlib_jsaver.h: 99";
		rLen = 56;
		rLoc = 3219;
		rType = 0;
		vrLen = 1176;
		vrLoc = 2688;
	};
	CB99CF9C100B081500F68636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD685BB0E29E72D008EDE01 /* render_jm_flat.cpp */;
		name = "render_jm_flat.cpp: 386";
		rLen = 0;
		rLoc = 10644;
		rType = 0;
		vrLen = 856;
		vrLoc = 10139;
	};
	CB99CFB4100B087F00F68636 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	CB99CFBD100B0B9700F68636 /* MainViewController.mm:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CB3773991005ED08002F641B /* MainViewController.mm */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = JuggleMaster;
		modificationTime = 269933754.909697;
		state = 2;
	};
	CB99CFCB100B0BF800F68636 /* MainViewController.mm:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CB3773991005ED08002F641B /* MainViewController.mm */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		modificationTime = 269933827.369472;
		state = 1;
	};
	CB99CFD6100B0C8600F68636 /* main_view.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 448}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
	CB99CFD7100B0C8600F68636 /* main_view.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 686}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	CB99CFD8100B0C8600F68636 /* main_view_controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 714}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRange = "{726, 769}";
		};
	};
	CB99CFD9100B0C8600F68636 /* main_view_controller.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 3738}}";
			sepNavSelRange = "{5591, 0}";
			sepNavVisRange = "{1850, 1123}";
		};
	};
	CB99CFEE100B0CD300F68636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB99CFD7100B0C8600F68636 /* main_view.mm */;
		name = "main_view.mm: 9";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	CB99CFEF100B0CD300F68636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB99CFD6100B0C8600F68636 /* main_view.h */;
		name = "main_view.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	CB99CFF0100B0CD300F68636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB99CFD8100B0C8600F68636 /* main_view_controller.h */;
		name = "main_view_controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	CB99CFF1100B0CD300F68636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB99CFD9100B0C8600F68636 /* main_view_controller.mm */;
		name = "main_view_controller.mm: 10";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	CB99CFF5100B0D4B00F68636 /* settings_view.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 442}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	CB99CFF6100B0D4B00F68636 /* settings_view.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 686}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{590, 558}";
		};
	};
	CB99CFF7100B0D4B00F68636 /* settings_view_controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 588}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{231, 991}";
		};
	};
	CB99CFF8100B0D4B00F68636 /* settings_view_controller.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 994}}";
			sepNavSelRange = "{925, 22}";
			sepNavVisRange = "{1096, 703}";
			sepNavWindowFrame = "{{150, 6}, {954, 783}}";
		};
	};
	CB99D00A100B0D8D00F68636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB99CFF5100B0D4B00F68636 /* settings_view.h */;
		name = "settings_view.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	CB99D00B100B0D8D00F68636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB99CFF6100B0D4B00F68636 /* settings_view.mm */;
		name = "settings_view.mm: 9";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	CB99D00C100B0D8D00F68636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB99CFF7100B0D4B00F68636 /* settings_view_controller.h */;
		name = "settings_view_controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	CB99D00D100B0D8D00F68636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB99CFF8100B0D4B00F68636 /* settings_view_controller.mm */;
		name = "settings_view_controller.mm: 9";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	CB99D02D100B1AC500F68636 /* settings_view.mm:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CB99CFF6100B0D4B00F68636 /* settings_view.mm */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = JuggleMaster;
		modificationTime = 269933754.909862;
		state = 2;
	};
	CB99D02F100B1AC900F68636 /* settings_view.mm:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CB99CFF6100B0D4B00F68636 /* settings_view.mm */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = JuggleMaster;
		modificationTime = 269933754.909938;
		state = 2;
	};
	CB99D06F100B1C7100F68636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD685D40E29E819008EDE01 /* engine.cpp */;
		name = "engine.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2231;
		vrLoc = 0;
	};
	CB99D070100B1C7100F68636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD685AF0E29E72D008EDE01 /* jmlib.cpp */;
		name = "jmlib.cpp: 8";
		rLen = 109;
		rLoc = 193;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	CB99D078100B1C7100F68636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB99CFD7100B0C8600F68636 /* main_view.mm */;
		name = "main_view.mm: 13";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	CB99D07F100B1C7100F68636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD6858F0E29E53E008EDE01 /* eagl_view.h */;
		name = "eagl_view.h: 13";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	CB99D098100B1C7100F68636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD685D40E29E819008EDE01 /* engine.cpp */;
		name = "engine.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2231;
		vrLoc = 0;
	};
	CB99D099100B1C7100F68636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD685AF0E29E72D008EDE01 /* jmlib.cpp */;
		name = "jmlib.cpp: 8";
		rLen = 109;
		rLoc = 193;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	CB99D0C9100B1CBB00F68636 /* enter_site_view_controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 770}}";
			sepNavSelRange = "{1144, 0}";
			sepNavVisRange = "{664, 791}";
		};
	};
	CB99D0CA100B1CBB00F68636 /* enter_site_view_controller.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 4648}}";
			sepNavSelRange = "{1577, 0}";
			sepNavVisRange = "{2903, 751}";
		};
	};
	CB99D0D0100B1D6F00F68636 /* enter_site_view.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 442}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	CB99D0D1100B1D6F00F68636 /* enter_site_view.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 686}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{593, 553}";
		};
	};
	CB99D0D6100B1DC200F68636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD685900E29E53E008EDE01 /* eagl_view.mm */;
		name = "eagl_view.mm: 16";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	CB99D0E8100B1DC200F68636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB99D0D0100B1D6F00F68636 /* enter_site_view.h */;
		name = "enter_site_view.h: 25";
		rLen = 13;
		rLoc = 857;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	CB99D0E9100B1DC200F68636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB99D0D1100B1D6F00F68636 /* enter_site_view.mm */;
		name = "enter_site_view.mm: 17";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 558;
		vrLoc = 593;
	};
	CB99D0EA100B1DC200F68636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB99D0C9100B1CBB00F68636 /* enter_site_view_controller.h */;
		name = "enter_site_view_controller.h: 28";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 934;
		vrLoc = 3;
	};
	CB99D0F5100B203900F68636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD685D80E29E819008EDE01 /* jmlib_jsaver.h */;
		name = "jmlib_jsaver.h: 99";
		rLen = 56;
		rLoc = 3219;
		rType = 0;
		vrLen = 1176;
		vrLoc = 2688;
	};
	CB99D0F7100B203900F68636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD685E80E29E835008EDE01 /* sqlite3.c */;
		name = "sqlite3.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	CB99D0F8100B203900F68636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD685CE0E29E7EB008EDE01 /* jmtouch_Prefix.pch */;
		name = "jmtouch_Prefix.pch: 13";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	CB99D0FF100B203900F68636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB99D0CA100B1CBB00F68636 /* enter_site_view_controller.mm */;
		name = "enter_site_view_controller.mm: 28";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 987;
		vrLoc = 479;
	};
	CB99D102100B203900F68636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD685B00E29E72D008EDE01 /* jmlib.h */;
		name = "jmlib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	CB99D105100B203900F68636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD685E80E29E835008EDE01 /* sqlite3.c */;
		name = "sqlite3.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	CB99D18B100B28CC00F68636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB99CFD6100B0C8600F68636 /* main_view.h */;
		name = "main_view.h: 13";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	CB99D18C100B28CC00F68636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB99CFF6100B0D4B00F68636 /* settings_view.mm */;
		name = "settings_view.mm: 13";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 558;
		vrLoc = 590;
	};
	CB99D18E100B28CC00F68636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB99CFF7100B0D4B00F68636 /* settings_view_controller.h */;
		name = "settings_view_controller.h: 19";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 991;
		vrLoc = 231;
	};
	CB99D1B6100B2A5C00F68636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB99D0D0100B1D6F00F68636 /* enter_site_view.h */;
		name = "enter_site_view.h: 18";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	CB99D1B8100B2A5C00F68636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB99D0D1100B1D6F00F68636 /* enter_site_view.mm */;
		name = "enter_site_view.mm: 17";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 553;
		vrLoc = 593;
	};
	CB99D1DF100B2CB400F68636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB99CFF8100B0D4B00F68636 /* settings_view_controller.mm */;
		name = "settings_view_controller.mm: 30";
		rLen = 22;
		rLoc = 925;
		rType = 0;
		vrLen = 703;
		vrLoc = 1096;
	};
	CB99D1F7100B30B200F68636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB99CFD8100B0C8600F68636 /* main_view_controller.h */;
		name = "main_view_controller.h: 28";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 769;
		vrLoc = 726;
	};
	CB99D1F8100B30B200F68636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB99CFD9100B0C8600F68636 /* main_view_controller.mm */;
		name = "main_view_controller.mm: 177";
		rLen = 0;
		rLoc = 5591;
		rType = 0;
		vrLen = 1302;
		vrLoc = 3864;
	};
	CB99D1F9100B30B200F68636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD6858E0E29E53E008EDE01 /* app_delegate.mm */;
		name = "app_delegate.mm: 55";
		rLen = 0;
		rLoc = 1858;
		rType = 0;
		vrLen = 978;
		vrLoc = 1349;
	};
	CB99D1FA100B30B200F68636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD685B00E29E72D008EDE01 /* jmlib.h */;
		name = "jmlib.h: 256";
		rLen = 38;
		rLoc = 6027;
		rType = 0;
		vrLen = 899;
		vrLoc = 3358;
	};
	CB99D1FC100B30B200F68636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD685CF0E29E7EB008EDE01 /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	CB99D1FD100B30B200F68636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD6858D0E29E53E008EDE01 /* app_delegate.h */;
		name = "app_delegate.h: 29";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 813;
		vrLoc = 548;
	};
	CB99D213100B30B200F68636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD685B20E29E72D008EDE01 /* jmlib_if.h */;
		name = "jmlib_if.h: 174";
		rLen = 9;
		rLoc = 5625;
		rType = 0;
		vrLen = 1409;
		vrLoc = 5200;
	};
	CB99D22D100B343400F68636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB99D0C9100B1CBB00F68636 /* enter_site_view_controller.h */;
		name = "enter_site_view_controller.h: 36";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 791;
		vrLoc = 664;
	};
	CB99D22E100B343400F68636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB99CFF5100B0D4B00F68636 /* settings_view.h */;
		name = "settings_view.h: 26";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	CB99D22F100B343400F68636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD685B20E29E72D008EDE01 /* jmlib_if.h */;
		name = "jmlib_if.h: 174";
		rLen = 9;
		rLoc = 5625;
		rType = 0;
		vrLen = 1409;
		vrLoc = 5200;
	};
	CB99D237100B343400F68636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB99CFB4100B087F00F68636 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 41";
		rLen = 28;
		rLoc = 1418;
		rType = 0;
		vrLen = 1968;
		vrLoc = 98;
	};
	CBD6850F0E28C5D6008EDE01 /* jmtouch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = jmtouch;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CBD685210E28C5D9008EDE01 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CBD685220E28C5D9008EDE01 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CBD6858D0E29E53E008EDE01 /* app_delegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 700}}";
			sepNavSelRange = "{910, 0}";
			sepNavVisRange = "{548, 813}";
			sepNavWindowFrame = "{{104, 48}, {954, 783}}";
		};
	};
	CBD6858E0E29E53E008EDE01 /* app_delegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1414}}";
			sepNavSelRange = "{1858, 0}";
			sepNavVisRange = "{1389, 1036}";
		};
	};
	CBD6858F0E29E53E008EDE01 /* eagl_view.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 826}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 1533}";
			sepNavWindowFrame = "{{58, 90}, {954, 783}}";
		};
	};
	CBD685900E29E53E008EDE01 /* eagl_view.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 3234}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{0, 1318}";
			sepNavWindowFrame = "{{81, 69}, {954, 783}}";
		};
	};
	CBD6859E0E29E59C008EDE01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD6858E0E29E53E008EDE01 /* app_delegate.mm */;
		name = "app_delegate.mm: 12";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	CBD6859F0E29E59C008EDE01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD6858D0E29E53E008EDE01 /* app_delegate.h */;
		name = "app_delegate.h: 13";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	CBD685AF0E29E72D008EDE01 /* jmlib.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 21070}}";
			sepNavSelRange = "{193, 109}";
			sepNavVisRange = "{0, 1359}";
			sepNavWindowFrame = "{{628, 36}, {750, 778}}";
		};
	};
	CBD685B00E29E72D008EDE01 /* jmlib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 3612}}";
			sepNavSelRange = "{6027, 38}";
			sepNavVisRange = "{3358, 899}";
		};
	};
	CBD685B20E29E72D008EDE01 /* jmlib_if.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 4396}}";
			sepNavSelRange = "{5625, 9}";
			sepNavVisRange = "{5200, 1409}";
			sepNavWindowFrame = "{{58, 90}, {954, 783}}";
		};
	};
	CBD685B50E29E72D008EDE01 /* jmlib_wrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 10528}}";
			sepNavSelRange = "{8219, 0}";
			sepNavVisRange = "{10247, 408}";
		};
	};
	CBD685B60E29E72D008EDE01 /* jmlib_wrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 2156}}";
			sepNavSelRange = "{2340, 0}";
			sepNavVisRange = "{2041, 722}";
		};
	};
	CBD685BB0E29E72D008EDE01 /* render_jm_flat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 6356}}";
			sepNavSelRange = "{10644, 0}";
			sepNavVisRange = "{10139, 856}";
		};
	};
	CBD685CE0E29E7EB008EDE01 /* jmtouch_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 442}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	CBD685CF0E29E7EB008EDE01 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 476}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 1058}";
		};
	};
	CBD685D40E29E819008EDE01 /* engine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 14546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2231}";
		};
	};
	CBD685D80E29E819008EDE01 /* jmlib_jsaver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1932}}";
			sepNavSelRange = "{3219, 56}";
			sepNavVisRange = "{2688, 1176}";
		};
	};
	CBD685E80E29E835008EDE01 /* sqlite3.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 994070}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1435}";
		};
	};
	CBD6862A0E29ED54008EDE01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD685900E29E53E008EDE01 /* eagl_view.mm */;
		name = "eagl_view.mm: 14";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 1124;
		vrLoc = 130;
	};
	CBD6862E0E29ED54008EDE01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD6858F0E29E53E008EDE01 /* eagl_view.h */;
		name = "eagl_view.h: 47";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1169;
		vrLoc = 18;
	};
	CBD686340E29ED54008EDE01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD685CF0E29E7EB008EDE01 /* main.m */;
		name = "main.m: 21";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	CBD686350E29ED54008EDE01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD685CE0E29E7EB008EDE01 /* jmtouch_Prefix.pch */;
		name = "jmtouch_Prefix.pch: 21";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	CBD6863A0E29ED76008EDE01 /* eagl_view.mm:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CBD685900E29E53E008EDE01 /* eagl_view.mm */;
		functionName = "-drawView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = JuggleMaster;
		modificationTime = 269933754.908716;
		state = 2;
	};
}
