{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                cancelExport = id; 
                setPattern = id; 
                setPatternStyle = id; 
                setSpeed = id; 
                setStyle = id; 
                showInspector = id; 
                toggleRecording = id; 
                toggleShowPattern = id; 
            }; 
            CLASS = JMController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                errorReporter = NSImageView; 
                inspectorPanel = NSPanel; 
                movieExportProgress = NSProgressIndicator; 
                movieExportSelection = NSPopUpButton; 
                movieExportView = NSView; 
                patternStyleButtons = NSMatrix; 
                recordingMenuItem = NSMenuItem; 
                styleSelect = NSPopUpButton; 
                view = JMView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = JMView; 
            LANGUAGE = ObjC; 
            OUTLETS = {dataSource = id; }; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}