<!DOCTYPE UI><UI>
<class>SiteSwapDlg</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>SiteSwapDlg</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>488</width>
            <height>115</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Choose SiteSwap</string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel2</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Please Enter SiteSwap Here</string>
            </property>
        </widget>
        <widget>
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>siteSwap</cstring>
            </property>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ok</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Ok</string>
            </property>
        </widget>
    </vbox>
</widget>
</UI>
