<!DOCTYPE UI><UI>
<class>StyleDlg</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>StyleDlg</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>596</width>
            <height>480</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Choose Style</string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Please choose a new style</string>
            </property>
        </widget>
        <widget>
            <class>QListBox</class>
            <item>
                <property>
                    <name>text</name>
                    <string>Normal</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Mills Mess</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Windmill</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Reverse</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Shower</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Center</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Machine</string>
                </property>
            </item>
            <property stdset="1">
                <name>name</name>
                <cstring>style</cstring>
            </property>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ok</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>PushButton1</string>
            </property>
        </widget>
    </vbox>
</widget>
</UI>
