$ ====================================================== $
$   Patterns File for Juggle Saver                       $
$   Last update - July 19th, 1999                        $
$   Compiled by Isaac Orr <orr@dynamica.net>             $
$   Downloaded from http://members.xoom.com/IsaacOrr/    $
$   Total patterns in file: 340                          $
$ ====================================================== $



$ 3 Object (e.g. balls) patterns
$ ------------------------------
$ (52 entries)

"Hi-Lo Shower (Matt Shacklady)" 7131;
"Double Hi-Lo Shower (Matt Shacklady)" 913131;
"Hi-Lo-Med Shower (Matt Macauley)" 517131;

$ Siteswaps:
"0123456 (Isaac Orr)"  1b23b45b60;
"0303456 (Isaac Orr)"  3b0b3b4560;
"63123 (Isaac Orr)" 6r3c1b23;
"6051 (Isaac Orr)" 6c0c5c1;
"63303 (Isaac Orr)" 6r3c3b03;
"64113 (Isaac Orr)" 64113;
"70161 (Isaac Orr)" 70161;
"83031 (Isaac Orr)" 83031;
"6316131 (Isaac Orr)" 6316131;
"12345 (Isaac Orr)" 12345;
"51414 (Isaac Orr)" 51414;
"441 (Isaac Orr)" 441;
"51414 (Isaac Orr)" 51414;
"7141404 (Isaac Orr)" 7141404;
"504 (Isaac Orr)" 504;
"531 (Isaac Orr)" 531;
"612 (Isaac Orr)" 612;
"62313 (Isaac Orr)" 62313;
"63141 (Matt Macauley + Isaac Orr)" 63141;
"52413 (Matt Macauley + Isaac Orr)" 52413;
"63501 (Matt Macauley + Isaac Orr)" 63501;

"423 Variation (Isaac Orr)"
4b@(-2,1)>(1,1)2b3b@(-2,1)>(1,4)
4b@(2,1)>(-1,1)2b3b@(2,1)>(-1,4);

"423 Variation (Greg Kennedy)"
4b@(2,0.2)>(-0.5,3.5)/(-5,-5) 2b@(-1,2)>(0,-1) 3b@(-2,0.25)>(2,0)
4b@(-2,0.2)>(0.5,3.5)/(5,-5) 2b@(1,2)>(0,-1) 3b@(2,0.25)>(-2,0);

"Cartwheel (Isaac Orr)"
3c@(-0.01,0,-10)>(0,0,-5) 3c@(0.01,0,10)>(0,0,5);

"Windmill (Isaac Orr)"
3b@(2,0)>(-2,2)/(5,-10) 3b@(2,1)>(-2,1.5)/(5,10);

"Crossed Arms Reverse Cascade (Isaac Orr)"
3b@(1.8,0)>(0,3)/(-3,-8) 3b@(-2.2,2)>(0,0);

"Side to Side (Isaac Orr)"
3b@(2,0.5)>(-1.5,1.5) 3b@(2.5,2)>(-2,1) 
3b@(-2.5,1.5)>(1,2) 3b@(-1.5,1)>(2,2);

"Insanity (Isaac Orr)"
3b@(2,3)>(-1,1.5) 3b@(2.8,2)>(2.3,2) 
3b@(-3,1.5)>(1.5,0) 3b@(-1.6,0)>(2,2);

"Arches (Isaac Orr)"
3b@(-3,3.2)>(3,3.2) 3b@(3,2.1)>(-3,2.1)
3b@(-3,1)>(3,1) 3b@(3,3.2)>(-3,3.2)
3b@(-3,2.1)>(3,2.1) 3b@(3,1)>(-3,1);

"3 Balls Fast Machine (Brian Apps)" 
3B@(1,-0.4)>(2,4.2)/(-2,1) 3B@(-1.8,4.4)>(-2.1,0);

"Boston Machine (Greg Kennedy)"
3b@(-1.5,0)>(-1.5,4) 3b@(1.5,4)>(1.5,0.2)/(0,-5) 3b@(0,0)>(0,4)
3b@(-1.5,4)>(-1.5,0) 3b@(1.5,0)>(1.5,4) 3b@(0,4)>(0,0);

"Saturday Night Fever (Greg Kennedy)"
3b@(-3,0)>(-2,3)/(-5,5) 3b@(3,0)>(2,3)/(5,5);

"Alternating Machine (Greg Kennedy)"
3b@(0,0)>(-0.7,4) 3b@(1.5,4)>(1.5,0) 
3b@(0,0)>(0.7,4) 3b@(-1.5,4)>(-1.5,0);

"3 Balls Boston Mess (Brian Apps)"
3b@(-1.5,0,0)>(-1.5,1,0) 3b@(1.5,-0.2,0)>(1.5,-0.1,0)
3b@(0,-0.5,0)>(0,1) 3@(-1.5,2,0)>(-1.5,-1,0) 
3@(1.5,0,0)>(1.5,1,0) 3@(0,0,0)>(0,-0.5,0);

"Overhead Cascade (Steve Nagosky)"
3b@(-1.5,3.6)>(2.6,3.6) 3b@(1.5,3.6)>(-2.6,3.6);

"3 Ball Giraffe (Brian Apps)"
3b@(-0.5,-0.5,20,-30)>(2.6,4.3,60,60)/(0,1)  3b@(1.6,5.6,60,80)>(-2.6,0,-80) *0;

"Ball Tennis (Brian Apps)"
3b@(-0.2,0)>(1,0)3b@(0.2,0)>(-1,0)3b@(-3,2,-85,30)>3(3,2,85,40) *2 
3@(0.2,0)>(-1,0)3@(-0.2,0)>(1,0)3@(3,2,85,30)>3(-3,2,-85,40) *2;

"Chops (Brian Apps)"
3b@(2,0.5,60,0)>(1.5,4,60,80)/(-6,-12) 3b@(-2,0.5,-60,0)>(-1.5,4,-60,80)/(6,-12);

"Fast Machine Orbit (Isaac Orr)"
3b@(-2,3)>(0,0) 3b@(1.8,0)>(1.3,3.4)/(-3,-8);

"Circle (Greg Kennedy)"
3b@(-0.5,-0.8)>(-0.5,0)	  3b@(-0.75,-0.75)>(-4,0.5)
3b@(-2,-0.5)>(-1.25,1.25) 3b@(-1.5,0)>(-4.5,2)
3b@(-3,0.5)>(-1.25,2.75)  3b@(-2.25,1.25)>(-4,3.5)
3b@(-3.5,2)>(-0.5,4) 	  3b@(-2.25,2.75)>(-3,4.5)
3b@(-3,3.5)>(0.75,4.75)   3b@(-1.5,4)>(-1.5,5)
3b@(-2,4.5)>(2.25,4.75)   3b@(-0.75,4.75)>(0,4.5)
3b@(-0.5,5)>(3.5,4) 	  3b@(1.25,4.75)>(1,3.5)
3b@(1,4.5)>(4.25,2.75) 	  3b@(2.5,4)>(1.5,2)
3b@(2,3.5)>(4.25,1.25) 	  3b@(3.25,2.75)>(1,0.5)
3b@(2.5,2)>(3.5,0) 	  3b@(3.25,1.25)>(0,-0.5)
3b@(2,0.5)>(2.25,-0.75)   3b@(2.5,0)>(-1.5,-0.8)
3b@(1,-0.5)>(0.75,-0.75)  3b@(1.25,-0.75)>(-2.8,-0.5);

"Slide (Greg Kennedy)"
5b@(-2,0)>(1,0) 2b@(0,0)>(0,0) 5b@(-2,0)>(1,0) 1b@(2.4,4)>(-2.4,0) 
2b@(0,0)>(0,0) 5b@(2,0)>(-1,0) 2b@(0,0)>(0,0) 5b@(2,0)>(-1,0)
1b@(-2.4,4)>(2.4,0) 2b@(0,0)>(0,0);

"Slam Shower (Isaac Orr)"
5b@(-2,0.5)>(0.5,0) 1b@(2.2,4)>(-2,0);

"441 Low Slam (Isaac Orr)"
4b@(-2.2,0)>(-0.5,0) 4b@(2.2,0)>(0.5,0) 1b@(-2.2,4)>(2,0)
4b@(2.2,0)>(0.5,0) 4b@(-2.2,0)>(-0.5,0) 1b@(2.2,4)>(-2,0);

"441 High Slam (Isaac Orr)"
4b@(-2.2,0)>(-0.5,0) 4b@(2.2,0)>(0.5,0) 1b@(-2.2,4)>(2,4)
4b@(2.2,0)>(0.5,0) 4b@(-2.2,0)>(-0.5,0) 1b@(2.2,4)>(-2,4);

$ 3 in 1 hand tricks:
"3 in 1 hand (Isaac Orr)" 60;
"3 Hi-Lo in 1 hand (Isaac Orr)" 8040;
"Alternate 3 Balls in Hand A (Isaac Orr)"  1b23b45b6060606060;
"Alternate 3 Balls in Hand B (Isaac Orr)"  3b0b3b456060606060;
"Alternate 3 Balls in Hand C (Isaac Orr)"  6b1b61b601;



$ 4 Object (e.g. balls) patterns
$ ------------------------------
$ (84 entries)

$ Base Siteswaps:
"561 (Isaac Orr)" 561;
"56162 (Isaac Orr)" 56162;
"6451 (Isaac Orr)" 6451;
"5641 (Matt Macauley + Isaac Orr)" 5641;
"5560 (Matt Macauley + Isaac Orr)" 5560;
"6352 (Matt Macauley + Isaac Orr)" 6352;
"83333 (Isaac Orr)" 83333;
"845151 (Isaac Orr)" 845151;
"83441 (Isaac Orr)" 83441;
"83531 (Isaac Orr)" 83531;
"83522 (Isaac Orr)" 83522;
"7522 (Isaac Orr)" 7522;
"83423 (Isaac Orr)" 83423;
"7423 (Isaac Orr)" 7423;
"804 (Isaac Orr)" 804;
"36362 (Isaac Orr)" 36362;
"61616 (Isaac Orr)" 61616;
"7531 (Isaac Orr)" 7531;
"75314 (Isaac Orr)" 75314;
"714 (Isaac Orr)" 714;
"741 (Isaac Orr)" 741;
"73334 (Matt Shacklady)" 73334;
"5911 (Isaac Orr)" 5911;
"831 (Isaac Orr)" 831;
"7045 (Isaac Orr)" 7b0b4b5;
"73451 (Isaac Orr)" 73451;
"7441 (Isaac Orr)" 7441;
"74414 (Isaac Orr)" 74414;
"642 (Isaac Orr)" 642;
"1234567 (Isaac Orr)" 1234567;
"23456 (Isaac Orr)" 23456;
"7161616 (Isaac Orr)" 7161616;
"75751 (Isaac Orr)" 75751;
"5551 (Isaac Orr)" 5551;
"66661 (Isaac Orr)" 66661;
"53 (Isaac Orr)" 53;
"4246 (Isaac Orr)" 4246;
"56702 (Isaac Orr)" 56702;
"633 (Isaac Orr)" 633;
"62525 (Guy Tavori + Isaac Orr)" 62525;
"5751613 (Matt Macauley + Isaac Orr)" 5751613;
"673175151 (Matt Macauley + Isaac Orr)" 673175151;
"773151 (Matt Macauley + Isaac Orr)" 773151;
"746151 (Matt Macauley + Isaac Orr)" 746151;
"62561 (Matt Macauley + Isaac Orr)" 62561;
"661515 (Matt Macauley + Isaac Orr)" 661515;
"751515 (Isaac Orr)" 751515;
"6631 (Matt Macauley + Isaac Orr)" 6631;
"72461 (Matt Macauley + Isaac Orr)" 72461;
"72416 (Matt Macauley + Isaac Orr)" 72416;
"73631 (Matt Macauley + Isaac Orr)" 73631;
"75661 (Matt Macauley + Isaac Orr)" 75661;

$ Combination Tricks:
"66314 (Isaac Orr)" 66314;
"64514 (Isaac Orr)" 64514;
"63524 (Isaac Orr)" 63524;
"7405 Transitions (Isaac Orr)" 4444445574057405740574052;
"55515574052 (Isaac Orr)" 55515574052;
"5574052 (Isaac Orr)" 5574052;
"45525574052 (Isaac Orr)" 45525574052;
"55550557405255550 (Isaac Orr)" 55550557405255550;
"555183333 (Isaac Orr)" 555183333;
"5r5r5r1c955500 (Isaac Orr)" 5r5r5r1c955500;
"5551552 (Isaac Orr)" 5551552;
"55514 (Isaac Orr)" 55514;
"55255550 (Isaac Orr)" 55255550;
"53633 (Isaac Orr)" 53633;
"534 (Isaac Orr)" 534;
"7731514 (Matt Macauley + Isaac Orr)" 7b7b3b1b514;
"7461514 (Matt Macauley + Isaac Orr)" 7b4b6b1b514;
"5661514 (Matt Macauley + Isaac Orr)" 5b6b6b1b514;
"35741 (Matt Macauley + Isaac Orr)" 35741;

"4 ball Statue of Liberty (Greg Kennedy)"
5b@(-2,0)>(1.5,5.5)/(0,0) 3c@(1.5,5.5)>(0,0)/(0,0);

$ Shower:
"4 Shower Transition 1 (Isaac Orr)" 44444567171717123;
"4 Shower Transition 2 (Isaac Orr)" 44444747171717141;
"4 Shower Transition 3 (Matt Macauley + Isaac Orr)" 4444456717171716151;

"Alternate 4 Shower 1 (Isaac Orr)" 4567123;
"Alternate 4 Shower 2 (Isaac Orr)" 7471414;
"Alternate 4 Shower 3 (Isaac Orr)" 456716151;
"4 Shower - Three heights (Isaac Orr)" 915171;
"4 Shower - Crazy (Isaac Orr)" 747191517141;
"4 Shower with a leak (Guy Tavori + Isaac Orr)" 717181717170;
"1 up 1 across (Guy Tavori + Isaac Orr)" 8170;

$ Amusing tricks:
"Playing catch while juggling (Isaac Orr)" 7b3c3c3c444;
"Looking idle with 4 (Isaac Orr)"  7r 2r 7r 2r 7c 1 2;



$ 5 Object (e.g. balls) patterns
$ ------------------------------
$ (46 entries)

$ Siteswaps:
"5 Balls Peter Gunn (JAG + Isaac Orr)" 33536479;
"123456789 (Isaac Orr)" 123456789;
"726 (Matt Macauley + Isaac Orr)" 726;
"7346 (Matt Macauley + Isaac Orr)" 7346;
"7463 (Matt Macauley + Isaac Orr)" 7463;
"663 (Matt Macauley + Isaac Orr)" 663;
"88333 (Isaac Orr)" 88333;
"88441 (Isaac Orr)" 88441;
"88531 (Isaac Orr)" 88531;
"744 (Isaac Orr)" 744;
"8444 (Isaac Orr)" 8444;
"8534 (Isaac Orr)" 8534;
"8633 (Isaac Orr)" 8633;
"84445 (Isaac Orr)" 84445;
"85345 (Isaac Orr)" 85345;
"94444 (Isaac Orr)" 94444;
"94534 (Isaac Orr)" 94534;
"96451 (Isaac Orr)" 96451;
"95551 (Isaac Orr)" 95551;
"96631 (Isaac Orr)" 96631;
"753 (Isaac Orr)" 753;
"771 (Isaac Orr)" 771;
"861 (Isaac Orr)" 861;
"64 (Isaac Orr)" 64;
"645 (Isaac Orr)" 645;
"5 Half Shower (Isaac Orr)" 73;
"66661 (Isaac Orr)" 66661;
"6662 (Isaac Orr)" 6662;
"75661 (Matt Macauley)" 75661;
"756615 (Isaac Orr)" 756615;
"7562 (Matt Macauley + Isaac Orr)" 7562;
"75751 (Matt Macauley + Isaac Orr)" 75751;
"777171 (Matt Macauley + Isaac Orr)" 777171;
"Full 5 Flash (Isaac Orr)" 5555557777700;
"3 of 5 Flash (Isaac Orr)" 55555577722;
"97531 (Greg Kennedy)" 9b 7b 5b 3b 1b;

"Stylized 753 (Greg Kennedy)"
7b@(-1.5,0)>(2.5,0) 5b@(1.5,0)>(-2.5,0) 3b@(-0.5,0)>(0.5,0)
7b@(1.5,0)>(-2.5,0) 5b@(-1.5,0)>(2.5,0) 3b@(0.5,0)>(-0.5,0);

"Stylized 852 (Greg Kennedy)"
5b@(-0.5,0)>(1.5,0) 8b@(3,0)>(1.5,0) 2b@(-2,0)>(-2,0)
5b@(0.5,0)>(-1.5,0) 8b@(-3,0)>(-1.5,0) 2b@(2,0)>(2,0);

"Stylized 7445 (Greg Kennedy + Isaac Orr)"
7b@(-2.5,0.5)>(2.5,0.5) 4b@(0,0)>(2,0) 4b@(0,0)>(-2,0) 5b@(0.5,0)>(-2.5,0);

"Looking idle with 5 (Isaac Orr)" 9r 2r 9r 2r 9r 2r 9c 1 2;

"Five Ball Shower (Brian Apps)"
9b@(-2.5,0,-70,40)>(2.5,0,70)*2 1b@(1,0,10)>(-1,0,-10);

"5 Ball Tennis (Brian Apps)"
5b@(-0.3,0,10)>(1.2,0,10) 5b@(0.3,0,-10)>(-1.2,0,-10)
5b@(-0.3,0,10)>(1.2,0,10)5b@(0.3,0,-10)>(-1.2,0,-10)
5b@(-3,3.5,-65,80)>(3,2.5,65) 5r@(0.3,0,-10)>(-1.2,0,-10)
5@(-0.3,0,10)>(1.2,0,10) 5@(0.3,0,-10)>(-1.2,0,-10)
5@(-0.3,0,10)>(1.2,0,10) 5@(3,3.5,65,80)>(-3,2.5,-65);

"Outside 75751 (Greg Kennedy + Isaac Orr)"
7b@(-3,0.5)>(2,0.5) 5b@(1,0)>(-0.5,0) 7b@(-3,0.5)>(2,0.5) 
5b@(1.5,0)>(0,0) 1b@(-2,0)>(2,0) 7b@(3,0.5)>(-2,0.5) 5b@(-1,0)>(0.5,0)
7b@(3,0.5)>(-2,0.5) 5b@(-1.5,0)>(0,0) 1b@(2,0)>(-2,0);

"645555 (Greg Kennedy + Isaac Orr)"
6c@(-2.5,0.5,-20,10)>(-2.5,0.5,-30,-30) 4b@(0,0)>(1.5,0) 5b@(-0.5,0)>(2,0)
5b@(0.5,0)>(-2,0) 5b@(-0.5,0)>(2,0) 5b@(0.5,0)>(-2,0);

"6455 (Greg Kennedy + Isaac Orr)"
6c@(-2.5,0.5,-30,10)>(-2.5,0.5,-30,-30) 4b@(0,0)>(1.5,0) 5b@(-0.5,0)>(2,0) 6r@(2.5,0.5,30,10)>(2.5,0.5,30,-30) 4b@(0,0)>(-1.5,0) 5b@(0.5,0)>(-2,0);

"5 High Half Shower (Greg Kennedy)"
5b@(-3,4.5)>(3,1.5) 5c@(1.25,0)>(-1.25,4);



$ Club patterns
$ -------------
$ (71 entries)


"5 Flats Reverse (Isaac Orr)"
5c@(-3,0,-40,10)>(0,0,40,0)*0 5c@(3,0,40,10)>(0,0,-40,0)*0;

"5 Half Flat Reverse (Isaac Orr)"
5c@(-3,0,-90,0)>(0,0,90,0)*0 5c@(3,0,90,10)>(0,0,-90,0)*0;

"5 Full Flat Reverse (Isaac Orr)"
5c@(-3,0,-90,0)>(0.5,0.5,90,0)*1 5c@(3,0,90,10)>(-0.5,0,-90,0)*0;

"5 Sidespin Reverse (Isaac Orr)"
5c@(-3,0,-90,0)>(0.5,0.5,90,0)*2 5c@(3,0,90,10)>(-0.5,0,-90,0)*1;

"5 Dips (Isaac Orr)"
5c@(-1.2,0,90,0)>(3,0,90,0)*3 5c@(1.2,0,-90,0)>(-3,0,-90,0)*3;

"744 Sidespin Variation (Isaac Orr)"
7c@(0,1,-30,0)>(3.5,1,30,0)*3 4c@(1,0,-90,0)>(3,0,90,0)*2 4c@(-1,0,90,0)>(-3,0,-90,0)*2
7c@(0,1,30,0)>(-3.5,1,-30,0)*3 4c@(-1,0,90,0)>(-3,0,-90,0)*2 4c@(1,0,-90,0)>(3,0,90,0)*2;

"564 (Greg Kennedy)"
5c@(-1,1,10,0)>(2,1,10,0)*2 6c@(1,0,10,0)>(3,1,10,0)*3
4c@(-1,0,-10,0)>(-3,1,-10,0)*1 5c@(1,1,-10,0)>(-2,1,-10,0)*2 
6c@(-1,0,-10,0)>(-3,1,-10,0)*3 4c@(1,0,10,0)>(3,1,10,0)*1;

"672 (Greg Kennedy)"
6c@(0,0)>(-2.5,0)*2 7c@(1,0)>(-2.5,0)*3 2c@(-2,0)>(2,0)*0
6c@(0,0)>(2.5,0)*2 7c@(-1,0)>(2.5,0)*3 2c@(2,0)>(-2,0)*0;

"Inside Dips 441 (Bendy Dan + Isaac Orr)"
4c@(-1,0.5,90,0)>(-2,0.5,-90,0) 4c@(1,0.5,-90,0)>(2,0.5,90,0) 1c
4c@(1,0.5,-90,0)>(2,0.5,90,0) 4c@(-1,0.5,90,0)>(-2,0.5,-90,0) 1c;

"Under Arm 441 (Bendy Dan)"
4c@(1,0,90,0)>(-1.5,1.5,-90,0) 4c@(-1,0,-90,0)>(1.5,1.5,90,0) 1c
4c@(-1,0,-90,0)>(1.5,1.5,90,0) 4c@(1,0,90,0)>(-1.5,1.5,-90,0) 1c;

"Under Arm 423 (Bendy Dan)"
4c@(1.5,0.5,90,0)>(-1.5,0.5,-90,0) 2c 3c@(1.5,0.5,90,0)>(1.5,1.5,90,45)
4c@(-1.5,0.5,-90,0)>(1.5,0.5,90,0) 2c 3c@(-1.5,0.5,-90,0)>(-1.5,1.5,-90,45);

"3 Club Arches A (Isaac Orr)"
3c@(-2.5,5,-90,20)>(2.5,5,90,20)*1 3c@(3,2.5,90,20)>(-3,2.5,-90,20)*1
3c@(-2.5,0,-90,20)>(2.5,0,90,20)*1 3@(2.5,5,90,20)>(-2.5,5,-90,20)*1
3@(-3,2.5,-90,20)>(3,2.5,90,20)*1 3@(2.5,0,90,20)>(-2.5,0,-90,20)*1;

"3 Club Arches B (Isaac Orr)"
3c@(-2.6,5,-90,20)>(2.6,5,90,20)*0 3c@(3,1,90,20)>(-3,2,-90,20)*1
3c@(-2.5,0,-90,20)>(2.5,0,90,20)*0 3@(2.6,5,90,20)>(-2.6,5,-90,20)*0
3@(-3,1,-90,20)>(3,2,90,20)*1 3@(2.5,0,90,20)>(-2.5,0,-90,20)*0;

"Sidespin 534 (Greg Kennedy + Isaac Orr)"
5c@(-3.5,0.5,-90,20)>(1,0.5,90,0)*3 3c@(2,0,-90,0)>(-2,0,90,30)*2
4c@(-2.5,0,-90,0)>(-2.5,0,-90,0)*2 5c@(3.5,0.5,90,20)>(-1,0.5,-90,0)*3 
3c@(-2,0,90,0)>(2,0,-90,30)*2 4c@(2.5,0,90,0)>(2.5,0,90,0)*2;

"Reverse Sidespin 534 (Isaac Orr)"
5c@(-3.5,0.5,-90,20)>(1,0.5,90,0)*0 3c@(2,0,-90,0)>(-2,0,90,30)*0
4c@(-2,0,-90,0)>(-2,0,-90,0)*-1 5c@(3.5,0.5,90,20)>(-1,0.5,-90,0)*0 
3c@(-2,0,90,0)>(2,0,-90,30)*0 4c@(2,0,90,0)>(2,0,90,0)*-1;

"4 Club Sidespin Half Shower (Isaac Orr)"
5c@(-2.6,0.5,-90,0)>(3,0.5,90,0)*1 3c@(2,0.5,90,0)>(-2,0.5,-90,0)*1;
"5 Club Sidespin Half Shower (Isaac Orr)"
7c@(-2.6,0.5,-90,0)>(3,0.5,90,0)*1 3c@(2,0.5,90,0)>(-2,0.5,-90,0)*1;

"Tipping Floaters (Greg Kennedy + Isaac Orr)"
3c@(0,1.5,50,50)>(2.4,0.5,40,-45)*0 3c@(0,1.5,-50,50)>(-2.4,0.5,-40,-45)*0;

"Air Traffic Controller Nightmare (Greg Kennedy)"
5c@(-0.5,0,0,0)>(0.5,0,0,0)*3 3c@(1,0)>(-2,0)*1
5c@(0.5,0,90,0)>(3,0,90,0)*3 3c@(1,0)>(-2,0)*1
5c@(-2.5,0,-90,0)>(3,0,90,0)*4 3c@(0.5,0)>(-3,0)*1;

"3 Upright Columns (Isaac Orr)"
4c@(-1.5,1,-90,90)>(-1.5,1,-90,90)*0 2c 3c@(0,3,0,90)>(0,3,0,90)*0 
4c@(1.5,1,90,90)>(1.5,1,90,90)*0 2c 3c@(0,3,0,90)>(0,3,0,90)*0;

"3 Club Cross (Isaac Orr)"
4c@(-2.5,1,-90,0)>(-2.5,1,-90,0)*0 2c 3c@(0,4,0,90)>(0,4,0,90)*0 
4c@(2.5,1,90,0)>(2.5,1,90,0)*0 2c 3c@(0,5,0,90)>(0,5,0,90)*0;

"3 Club In Out (Greg Kennedy)"
3c@(-1,0,90,0)>(3,1.5,90,0) 3c@(2,0,-90,0)>(-1,0,-90,0)
3c@(-3,3,-90,0)>(0,1.5,-90,0) 3c@(2.5,3,90,0)>(-2.5,3,90,0);

"Gyroscopic Shower (Greg Kennedy)"
5c@(-2,1,-90,0)>(2,1,810,720)*3 1c;

"Chin Rolls (Greg Kennedy)"
3c@(-1,0)>(2,3,45,45)/(0,0)*1 3c@(0.25,2.85,45,90)>(-2,0,-90,0)*0;

"3 Clubs Triples to Floaters (Greg Kennedy)"
3c*3 3c*3 3c*3 3c*3 3c*3 3c*3 3c*3 3c*3 3c*3 3c*3
3c*0 3c*0 3c*0 3c*0 3c*0 3c*0 3c*0 3c*0 3c*0 3c*0;

"5 Club Tennis (Brian Apps)"
5c@(-0.3,0,10)>(1.2,0,10) 5c@(0.3,0,-10)>(-1.2,0,-10) 
5c@(-0.3,0,10)>(1.2,0,10) 5c@(0.3,0,-10)>(-1.2,0,-10)
5c@(-3,3.5,-65,80)>(3,2.5,65) 5c@(0.3,0,-10)>(-1.2,0,-10)
5@(-0.3,0,10)>(1.2,0,10) 5@(0.3,0,-10)>(-1.2,0,-10) 
5@(-0.3,0,10)>(1.2,0,10)5@(3,3.5,65,80)>(-3,2.5,-65);

"3 Club Giraffe (Brian Apps)"
3c@(-0.5,-0.5,20,-30)>(2.6,4.3,60,60)/(0,1)
3c@(1.6,5.6,60,80)>(-2.6,0,-80) *0;

"Club Tennis (Brian Apps)"
3c@(-0.2,0)>(1,0) 3c@(0.2,0)>(-1,0) 3c@(-2.5,2,-85,30)>3(2.5,2,85,40) *2 
3@(0.2,0)>(-1,0) 3@(-0.2,0)>(1,0) 3@(2.5,2,85,30)>3(-2.5,2,-85,40) *2;

"Five on singles (Henrik Nilsson + Isaac Orr)" 5c*1;

"Dips (Isaac Orr)"
3c@(-1.5,0,90,0)>(1.5,0,90,0)
3c@(1.5,0,-90,0)>(-1.5,0,-90,0);

"Dips Flash (Isaac Orr)"
3c@(-1.5,0,90,0)>(1.5,0,90,0) 3c@(1.5,0,-90,0)>(-1.5,0,-90,0)
3c@(-1.5,0,90,0)>(1.5,0,90,0) 3@(1.5,0,-90,0)>(-1.5,0,-90,0)
5@(-1.5,0,90,0)>(2.5,0,90,0)*3 5@(1.5,0,-90,0)>(-2.5,0,-90,0)*3
5@(-1.5,0,90,0)>(2.5,0,90,0)*3 0 0 3@(1.5,0,-90,0)>(-1.5,0,-90,0)
3@(-1.5,0,90,0)>(1.5,0,90,0) 3@(1.5,0,-90,0)>(-1.5,0,-90,0);

"Dip Tennis (Isaac Orr)" 
3c@(-1.5,0,90,0)>(1.5,0,90,0) 3c@(1.5,0,-90,0)>(-1.5,0,-90,0) 
3c@(-2.5,3,-90,80)>(2,1,90,30)*2 3c@(1.5,0,-90,0)>(-1.5,0,-90,0) 
3c@(-1.5,0,90,0)>(1.5,0,90,0) 3c@(2.5,3,90,80)>(-2,1,-90,30)*2;

"3 Clubs Overhead (Isaac Orr)"
3c@(-1,4,160,-10)>(2.5,4,170,45) 3c@(1,4,200,-10)>(-2.5,4,190,45);

"Dip Half Shower (Isaac Orr)"
3c@(-2,-0.5,90,0)>(0,0,90,0) 
3c@(2,1.5,90,0)>(-2,1.5,-90,0)*2;

"4 columns (Isaac Orr)"
4c@(-0.5,0,0)>(-0.5,0,-5) 4c@(1.5,0,0)>(1.5,0,10)
4c@(-1.5,0,0)>(-1.5,0,-10) 4c@(0.5,0,0)>(0.5,0,5);

"Low 3 Club Flash (Isaac Orr)" 3c3c3c355500;
"High 3 Club Flash (Isaac Orr)" 3c3c3c3999000000;
"4 Flash (Isaac Orr)" 4c4c4c4c444666600;
"Flats (Isaac Orr)" 3c*0;
"3 Club False Reverse (Isaac Orr)" 3c@(-1.5,0,-30)>(0.5,0,-20)3c@(2,0,30)>(-0.2,0,20);
"3 Club True Reverse (Isaac Orr)" 3c@(-1.5,0,-30)>(0.5,0,-20)*-13c@(2,0,30)>(-0.5,0,20)*-1;
"Reverse Spin (Isaac Orr)" 3c*-1;
"Spin Control (Isaac Orr)" 5c*05c*15c*25c*35c*4;
"Flashy Flash (Isaac Orr)" 3c3c3c5*55*55*500;

"Low 3 Club Tennis (Isaac Orr)" 
3c@(-0.5,0)>(1.5,0)*0 3c@(0.5,0)>(-1.5,0)*0 3c@(-2.5,3,-90,80)>(2,1,90,30)*2
3c@(0.5,0)>(-1.5,0)*0 3c@(-0.5,0)>(1.5,0)*0 3c@(2.5,3,90,80)>(-2,1,-90,30)*2;

"3 Clubs Fast Machine (Brian Apps)"
3C@(1,-0.4,20)>(2,4.2,20,50)/(-2,1) 3C@(-1.8,4.4,-50,80)>(-2.1,0,-50,60) *0;

"3 Clubs Boston Mess (Brian Apps)"
3c@(-1.5,0,0)>(-1.5,1,0) 3c@(1.5,-0.2,0)>(1.5,-0.1,0) 3c@(0,-0.5,0)>(0,1,0)
3@(-1.5,2,0)>(-1.5,-1,0) 3@(1.5,0,0)>(1.5,1,0) 3@(0,0,0)>(0,-0.5,0);

"Chops (Brian Apps)"
3c@(2,0.5,60,0)>(1.5,4,60,80)/(-6,-12) 3c@(-2,0.5,-60,0)>(-1.5,4,-60,80)/(6,-12);

"3 Club Windmill (Isaac Orr)"
3c@(2,0)>(-2,2,-30,30)/(5,-10) 3c@(2,1)>(-2,1.5,-30,30)/(5,10);

"Fan (Isaac Orr)"
3c@(2,0,90)>(-2,2,-90,30)/(5,-10) 3c@(2,1,90)>(-2,1.5,-90,30)/(5,10);

"Five Club Shower (Brian Apps)"
9c@(-2.5,0,-70,40)>(2.5,0,70)*2 1c@(1,0,10)>(-1,0,-10);

"Alternate 3 Clubs in Hand A (Isaac Orr)"  1c23c45c6060606060;
"Alternate 3 Clubs in Hand B (Isaac Orr)"  3c0c3c456060606060;
"Alternate 3 Clubs in Hand C (Isaac Orr)"  6c1c61c601;

"Flourishes [view at low speed] (Greg Kennedy)"
3c@(-0.5,0,30,-720)>(2,2.5,-10,-45)*-1 3c@(0.5,0,-30,-720)>(-2,2.5,10,-45)*-1;

"Under Arm Cascade (Bendy Dan + Isaac Orr)"
3c@(2,0.5,90,0)>(2,1.5,60,10) 3c@(-2,0.5,-90,0)>(-2,1.5,-60,10);

"Over and Under 441 (Greg Kennedy)"
4c@(-0.5,4,180,0)>(-1.5,4,180,0)*2 4c@(0.5,4,180,0)>(1.5,4,180,0)*2
1c@(-0.5,0,160,-10)>(1.5,0,200,-10)
4c@(0.5,4,180,0)>(1.5,4,180,0)*2 4c@(-0.5,4,180,0)>(-1.5,4,180,0)*2
1c@(0.5,0,200,-10)>(-1.5,0,160,-10);

"Outside 441 (Greg Kennedy + Isaac Orr)"
4c@(-3.5,2,-90,0)>(1,1,-90,0)*2 4c@(3.5,1,90,0)>(-1,2,90,0)*2
1c@(1.5,1,-60,0)>(3,1,60,0)
4c@(3.5,2,90,0)>(-1,1,90,0)*2 4c@(-3.5,1,-90,0)>(1,2,-90,0)*2
1c@(-1.5,1,60,0)>(-3,1,-60,0);

"633 (Greg Kennedy)" 6c*3 3c*1 3c*1;

"5 Half Shower A (Greg Kennedy)"
5c@(-3,3,-90,0)>(3,3,90,0)*3 5c@(1,0,0)>(-1,0,0);
"5 Club Half Shower B (Greg Kennedy)" 7c3c;
"5 Club Sidespin Half Shower (Greg Kennedy)"
7c@(-2.5,1,-90,0)>(2.5,1,90,0)*3 3c@(1,0,10)>(-1,0,-10);

"75751 (Greg Kennedy)" 7c5c7c5c1c;
"74455 (Greg Kennedy)" 7c*3 4c*1 4c*1 5c*2 5c*2;
"Sidespin 7445 (Greg Kennedy)"
7c@(-3,0.5,-90,0)>(3,0.5,90,0)*3 4c@(1,0,0,0)>(2,0,0,0)*1  
4c@(0,0,0,0)>(-1,0,0,0)*1 5c@(1,0,0,0)>(-2,0,0,0)*2;

"753 (Greg Kennedy)"
7c@(0,1,10,0)>(3,1,10,0)*3 5c@(1,0,-10,0)>(-3,1,-10,0)*2
3c@(-1,0,10,0)>(3,1,10,0)*1 7c@(0,1,-10,0)>(-3,1,-10,0)*3 
5c@(-1,0,10,0)>(3,1,10,0)*2 3c@(1,0,-10,0)>(-3,1,-10,0)*1;

"744 (Isaac Orr)" 7c*3 4c*1 4c*1;

"Sidespin 744 (Isaac Orr)"
7c@(0,1,-30,0)>(3.5,1,30,0)*3 4c@(1,0,-90,0)>(3,0,90,0)*2 
4c@(-1,0,90,0)>(-3,0,-90,0)*2 7c@(0,1,30,0)>(-3.5,1,-30,0)*3 
4c@(-1,0,90,0)>(-3,0,-90,0)*2 4c@(1,0,-90,0)>(3,0,90,0)*2;

"744 the hard way! (Isaac Orr)"
7c@(-3,2,-90,0)>(1,-0.5,90,0)*3 4c@(2,0,0,0)>(2.5,0,0,0)*1  
4c@(1,-0.5,0,0)>(1,2,0,0)*1 7c@(3,2,90,0)>(-1,-0.5,-90,0)*3
4c@(-2,0,0,0)>(-2.5,0,0,0)*1 4c@(-1,-0.5,0,0)>(-1,2,0,0)*1;

"5 Cascade into 75751 (Greg Kennedy)"
5c@(-1,0,10,0)>(2.5,1,10,0)*2 5c@(1,0,-10,0)>(-2.5,1,-10,0)*2
5c@(-1,0,10,0)>(2.5,1,10,0)*2 5c@(1,0,-10,0)>(-2.5,1,-10,0)*2
5c@(-1,0,10,0)>(2.5,1,10,0)*2 5c@(1,0,-10,0)>(-2.5,1,-10,0)*2
7c@(0,1,10,0)>(3,1,10,0)*3 5c@(1,0,-10,0)>(-2.5,1,-10,0)*2
7c@(0,1,10,0)>(3,1,10,0)*3 5c@(1,0,-10,0)>(-2.5,1,-10,0)*2
1c@(-1,0,0,0)>(1,0,0,0)*0 5c@(1,0,-10,0)>(-2.5,1,-10,0)*2
5c@(-1,0,10,0)>(2.5,1,10,0)*2 5c@(1,0,-10,0)>(-2.5,1,-10,0)*2
5c@(-1,0,10,0)>(2.5,1,10,0)*2 5c@(1,0,-10,0)>(-2.5,1,-10,0)*2
5c@(-1,0,10,0)>(2.5,1,10,0)*2 7c@(0,1,-10,0)>(-3,1,-10,0)*3 
5c@(-1,0,10,0)>(2.5,1,10,0)*2 7c@(0,1,-10,0)>(-3,1,-10,0)*3 
5c@(-1,0,10,0)>(2.5,1,10,0)*2 1c@(1,0,0,0)>(-1,0,0,0)*0;

"5 Cascade into 66661 (Greg Kennedy)"
5c@(-1,0,10,0)>(2,1,10,0)*2 5c@(1,0,-10,0)>(-2,1,-10,0)*2
5c@(-1,0,10,0)>(2,1,10,0)*2 5c@(1,0,-10,0)>(-2,1,-10,0)*2
5c@(-1,0,10,0)>(2,1,10,0)*2 5c@(1,0,-10,0)>(-2,1,-10,0)*2
5c@(-1,0,10,0)>(2,1,10,0)*2 5c@(0,0,-10,0)>(0,1,-10,0)*2
6c@(-2.5,1,-20,0)>(-2.5,1,-20,0)*3 6c@(2.5,1,20,0)>(2.5,1,20,0)*3
6c@(-1,1,-10,0)>(-1,1,-10,0)*3 6c@(1,1,10,0)>(1,1,10,0)*3
1c@(-1,0,0,0)>(1,0,0,0)*0 5c@(1,0,-10,0)>(-2,1,-10,0)*2;



$ Ring patterns
$ -------------
$ (20 entries)

"3 Ring Face-On shower (Isaac Orr)"
5r@(-2.5,0,-90)>(2.5,0,90) 1r@(0.5,0.5,90)>(-0.5,0.5,-90);

"4 Ring Face-On shower (Isaac Orr)"
7r@(-2.5,0,-90)>(2.5,0,90) 1r@(0.5,0.5,90)>(-0.5,0.5,-90);

"4 Ring Face-On half shower (Isaac Orr)"
5r@(-2.5,0,-90)>(2.5,0,90) 3r@(0.5,0.5,90)>(-0.5,0.5,-90);

"5 Ring Shower (Brian Apps)"
9r@(-2.5,0,-20,40)>(2.5,0,20)*2 1r@(1,0,10)>(-1,0,-10);

"4 Ring Face-On 534 (Isaac Orr)"
5r@(-2.6,0,-90)>(0.5,0,90) 3r@(0.3,0.5,90)>(-0.3,0.5,-90)
4r@(-1.4,0,-90)>(-1.8,0,-90) 5r@(2.6,0,90)>(-0.5,0,-90) 
3r@(-0.3,0.5,-90)>(0.3,0.5,90) 4r@(1.4,0,90)>(1.8,0,90);

"5 Rings Face-On (Isaac Orr)"
5r@(0.3,1,-90)>(2.8,0,90) 5r@(-0.3,1,90)>(-2.8,0,-90);

"5 Face-On Rings Reverse (Isaac Orr)"
5r@(-2.6,1,-90)>(0.1,0,90) 5r@(2.6,1,90)>(-0.1,0,-90);

"5 Rings Face-On Half Reverse (Isaac Orr)"
5r@(-1,0,-90)>(1.4,0,90) 5r@(3.4,3.2,90)>(-3.4,3.2,-90);

"Hi-Lo Face-On Ring Shower (Isaac Orr)"
7r@(-2,0,-90)>(2,0,90) 1r@(0.5,0.5,90)>(-0.5,0.5,-90)
3r@(-1,0.5,-90)>(1,0.5,90) 1r@(0.5,0,90)>(-0.5,0,-90);

"Double Hi-Lo Face-On Ring Shower (Isaac Orr)"
9r@(-2,0,-90)>(2,0,90) 1r@(0.5,0.5,90)>(-0.5,0.5,-90)
3r@(-1,1,-90)>(1,1,90) 1r@(0.5,0,90)>(-0.5,0,-90)
3r@(-1,1,-90)>(1,1,90) 1r@(0.5,0,90)>(-0.5,0,-90);

"4 Rotating Ring 561 (Isaac Orr)"
5r@(-2.2,2,-90)>(1.5,2,0) 6r@(2.0,0.2,20)>(2.6,0.2,90) 
1r@(-0.3,0.5,30)>(0.3,0.5,60) 5r@(2.2,2,90)>(-1.5,2,0) 
6r@(-2.0,0.2,-90)>(-2.6,0.2,-20) 1r@(0.3,0.5,-30)>(-0.3,0.5,-60);

"75314 Face-On Rings (Isaac Orr)"
7r@(-2.6,0,-90)>(0.5,0,90) 5r@(2.8,0,90)>(1,0,-90) 3r@(-0.3,1,-90)>(0.3,1,90)
1r@(0.5,0,-90)>(-0.5,0,-90) 4r@(-1.4,0,-90)>(-1.6,0,90) 7r@(2.6,0,90)>(-0.5,0,-90)
5r@(-2.8,0,-90)>(-1,0,90) 3r@(0.3,1,90)>(-0.3,1,-90) 1r@(-0.5,0,90)>(0.5,0,90)
4r@(1.4,0,90)>(1.6,0,-90);

"3 Rings Boston Mess (Brian Apps)"
3r@(-1.5,0,0)>(-1.5,1,0) 3r@(1.5,-0.2,0)>(1.5,-0.1,0) 3r@(0,-0.5,0)>(0,1,0)
3@(-1.5,2,0)>(-1.5,-1,0) 3@(1.5,0,0)>(1.5,1,0) 3@(0,0,0)>(0,-0.5,0);

"Ring Tennis (Brian Apps)"
3r@(-0.2,0)>(1,0)3r@(0.2,0)>(-1,0)3r@(-3,2,-85,30)>3(3,2,85,40) *2 
3@(0.2,0)>(-1,0)3@(-0.2,0)>(1,0)3@(3,2,85,30)>3(-3,2,-85,40) *2;

"5 Ring Tennis (Brian Apps)"
5r@(-0.3,0,10)>(1.2,0,10) 5r@(0.3,0,-10)>(-1.2,0,-10) 5r@(-0.3,0,10)>(1.2,0,10) 5r@(0.3,0,-10)>(-1.2,0,-10) 5r@(-3,3.5,-65,80)>(3,2.5,65) 5r@(0.3,0,-10)>(-1.2,0,-10) 5@(-0.3,0,10)>(1.2,0,10) 5@(0.3,0,-10)>(-1.2,0,-10) 5@(-0.3,0,10)>(1.2,0,10)
5@(3,3.5,65,80)>(-3,2.5,-65);

"Five Ring Shower (Brian Apps)"
9r@(-2.5,0,-20,40)>(2.5,0,20)*2 1r@(1,0,10)>(-1,0,-10);

"5 Ring Windmill (Isaac Orr)"
5r@(1.4,0,10,-10)>(-2,2,-10,-20)/(5,-10) 
5r@(1.4,2,10,10)>(-2,1,-10,-30)/(5,10);

"Sidways Pancakes (Greg Kennedy)"
3r@(0,2,0)>(2,2,360) 3r@(0,2,0)>(-2,2,-360);

"3 Ring Twist Shower (Bendy Dan)"
5r@(-2.5,0,-90)>(2.5,0,1080) 1r@(0.5,0.5,90)>(-0.5,0.5,-90);

"441 Eggbeater (Bendy Dan)"
4r@(1,0,-90)>(-2.5,0,1080) 4r@(1,0,-90)>(2.5,0,1080)
1r@(-2.5,0)>(1,0) 4r@(1,0,-90)>(2.5,0,1080) 4r@(1,0,-90)>(-2.5,0,1080) 1r@(2.5,0)>(1,0);



$ Hard to Impossible patterns (objects > 5 , Height > 8 )
$ -------------------------------------------------------
$ (42 entries)

"7773 (Isaac Orr)" 7773;
"990 (Isaac Orr)" 990;
"C0356114 (Isaac Orr)" C0356114;
"C4D33333344 (Isaac Orr)" C4D33333344;
"D3333333334 (Isaac Orr)" D3333333334;
"Full 7 Flash (Isaac Orr)" 777777999999900;
"362A2333 (Isaac Orr)" 362A2333;
"864 (Isaac Orr)" 864;
"8448 (Isaac Orr)" 8448;
"66666B55555 (Greg Kennedy)" 6b 6b 6b 6b 6b Bb 5b 5b 5b 5b 5b;
"7 Half Shower A (Greg Kennedy)" 9b@(-3,0)>(3,0) 5b@(2,0)>(-2,0);
"7 Half Shower B (Greg Kennedy)" 7b@(-3,1.5)>(3,1.5) 7b@(1.5,0)>(-1.5,0);
"7 Reverse Cascade (Greg Kennedy)" 7b@(-2.5,0)>(1,0) 7b@(2.5,0)>(-1,0);
"8 Fountain (Greg Kennedy)" 8b@(0.5,0.5)>(-2.5,0.5) 8b@(-0.5,0.5)>(2.5,0.5);
"8 Half Shower (Greg Kennedy)" 9b@(-3,0.5)>(3,0.5) 7b@(2,0)>(-2,0);
"9 Cascade (Greg Kennedy)" 9b@(-1,0)>(2.5,0.5) 9b@(1,0)>(-2.5,0.5);

"855 (Greg Kennedy + Isaac Orr)"
8b@(-2.5,0)>(-1.5,0) 5b@(0.5,0)>(-1.8,0) 5b@(-0.5,0)>(2,0)
8b@(2.5,0)>(1.5,0) 5b@(-0.5,0)>(1.8,0) 5b@(0.5,0)>(-2,0);

"That ain't easy! (Isaac Orr)"
8c2c8c28c@(0.5,0)>(-2.5,3)/(5,12) 2 8b
4@(2.5,0)>(3,1)/(5,12) 8@(1.5,0)>(-3.5,2.5)/(5,-12)
0828282828 4@(2.7,1)>(2.5,2)/(-10,8)80;

"Aeroplane Collection: B52 (Isaac Orr)" B52;
"Aeroplane Collection: F15 (Isaac Orr)" F15;
"Aeroplane Collection: F18 (Isaac Orr)" F18;
"Aeroplane Collection: Mig (Isaac Orr)" Mig;
"Aeroplane Collection: 747 (Isaac Orr)" 747;

"DDD0003 (Isaac Orr)" DDD0003;
"DDD00333 (Isaac Orr)" DDD00333;
"DDD00441 (Isaac Orr)" DDD00441;

"Boppo 1 (Bruce Tiemann + Isaac Orr)" 771861;
"Boppo 2 (Bruce Tiemann + Isaac Orr)" 7899918171;
"Boppo 3 (Bruce Tiemann + Isaac Orr)" 9595881771;
"Boppo 4 (Bruce Tiemann + Isaac Orr)" 999441;
"Boppo 5 (Bruce Tiemann + Isaac Orr)" 9797971;

"How About That Cascade! (Isaac Orr)" zc;
"How About That Shower! (Isaac Orr)" zr1r;

"6 Columns (Greg Kennedy)"
6b@(-2.5,0.5)>(-2.5,0.5) 6b@(0.5,0.5)>(0.5,0.5) 6b@(-1.5,0.5)>(-1.5,0.5)
6b@(1.5,0.5)>(1.5,0.5) 6b@(-0.5,0.5)>(-0.5,0.5) 6b@(2.5,0.5)>(2.5,0.5);

"Club Deluge (Isaac Orr)"
8c@(-1.5,1,-90,90)>(-1.5,1,-90,90)*0 8c@(3.5,1,90,90)>(3.5,1,90,90)*0
8c@(-3.5,1,-90,90)>(-3.5,1,-90,90)*0 8c@(2.5,1,90,90)>(2.5,1,90,90)*0
8c@(-0.5,1,-90,90)>(-0.5,1,-90,90)*0 8c@(1.5,1,90,90)>(1.5,1,90,90)*0
8c@(-2.5,1,-90,90)>(-2.5,1,-90,90)*0 8c@(0.5,1,90,90)>(0.5,1,90,90)*0;

"6 Upright Columns (Isaac Orr)"
6c@(-1.5,0,-90,90)>(-1.5,1,-90,90)*0 6c@(2.5,0,90,90)>(2.5,1,90,90)*0
6c@(-0.5,0,-90,90)>(-0.5,1,-90,90)*0 6c@(1.5,0,90,90)>(1.5,1,90,90)*0
6c@(-2.5,0,-90,90)>(-2.5,1,-90,90)*0 6c@(0.5,0,90,90)>(0.5,1,90,90)*0;

"6 Club Fountain (Greg Kennedy)"
6c@(0.25,0,0,0)>(-2.5,0,-10,0)*3 6c@(-0.25,0,0,0)>(2.5,0,10,0)*3;

"7 Club Cascade (Greg Kennedy)"
7c@(-1,0,15,0)>(2.5,0,15,0) 7c@(1,0,-15,0)>(-2.5,0,-15,0);

"7 Club Reverse Cascade (Brian Apps)"
7@(-2,0,-20)>(1.2,0,-5)7@(2,0,20)>(-1.2,0,5);

"10 Rings (Greg Kennedy)" Ar@(0,0,-10)>(-2,0,-10) Ar@(0,0,10)>(2,0,10);

"6 Club Triple-Double (Greg Kennedy)"
7c@(0,0,10,0)>(2.5,0,10,0)*3 5c@(0,0,-10,0)>(-2.5,0,-10,0)*2;

"Larry Vee Trick (Greg Kennedy)"
6b@(-0.5,0)>(-1.5,1) 4c@(1,0,10,0)>(1.5,2,10,0)*2
6b@(-2.75,0)>(-1.5,1) 4c@(2.5,1.5,20,0)>(2.5,2,20,0)*2
6b@(-3.5,0.5)>(-1.5,1) 4c@(1,1.5,10,0)>(1.5,2,10,0)*2
6b@(-0.5,0)>(-1.5,1) 4c@(2.5,1.5,20,0)>(2.5,2,20,0)*2
6b@(-2.75,0)>(-1.5,1) 4c@(1,1.5,10,0)>(1.5,2,10,0)*2
6b@(-3.5,0.5)>(-1.5,1) 4c@(2.5,1.5,20,0)>(2.5,2,20,0)*2;


$ Mills Mess
$ ----------
$ (20 entries)

"Over Head Mills Mess (Greg Kennedy)"
3b@(1.75,4.5,10)>(-1.2,4.5,10) 3b@(1.75,3.3,10)>(-1.0,3.5,10)
3b@(1.5,3.2,10)>(0.3,3.5,10)/(-7,-7) 3b@(-1.75,4.5,-10)>(1.0,4.5,-10)
3b@(-1.75,3.3,-10)>(1.0,3.5,-10) 3b@(-1.5,3.2,-10)>(-0.3,3.5,-10)/(7,-7);

"441 Mills Mess A (Greg Kennedy)"
4b@(1.5,-0.2)>(1,2.5) 4b@(-1.75,2.8)>(0,0) 1b@(-0.5,0)>(0.5,-0.4)
4b@(-1.5,-0.2)>(-1,2.5) 4b@(1.75,2.8)>(0,0) 1b@(0.5,0)>(-0.5,-0.4);

"441 Mills Mess A (Greg Kennedy)"
4b@(-1.5,3)>(0,0.2)/(0,-4) 4b@(-2,0.2)>(-0.5,2.5) 1b@(1,2)>(2,0)
4b@(1.5,3)>(0,0.2)/(0,-4) 4b@(2,0.2)>(0.5,2.5) 1b@(-1,2)>(-2,0);

"441 Mills Mess A (Greg Kennedy)"
4b@(2.5,2.5)>(-0.5,0) 4b@(2.5,1)>(0,-0.5) 1b@(-0.5,0)>(0,0)
4@(-2.5,2.5)>(0.5,0) 4@(-2.5,1)>(0,-0.5) 1@(0.5,0)>(0,0);

"633 Mills Mess Variation (Isaac Orr)"
3b@(1.8,2.5,10)>(-1,-0.5,10)/(-3,-0.5) 3b@(1.8,0.5,10)>(-0.5,0,10)
6b@(-1.5,0.2,10)>(2.5,1.25,10) 3b@(-1.8,2.5,-10)>(1,-0.5,-10)/(3,-0.5)
3b@(-1.8,0.5,-10)>(0.5,0,-10) 6b@(1.5,0.2,-10)>(-2.5,1.25,-10);

"534 Mills Mess (Isaac Orr)"
5b@(2,2.5,10)>(-1,-0.5,10)/(-3,-0.5) 3b@(2,0.5,10)>(-0.5,0,10)
4b@(1.7,0.2,10)>(0,1.25,10)/(10,1) 5b@(-2,2.5,-10)>(1,-0.5,-10)/(3,-0.5)
3b@(-2,0.5,-10)>(0.5,0,-10) 4b@(-1.7,0.2,-10)>(0,1.25,-10)/(-10,1)
5b@(2,2.5,10)>(-1,-0.5,10)/(-3,-0.5) 3b@(2,0.5,10)>(-0.5,0,10)
4b@(1.7,0.2,10)>(0,1.25,10)/(10,1) 5b@(-2,2.5,-10)>(1,-0.5,-10)/(3,-0.5)
3b@(-2,0.5,-10)>(0.5,0,-10) 4b@(-1.7,0.2,-10)>(0,1.25,-10)/(-10,1);

"Flashing Mills Mess (Matt Shacklady)"
3b@(1.75,2.1,10)>(-1.0,1.75,10) 3b@(1.75,0.3,10)>(-1.0,-0.5,10)
3b@(1.5,-0.2,10)>(0.3,0.5,10)/(-7,-7) 3@(-1.75,2.1,-10)>(1.0,1.75,-10)
3@(-1.75,0.3,-10)>(1.0,-0.5,-10) 3@(-1.5,-0.2,-10)>(-0.3,0.5,-10)/(7,-7)
5@(1.75,2.1,10)>(-1.0,1.75,10) 5@(1.75,0.3,10)>(-1.0,-0.5,10)
5@(1.5,-0.2,10)>(0.3,0.5,10)/(-7,-7) 0 0
3@(-1.75,2.1,-10)>(1.0,1.75,-10) 3@(-1.75,0.3,-10)>(1.0,-0.5,-10)
3@(-1.5,-0.2,-10)>(-0.3,0.5,-10)/(7,-7);

"3 Ball Mills Mess (Brian Apps)"
3b@(1.75,2.1,10)>(-1.0,1.75,10) 3b@(1.75,0.3,10)>(-1.0,-0.5,10)
3b@(1.5,-0.2,10)>(0.3,0.5,10)/(-7,-7) 3@(-1.75,2.1,-10)>(1.0,1.75,-10)
3@(-1.75,0.3,-10)>(1.0,-0.5,-10) 3@(-1.5,-0.2,-10)>(-0.3,0.5,-10)/(7,-7);

"423 Mills Mess (Greg Kennedy)"
4b@(1.75,1.1)>(-0.5,1.75)/(6,17) 2b@(1.75,0.3)>(-1.0,-0.5) 3b@(1.4,0)>(0.3,-0.3)/(-7,-7)
4b@(-1.75,1.1)>(0.5,1.75)/(-6,17) 2b@(-1.75,0.3)>(1.0,-0.5) 3b@(-1.4,0)>(-0.3,-0.3)/(7,-7);

"Fake Mills Mess (Greg Kennedy)"
3b@(2,2.5)>(-1.5,2.5) 4b@(1.75,0.3)>(-1.0,-0.5)/(-17,8) 2b@(1.5,-0.2)>(0.3,0.5)/(0,-7)
3b@(-2,2.5)>(1.5,2.5) 4b@(-1.75,0.3)>(1.0,-0.5)/(17,8) 2b@(-1.5,-0.2)>(-0.3,0.5)/(0,-7);

"3 Club Mills Mess (Brian Apps)"
3c@(1.75,2.1,10)>(-1.0,1.75,10) 3c@(1.75,0.3,10)>(-1.0,-0.5,10)
3c@(1.5,-0.2,10)>(0.3,0.5,10)/(-7,-7) 3@(-1.75,2.1,-10)>(1.0,1.75,-10)
3@(-1.75,0.3,-10)>(1.0,-0.5,-10) 3@(-1.5,-0.2,-10)>(-0.3,0.5,-10)/(7,-7);

"3 Ring Mills Mess (Brian Apps)"
3r@(1.75,2.1,10)>(-1.0,1.75,10) 3r@(1.75,0.3,10)>(-1.0,-0.5,10) 
3r@(1.5,-0.2,10)>(0.3,0.5,10)/(-7,-7) 3@(-1.75,2.1,-10)>(1.0,1.75,-10)
3@(-1.75,0.3,-10)>(1.0,-0.5,-10) 3@(-1.5,-0.2,-10)>(-0.3,0.5,-10)/(7,-7);

"3 Club Sidespin Mills Mess (Greg Kennedy + Duncan Hoyle)"
3c@(1.75,2.1,90,25)>(-1.0,1.75,-90,25)*1 3c@(1.75,1.3,90)>(-1.7,0.5,90)
3c@(1.5,-0.2,90)>(0.3,0.5,90)/(-7,-7) 3c@(-1.75,2.1,-90,25)>(1.0,1.75,90,25)*1
3c@(-1.75,1.3,-90)>(1.7,0.5,-90) 3c@(-1.5,-0.2,-90)>(-0.3,0.5,-90)/(7,-7);

"4 Club Mills Mess (Brian Apps)"
4c@(2,2.5,10)>(-1,-0.5,10)/(-3,-0.5) 4c@(2,0.5,10)>(-0.5,0,10)
4c@(1.7,0.2,10)>(0,1.25,10)/(10,1) 4c@(-2,2.5,-10)>(1,-0.5,-10)/(3,-0.5)
4@(-2,0.5,-10)>(0.5,0,-10) 4@(-1.7,0.2,-10)>(0,1.25,-10)/(-10,1);

"4 Ball Mills Mess (Brian Apps)"
4b@(2,2.5,10)>(-1,-0.5,10)/(-3,-0.5) 4b@(2,0.5,10)>(-0.5,0,10)
4b@(1.7,0.2,10)>(0,1.25,10)/(10,1) 4b@(-2,2.5,-10)>(1,-0.5,-10)/(3,-0.5)
4@(-2,0.5,-10)>(0.5,0,-10) 4@(-1.7,0.2,-10)>(0,1.25,-10)/(-10,1);

"4 Ring Mills Mess (Brian Apps)"
4r@(2,2.5,10)>(-1,-0.5,10)/(-3,-0.5) 4r@(2,0.5,10)>(-0.5,0,10)
4r@(1.7,0.2,10)>(0,1.25,10)/(10,1) 4r@(-2,2.5,-10)>(1,-0.5,-10)/(3,-0.5)
4@(-2,0.5,-10)>(0.5,0,-10) 4@(-1.7,0.2,-10)>(0,1.25,-10)/(-10,1);

"5 Club Mills Mess (Brian Apps)"
5c@(2,1.9,10)>(-1,1,10) 5c@(2,1.8,10)>(-0.5,1.6,10)/(5,-1) 
5c@(1.6,0.2,10)>(0,-1,10)/(9,-2) 5c@(-2,1.9,-10)>(1,1,-10)
5c@(-2,1.8,-10)>(0.5,1.6,-10)/(-5,-1) 5@(-1.6,0.2,-10)>(0,-1,-10)/(-9,-2);

"5 Ball Mills Mess (Brian Apps)"
5b@(2,1.9,10)>(-1,1,10) 5b@(2,1.8,10)>(-0.5,1.6,10)/(5,-1) 
5b@(1.6,0.2,10)>(0,-1,10)/(9,-2) 5b@(-2,1.9,-10)>(1,1,-10) 
5b@(-2,1.8,-10)>(0.5,1.6,-10)/(-5,-1) 5@(-1.6,0.2,-10)>(0,-1,-10)/(-9,-2);

"5 Ring Mills Mess (Brian Apps)"
5r@(2,1.9,10)>(-1,1,10) 5r@(2,1.8,10)>(-0.5,1.6,10)/(5,-1) 
5r@(1.6,0.2,10)>(0,-1,10)/(9,-2) 5r@(-2,1.9,-10)>(1,1,-10) 5r@(-2,1.8,-10)>(0.5,1.6,-10)/(-5,-1) 5@(-1.6,0.2,-10)>(0,-1,-10)/(-9,-2);

"5 Ring Mills Mess (Brian Apps)"
5r@(2,1.9,10)>(-1,1,10) 5r@(2,1.8,10)>(-0.5,1.6,10)/(5,-1) 
5r@(1.6,0.2,10)>(0,-1,10)/(9,-2) 5r@(-2,1.9,-10)>(1,1,-10) 5r@(-2,1.8,-10)>(0.5,1.6,-10)/(-5,-1) 5@(-1.6,0.2,-10)>(0,-1,-10)/(-9,-2);



$ Miscellaneous
$ -------------
$ (5 entries)

"How About That! (Isaac Orr)" 1;
"How About That! (Isaac Orr)" 120;
"Club, ring, ball (Brian Apps)" 3c 3r 3b;

"Ball and Ring Tennis (Brian Apps)"
3b@(-0.5,0)>(1.5,0) 3b@(0.5,0)>(-1.5,0) 3r@(-2.5,3,-90,80)>(2,1,90,30)
3b@(0.5,0)>(-1.5,0) 3b@(-0.5,0)>(1.5,0) 3r@(2.5,3,90,80)>(-2,1,-90,30);

"Saturn Trick (Greg Kennedy)"
3r@(-1,2,0,0)>(1,2,0,0) 3b@(3,0)>(-1,0) 3b@(-3,3.7)>(1,3) 3r@(1,2,0,0)>(-1,2,0,0) 3b@(-3,0.4)>(1,0) 3b@(3,3)>(-2,2);