%a
{2,-2}
{14,2}

%b
{2,-2}
{20,8}

%c
{2,-2}
{14,16}

%d
{2,-2}
{2,20}

%e
{14,16}
{2,-2}

%f
{20,8}
{2,-2}

%g
{14,2}
{2,-2}

%h
{-20,8}
{14,2}

%i
{-14,16}
{14,2}

%j
{20,8}
{2,20}

%k
{2,20}
{14,2}

%l
{14,16}
{14,2}

%m
{20,8}
{14,2}

%n
{14,2}
{14,2}

%o
{-14,16}
{20,8}

%p
{2,20}
{20,8}

%q
{14,16}
{20,8}

%r
{20,8}
{20,8}

%s
{14,2}
{20,8}

%t
{2,20}
{14,16}

%u
{14,16}
{14,16}

%v
{14,2}
{2,20}

%w
{20,8}
{-14,16}

%x
{14,2}
{-14,16}

%y
{20,8}
{14,16}

%z
{14,2}
{-20,8}

%break
{2,-2}
{2,-2}

%numeral
{2,20}
{14,16}

