$ ====================================================== $
$   Patterns File for Juggle Saver                       $
$   Last update - June 20th, 1999                        $
$   Compiled by Isaac Orr <orr@dynamica.net>             $
$   Downloaded from http://members.xoom.com/IsaacOrr/    $
$   Total patterns in file: 232                          $
$ ====================================================== $



$ 3 Object (e.g. balls) patterns
$ ------------------------------
$ (26 entries)

"Hi-Lo Shower (Matt Shacklady)" 7131;
"Double Hi-Lo Shower (Matt Shacklady)" 913131;
"Hi-Lo-Med Shower (Matt Macauley)" 517131;

"6316131 (Orr)" 6316131;
"12345 (Orr)" 12345;
"51414 (Orr)" 51414;
"441 (Orr)" 441;
"51414 (Orr)" 51414;
"7141404 (Orr)" 7141404;

"504 (Orr)" 504;
"531 (Orr)" 531;
"612 (Orr)" 612;
"62313 (Orr)" 62313;
"63141 (Matt Macauley)" 63141;
"52413 (Matt Macauley)" 52413;
"63501 (Matt Macauley)" 63501;

"423 Variation (Orr)"
4b@(-2,1)>(1,1)2b3b@(-2,1)>(1,4)
4b@(2,1)>(-1,1)2b3b@(2,1)>(-1,4);

"Cartwheel (Orr)"
3c@(-0.01,0,-10)>(0,0,-5) 3c@(0.01,0,10)>(0,0,5);

"Windmill (Orr)"
3b@(-1.2,-0.5)>(1.2,-0.5) 3b@(-1.2,0.5)>(1.2,-0.5);

"3 Balls Fast Machine (Brian Apps)" 3B@(1,-0.4)>(2,4.2)/(-2,1) 3B@(-1.8,4.4)>(-2.1,0);

"3 Balls Boston Mess (Brian Apps)"
3b@(-1.5,0,0)>(-1.5,1,0) 3b@(1.5,-0.2,0)>(1.5,-0.1,0) 3b@(0,-0.5,0)>(0,1)
3@(-1.5,2,0)>(-1.5,-1,0) 3@(1.5,0,0)>(1.5,1,0) 3@(0,0,0)>(0,-0.5,0);

"3 in 1 hand (Orr)" 60;
"3 Hi-Lo in 1 hand (Orr)" 8040;

"Overhead Cascade (Steve Nagosky)"
3b@(-1.5,3.6)>(2.6,3.6) 3b@(1.5,3.6)>(-2.6,3.6);

"3 Ball Giraffe (Brian Apps)"
3b@(-0.5,-0.5,20,-30)>(2.6,4.3,60,60)/(0,1)  3b@(1.6,5.6,60,80)>(-2.6,0,-80) *0;

"Ball Tennis (Brian Apps)"
3b@(-0.2,0)>(1,0)3b@(0.2,0)>(-1,0)3b@(-3,2,-85,30)>3(3,2,85,40) *2 
3@(0.2,0)>(-1,0)3@(-0.2,0)>(1,0)3@(3,2,85,30)>3(-3,2,-85,40) *2;



$ 4 Object (e.g. balls) patterns
$ ------------------------------
$ (84 entries)

$ Base Siteswaps:
"561 (Orr)" 561;
"56162 (Orr)" 56162;
"6451 (Orr)" 6451;
"5641 (Matt Macauley)" 5641;
"5560 (Matt Macauley)" 5560;
"6352 (Matt Macauley)" 6352;
"83333 (Orr)" 83333;
"845151 (Orr)" 845151;
"83441 (Orr)" 83441;
"83531 (Orr)" 83531;
"83522 (Orr)" 83522;
"7522 (Orr)" 7522;
"83423 (Orr)" 83423;
"7423 (Orr)" 7423;
"804 (Orr)" 804;
"36362 (Orr)" 36362;
"61616 (Orr)" 61616;
"7531 (Orr)" 7531;
"75314 (Orr)" 75314;
"714 (Orr)" 714;
"741 (Orr)" 741;
"73334 (Matt Shacklady)" 73334;
"5911 (Orr)" 5911;
"831 (Orr)" 831;
"7045 (Orr)" 7b0b4b5;
"73451 (Orr)" 73451;
"7441 (Orr)" 7441;
"74414 (Orr)" 74414;
"642 (Orr)" 642;
"1234567 (Orr)" 1234567;
"23456 (Orr)" 23456;
"7161616 (Orr)" 7161616;
"75751 (Orr)" 75751;
"5551 (Orr)" 5551;
"66661 (Orr)" 66661;
"53 (Orr)" 53;
"4246 (Orr)" 4246;
"56702 (Orr)" 56702;
"633 (Orr)" 633;
"62525 (Guy Tavori)" 62525;
"5751613 (Matt Macauley)" 5751613;
"673175151 (Matt Macauley)" 673175151;
"773151 (Matt Macauley)" 773151;
"746151 (Matt Macauley)" 746151;
"62561 (Matt Macauley)" 62561;
"661515 (Matt Macauley)" 661515;
"751515 (Orr)" 751515;
"6631 (Matt Macauley)" 6631;
"72461 (Matt Macauley)" 72461;
"72416 (Matt Macauley)" 72416;
"73631 (Matt Macauley)" 73631;
"75661 (Matt Macauley)" 75661;

$ Combination Tricks:
"66314 (Orr)" 66314;
"64514 (Orr)" 64514;
"63524 (Orr)" 63524;
"7405 Transitions (Orr)" 4444445574057405740574052;
"55515574052 (Orr)" 55515574052;
"5574052 (Orr)" 5574052;
"45525574052 (Orr)" 45525574052;
"55550557405255550 (Orr)" 55550557405255550;
"555183333 (Orr)" 555183333;
"5r5r5r1c955500 (Orr)" 5r5r5r1c955500;
"5551552 (Orr)" 5551552;
"55514 (Orr)" 55514;
"55255550 (Orr)" 55255550;
"53633 (Orr)" 53633;
"534633 (Orr)" 534633;
"534 (Orr)" 534;
"7731514 (Matt Macauley)" 7b7b3b1b514;
"7461514 (Matt Macauley)" 7b4b6b1b514;
"5661514 (Matt Macauley)" 5b6b6b1b514;
"35741 (Matt Macauley)" 35741;

$ Shower:
"4 Shower Transition 1 (Orr)" 44444445671717171717171234444;
"4 Shower Transition 2 (Orr)" 4444444747171717171717171414444;
"4 Shower Transition 3 (Matt Macauley)" 4566151;

"Alternate 4 Shower 1 (Orr)" 45671717123;
"Alternate 4 Shower 2 (Orr)" 7471717171414;
"Alternate 4 Shower 3 (Orr)" 456716151;
"4 Shower - Three heights (Orr)" 915171;
"4 Shower - Crazy (Orr)" 747191517141;
"4 Shower - 1 up (Guy Tavori)" 717181717170;
"4 Shower - 1 up 1 across (Guy Tavori)" 8170;

$ Amusing tricks:
"Playing catch while juggling 3 (Orr)" 7b3c3c3c444;
"Looking idle with 4 (Orr)"  7r 2r 7r 2r 7c 1 2;



$ 5 Object (e.g. balls) patterns
$ ------------------------------
$ (38 entries)

"5 Balls Peter Gunn (JAG)" 33536479;
"123456789 (Orr)" 123456789;
"726 (Matt Macauley)" 726;
"7346 (Matt Macauley)" 7346;
"7463 (Matt Macauley)" 7463;
"663 (Matt Macauley)" 663;
"88333 (Orr)" 88333;
"88441 (Orr)" 88441;
"88531 (Orr)" 88531;
"744 (Orr)" 744;
"8444 (Orr)" 8444;
"8534 (Orr)" 8534;
"8633 (Orr)" 8633;
"84445 (Orr)" 84445;
"85345 (Orr)" 85345;
"94444 (Orr)" 94444;
"94534 (Orr)" 94534;
"96451 (Orr)" 96451;
"95551 (Orr)" 95551;
"96631 (Orr)" 96631;
"753 (Orr)" 753;
"771 (Orr)" 771;
"861 (Orr)" 861;
"64 (Orr)" 64;
"645 (Orr)" 645;
"5 Half Shower (Orr)" 73;
"66661 (Orr)" 66661;
"6662 (Orr)" 6662;
"75661 (Matt Macauley)" 75661;
"756615 (Orr)" 756615;
"7562 (Matt Macauley)" 7562;
"75751 (Matt Macauley)" 75751;
"777171 (Matt Macauley)" 777171;
"Full 5 Flash (Orr)" 5555557777700;
"3 of 5 Flash (Orr)" 55555577722;

"Looking idle with 5" 9r 2r 9r 2r 9r 2r 9c 1 2;

"Five Ball Shower (Brian Apps)"
9b@(-2.5,0,-70,40)>(2.5,0,70)*2 1b@(1,0,10)>(-1,0,-10);

"5 Ball Tennis (Brian Apps)"
5b@(-0.3,0,10)>(1.2,0,10) 5b@(0.3,0,-10)>(-1.2,0,-10)
5b@(-0.3,0,10)>(1.2,0,10)5b@(0.3,0,-10)>(-1.2,0,-10)
5b@(-3,3.5,-65,80)>(3,2.5,65) 5r@(0.3,0,-10)>(-1.2,0,-10)
5@(-0.3,0,10)>(1.2,0,10) 5@(0.3,0,-10)>(-1.2,0,-10)
5@(-0.3,0,10)>(1.2,0,10) 5@(3,3.5,65,80)>(-3,2.5,-65);



$ Club patterns
$ -------------
$ (27 entries)

"5 Club Tennis (Brian Apps)"
5c@(-0.3,0,10)>(1.2,0,10) 5c@(0.3,0,-10)>(-1.2,0,-10) 
5c@(-0.3,0,10)>(1.2,0,10) 5c@(0.3,0,-10)>(-1.2,0,-10)
5c@(-3,3.5,-65,80)>(3,2.5,65) 5c@(0.3,0,-10)>(-1.2,0,-10)
5@(-0.3,0,10)>(1.2,0,10) 5@(0.3,0,-10)>(-1.2,0,-10) 
5@(-0.3,0,10)>(1.2,0,10)5@(3,3.5,65,80)>(-3,2.5,-65);

"7 Club Reverse Cascade (Brian Apps)"
7@(-2,0,-20)>(1.2,0,-5)7@(2,0,20)>(-1.2,0,5);

"3 Club Giraffe (Brian Apps)"
3c@(-0.5,-0.5,20,-30)>(2.6,4.3,60,60)/(0,1)
3c@(1.6,5.6,60,80)>(-2.6,0,-80) *0;

"Club Tennis (Brian Apps)"
3c@(-0.2,0)>(1,0) 3c@(0.2,0)>(-1,0) 3c@(-2.5,2,-85,30)>3(2.5,2,85,40) *2 
3@(0.2,0)>(-1,0) 3@(-0.2,0)>(1,0) 3@(2.5,2,85,30)>3(-2.5,2,-85,40) *2;

"Five on singles (Henrik Nilsson)" 5c*1;

"3 Club Sidespin Mills Mess (Duncan Hoyle)"
3c@(1.75,2.1,90)>(-1.0,1.75,90) 3c@(1.75,0.3,90)>(-1.0,-0.5,90)
3c@(1.5,-0.2,90)>(0.3,0.5,90)/(-7,-7)
3@(-1.75,2.1,-90)>(1.0,1.75,-90) 3@(-1.75,0.3,-90)>(1.0,-0.5,-90)
3@(-1.5,-0.2,-90)>(-0.3,0.5,-90)/(7,-7);

"Dips (Orr)"
3c@(-1.5,0,90,0)>(1.5,0,90,0)
3c@(1.5,0,-90,0)>(-1.5,0,-90,0);

"Dips Flash (Orr)"
3c@(-1.5,0,90,0)>(1.5,0,90,0) 3c@(1.5,0,-90,0)>(-1.5,0,-90,0)
3c@(-1.5,0,90,0)>(1.5,0,90,0) 3@(1.5,0,-90,0)>(-1.5,0,-90,0)
5@(-1.5,0,90,0)>(2.5,0,90,0)*3 5@(1.5,0,-90,0)>(-2.5,0,-90,0)*3
5@(-1.5,0,90,0)>(2.5,0,90,0)*3 0 0 3@(1.5,0,-90,0)>(-1.5,0,-90,0)
3@(-1.5,0,90,0)>(1.5,0,90,0) 3@(1.5,0,-90,0)>(-1.5,0,-90,0);

"Dip Tennis (Orr)" 
3c@(-1.5,0,90,0)>(1.5,0,90,0) 3c@(1.5,0,-90,0)>(-1.5,0,-90,0) 
3c@(-2.5,3,-90,80)>(2,1,90,30)*2 3c@(1.5,0,-90,0)>(-1.5,0,-90,0) 
3c@(-1.5,0,90,0)>(1.5,0,90,0) 3c@(2.5,3,90,80)>(-2,1,-90,30)*2;

"3 Clubs Overhead (Orr)"
3c@(-1,4,160,-10)>(2.5,4,170,45) 3c@(1,4,200,-10)>(-2.5,4,190,45);

"Dip Half Shower (Orr)"
3c@(-2,-0.5,90,0)>(0,0,90,0) 
3c@(2,1.5,90,0)>(-2,1.5,-90,0)*2;

"4 columns (Orr)"
4c@(-0.5,0,0)>(-0.5,0,-5) 4c@(1.5,0,0)>(1.5,0,10)
4c@(-1.5,0,0)>(-1.5,0,-10) 4c@(0.5,0,0)>(0.5,0,5);

"Low 3 Club Flash (Orr)" 3c3c3c355500;
"High 3 Club Flash (Orr)" 3c3c3c3999000000;
"4 Flash (Orr)" 4c4c4c4c444666600;
"Flats (Orr)" 3c*0;
"3 Club False Reverse (Orr)" 3c@(-1.5,0,-30)>(0.5,0,-20)3c@(2,0,30)>(-0.2,0,20);
"3 Club True Reverse (Orr)" 3c@(-1.5,0,-30)>(0.5,0,-20)*-13c@(2,0,30)>(-0.5,0,20)*-1;
"Reverse Spin (Orr)" 3c*-1;
"Spin Control (Orr)" 5c*05c*15c*25c*35c*4;
"Flashy Flash (Orr)" 3c3c3c5*55*55*500;

"Low 3 Club Tennis (Orr)" 
3c@(-0.5,0)>(1.5,0)*0 3c@(0.5,0)>(-1.5,0)*0 3c@(-2.5,3,-90,80)>(2,1,90,30)*2
3c@(0.5,0)>(-1.5,0)*0 3c@(-0.5,0)>(1.5,0)*0 3c@(2.5,3,90,80)>(-2,1,-90,30)*2;

"3 Clubs Fast Machine (Brian Apps)"
3C@(1,-0.4,20)>(2,4.2,20,50)/(-2,1) 3C@(-1.8,4.4,-50,80)>(-2.1,0,-50,60) *0;

"3 Clubs Boston Mess (Brian Apps)"
3c@(-1.5,0,0)>(-1.5,1,0) 3c@(1.5,-0.2,0)>(1.5,-0.1,0) 3c@(0,-0.5,0)>(0,1,0)
3@(-1.5,2,0)>(-1.5,-1,0) 3@(1.5,0,0)>(1.5,1,0) 3@(0,0,0)>(0,-0.5,0);

"Chops (Brian Apps)"
3b@(2,0.5,60,0)>(1.5,4,60,80)/(-6,-12) 3b@(-2,0.5,-60,0)>(-1.5,4,-60,80)/(6,-12);

"Chops (Brian Apps)"
3c@(2,0.5,60,0)>(1.5,4,60,80)/(-6,-12) 3c@(-2,0.5,-60,0)>(-1.5,4,-60,80)/(6,-12);

"Five Club Shower (Brian Apps)"
9c@(-2.5,0,-70,40)>(2.5,0,70)*2 1c@(1,0,10)>(-1,0,-10);



$ Ring patterns
$ -------------
$ (16 entries)

"3 Ring Face-On shower (Orr)"
5r@(-2.5,0,-90)>(2.5,0,90) 1r@(0.5,0.5,90)>(-0.5,0.5,-90);

"4 Ring Face-On shower (Orr)"
7r@(-2.5,0,-90)>(2.5,0,90) 1r@(0.5,0.5,90)>(-0.5,0.5,-90);

"4 Ring Face-On half shower (Orr)"
5r@(-2.5,0,-90)>(2.5,0,90) 3r@(0.5,0.5,90)>(-0.5,0.5,-90);

"Five Ring Shower (Brian Apps)"
9r@(-2.5,0,-20,40)>(2.5,0,20)*2 1r@(1,0,10)>(-1,0,-10);

"4 Ring Face-On 534 (Orr)"
5r@(-2.6,0,-90)>(0.5,0,90) 3r@(0.3,0.5,90)>(-0.3,0.5,-90)
4r@(-1.4,0,-90)>(-1.8,0,-90) 5r@(2.6,0,90)>(-0.5,0,-90) 
3r@(-0.3,0.5,-90)>(0.3,0.5,90) 4r@(1.4,0,90)>(1.8,0,90);

"5 Rings Face-On (Orr)"
5r@(0.3,1,-90)>(2.8,0,90) 5r@(-0.3,1,90)>(-2.8,0,-90);

"5 Face-On Rings Reverse (Orr)"
5r@(-2.6,1,-90)>(0.1,0,90) 5r@(2.6,1,90)>(-0.1,0,-90);

"5 Rings Face-On Half Reverse (Orr)"
5r@(-1,0,-90)>(1.4,0,90) 5r@(3.4,3.2,90)>(-3.4,3.2,-90);

"Hi-Lo Face-On Ring Shower (Orr)"
7r@(-2,0,-90)>(2,0,90) 1r@(0.5,0.5,90)>(-0.5,0.5,-90)
3r@(-1,0.5,-90)>(1,0.5,90) 1r@(0.5,0,90)>(-0.5,0,-90);

"Double Hi-Lo Face-On Ring Shower (Orr)"
9r@(-2,0,-90)>(2,0,90) 1r@(0.5,0.5,90)>(-0.5,0.5,-90)
3r@(-1,1,-90)>(1,1,90) 1r@(0.5,0,90)>(-0.5,0,-90)
3r@(-1,1,-90)>(1,1,90) 1r@(0.5,0,90)>(-0.5,0,-90);

"4 Rotating Ring 561 (Orr)"
5r@(-2.2,2,-90)>(1.5,2,0) 6r@(2.0,0.2,20)>(2.6,0.2,90) 
1r@(-0.3,0.5,30)>(0.3,0.5,60) 5r@(2.2,2,90)>(-1.5,2,0) 
6r@(-2.0,0.2,-90)>(-2.6,0.2,-20) 1r@(0.3,0.5,-30)>(-0.3,0.5,-60);

"75314 Face-On Rings (Orr)"
7r@(-2.6,0,-90)>(0.5,0,90) 5r@(2.8,0,90)>(1,0,-90)
3r@(-0.3,1,-90)>(0.3,1,90) 1r@(0.5,0,-90)>(-0.5,0,-90)
4r@(-1.4,0,-90)>(-1.6,0,90)
7r@(2.6,0,90)>(-0.5,0,-90) 5r@(-2.8,0,-90)>(-1,0,90)
3r@(0.3,1,90)>(-0.3,1,-90) 1r@(-0.5,0,90)>(0.5,0,90)
4r@(1.4,0,90)>(1.6,0,-90);

"3 Rings Boston Mess (Brian Apps)"
3r@(-1.5,0,0)>(-1.5,1,0) 3r@(1.5,-0.2,0)>(1.5,-0.1,0) 3r@(0,-0.5,0)>(0,1,0)
3@(-1.5,2,0)>(-1.5,-1,0) 3@(1.5,0,0)>(1.5,1,0) 3@(0,0,0)>(0,-0.5,0);

"Ring Tennis (Brian Apps)"
  3r@(-0.2,0)>(1,0)3r@(0.2,0)>(-1,0)3r@(-3,2,-85,30)>3(3,2,85,40) *2 
  3@(0.2,0)>(-1,0)3@(-0.2,0)>(1,0)3@(3,2,85,30)>3(-3,2,-85,40) *2;
"5 Ring Tennis (Brian Apps)"
  5r@(-0.3,0,10)>(1.2,0,10)5r@(0.3,0,-10)>(-1.2,0,-10)5r@(-0.3,0,10)>(1.2,0,10)5r@(0.3,0,-10)>(-1.2,0,-10)5r@(-3,3.5,-65,80)>(3,2.5,65)
  5r@(0.3,0,-10)>(-1.2,0,-10)5@(-0.3,0,10)>(1.2,0,10)5@(0.3,0,-10)>(-1.2,0,-10)5@(-0.3,0,10)>(1.2,0,10)5@(3,3.5,65,80)>(-3,2.5,-65);

"Five Ring Shower (Brian Apps)"
9r@(-2.5,0,-20,40)>(2.5,0,20)*2 1r@(1,0,10)>(-1,0,-10);



$ Hard to Impossible patterns (objects > 5 , Height > 8 )
$ -------------------------------------------------------
$ (24 entries)

"7773 (Orr)" 7773;
"990 (Orr)" 990;
"C0356114 (Orr)" C0356114;
"C4D33333344 (Orr)" C4D33333344;
"D3333333334 (Orr)" D3333333334;
"Full 7 Flash (Orr)" 777777999999900;
"362A2333 (Orr)" 362A2333;
"864 (Orr)" 864;
"8448 (Orr)" 8448;

"Aeroplane Collection: B52 (Orr)" B52;
"Aeroplane Collection: F15 (Orr)" F15;
"Aeroplane Collection: F18 (Orr)" F18;
"Aeroplane Collection: Mig (Orr)" Mig;
"Aeroplane Collection: 747 (Orr)" 747;

"DDD0003 (Orr)" DDD0003;
"DDD00333 (Orr)" DDD00333;
"DDD00441 (Orr)" DDD00441;

"Boppo 1" 771861;
"Boppo 2" 7899918171;
"Boppo 3" 9595881771;
"Boppo 4" 999441;
"Boppo 5" 9797971;

"How About That Cascade! (Orr)" zc;
"How About That Shower! (Orr)" zr1r;


$ Mills Mess
$ ----------
$ (13 entries)

"633 Mills Mess Variation (Orr)"
3b@(1.8,2.5,10)>(-1,-0.5,10)/(-3,-0.5) 3b@(1.8,0.5,10)>(-0.5,0,10)
6b@(-1.5,0.2,10)>(2.5,1.25,10) 3b@(-1.8,2.5,-10)>(1,-0.5,-10)/(3,-0.5)
3@(-1.8,0.5,-10)>(0.5,0,-10) 6@(1.5,0.2,-10)>(-2.5,1.25,-10);

"534 Mills Mess"
5b@(2,2.5,10)>(-1,-0.5,10)/(-3,-0.5) 3b@(2,0.5,10)>(-0.5,0,10)
4b@(1.7,0.2,10)>(0,1.25,10)/(10,1) 5b@(-2,2.5,-10)>(1,-0.5,-10)/(3,-0.5)
3@(-2,0.5,-10)>(0.5,0,-10) 4@(-1.7,0.2,-10)>(0,1.25,-10)/(-10,1)
5b@(2,2.5,10)>(-1,-0.5,10)/(-3,-0.5) 3b@(2,0.5,10)>(-0.5,0,10)
4b@(1.7,0.2,10)>(0,1.25,10)/(10,1) 5b@(-2,2.5,-10)>(1,-0.5,-10)/(3,-0.5)
3@(-2,0.5,-10)>(0.5,0,-10) 4@(-1.7,0.2,-10)>(0,1.25,-10)/(-10,1);

"Flashing Mills Mess (Matt Shacklady)"
3b@(1.75,2.1,10)>(-1.0,1.75,10) 3b@(1.75,0.3,10)>(-1.0,-0.5,10)
3b@(1.5,-0.2,10)>(0.3,0.5,10)/(-7,-7) 3@(-1.75,2.1,-10)>(1.0,1.75,-10)
3@(-1.75,0.3,-10)>(1.0,-0.5,-10) 3@(-1.5,-0.2,-10)>(-0.3,0.5,-10)/(7,-7)
5b@(1.75,2.1,10)>(-1.0,1.75,10) 5b@(1.75,0.3,10)>(-1.0,-0.5,10)
5b@(1.5,-0.2,10)>(0.3,0.5,10)/(-7,-7) 0 0
3@(-1.75,2.1,-10)>(1.0,1.75,-10) 3@(-1.75,0.3,-10)>(1.0,-0.5,-10)
3@(-1.5,-0.2,-10)>(-0.3,0.5,-10)/(7,-7);

"3 Ball Mills Mess (Brian Apps)"
3b@(1.75,2.1,10)>(-1.0,1.75,10) 3b@(1.75,0.3,10)>(-1.0,-0.5,10)
3b@(1.5,-0.2,10)>(0.3,0.5,10)/(-7,-7) 3@(-1.75,2.1,-10)>(1.0,1.75,-10)
3@(-1.75,0.3,-10)>(1.0,-0.5,-10) 3@(-1.5,-0.2,-10)>(-0.3,0.5,-10)/(7,-7);

"3 Club Mills Mess (Brian Apps)"
3c@(1.75,2.1,10)>(-1.0,1.75,10) 3c@(1.75,0.3,10)>(-1.0,-0.5,10)
3c@(1.5,-0.2,10)>(0.3,0.5,10)/(-7,-7) 3@(-1.75,2.1,-10)>(1.0,1.75,-10)
3@(-1.75,0.3,-10)>(1.0,-0.5,-10) 3@(-1.5,-0.2,-10)>(-0.3,0.5,-10)/(7,-7);

"3 Ring Mills Mess (Brian Apps)"
3r@(1.75,2.1,10)>(-1.0,1.75,10) 3r@(1.75,0.3,10)>(-1.0,-0.5,10) 
3r@(1.5,-0.2,10)>(0.3,0.5,10)/(-7,-7) 3@(-1.75,2.1,-10)>(1.0,1.75,-10)
3@(-1.75,0.3,-10)>(1.0,-0.5,-10) 3@(-1.5,-0.2,-10)>(-0.3,0.5,-10)/(7,-7);

"4 Club Mills Mess (Brian Apps)"
4c@(2,2.5,10)>(-1,-0.5,10)/(-3,-0.5) 4c@(2,0.5,10)>(-0.5,0,10)
4c@(1.7,0.2,10)>(0,1.25,10)/(10,1) 4c@(-2,2.5,-10)>(1,-0.5,-10)/(3,-0.5)
4@(-2,0.5,-10)>(0.5,0,-10) 4@(-1.7,0.2,-10)>(0,1.25,-10)/(-10,1);

"4 Ball Mills Mess (Brian Apps)"
4b@(2,2.5,10)>(-1,-0.5,10)/(-3,-0.5) 4b@(2,0.5,10)>(-0.5,0,10)
4b@(1.7,0.2,10)>(0,1.25,10)/(10,1) 4b@(-2,2.5,-10)>(1,-0.5,-10)/(3,-0.5)
4@(-2,0.5,-10)>(0.5,0,-10) 4@(-1.7,0.2,-10)>(0,1.25,-10)/(-10,1);

"4 Ring Mills Mess (Brian Apps)"
4r@(2,2.5,10)>(-1,-0.5,10)/(-3,-0.5) 4r@(2,0.5,10)>(-0.5,0,10)
4r@(1.7,0.2,10)>(0,1.25,10)/(10,1) 4r@(-2,2.5,-10)>(1,-0.5,-10)/(3,-0.5)
4@(-2,0.5,-10)>(0.5,0,-10) 4@(-1.7,0.2,-10)>(0,1.25,-10)/(-10,1);

"5 Club Mills Mess (Brian Apps)"
5c@(2,1.9,10)>(-1,1,10)5c@(2,1.8,10)>(-0.5,1.6,10)/(5,-1)5c@(1.6,0.2,10)>(0,-1,10)/(9,-2)
5c@(-2,1.9,-10)>(1,1,-10)5c@(-2,1.8,-10)>(0.5,1.6,-10)/(-5,-1)5@(-1.6,0.2,-10)>(0,-1,-10)/(-9,-2);

"5 Ball Mills Mess (Brian Apps)"
5b@(2,1.9,10)>(-1,1,10)5b@(2,1.8,10)>(-0.5,1.6,10)/(5,-1)5b@(1.6,0.2,10)>(0,-1,10)/(9,-2)
5b@(-2,1.9,-10)>(1,1,-10)5b@(-2,1.8,-10)>(0.5,1.6,-10)/(-5,-1)5@(-1.6,0.2,-10)>(0,-1,-10)/(-9,-2);

"5 Ring Mills Mess (Brian Apps)"
5r@(2,1.9,10)>(-1,1,10)5r@(2,1.8,10)>(-0.5,1.6,10)/(5,-1)5r@(1.6,0.2,10)>(0,-1,10)/(9,-2)
5r@(-2,1.9,-10)>(1,1,-10)5r@(-2,1.8,-10)>(0.5,1.6,-10)/(-5,-1)5@(-1.6,0.2,-10)>(0,-1,-10)/(-9,-2);

"5 Ring Mills Mess (Brian Apps)"
5r@(2,1.9,10)>(-1,1,10)5r@(2,1.8,10)>(-0.5,1.6,10)/(5,-1)5r@(1.6,0.2,10)>(0,-1,10)/(9,-2)
5r@(-2,1.9,-10)>(1,1,-10)5r@(-2,1.8,-10)>(0.5,1.6,-10)/(-5,-1)5@(-1.6,0.2,-10)>(0,-1,-10)/(-9,-2);



$ Miscellaneous
$ -------------
$ (4 entries)

"How About That! (Orr)" 1;
"How About That! (Orr)" 120;
"Club, ring, ball (Brian Apps)" 3c 3r 3b;

"Ball and Ring Tennis (Brian Apps)"
3b@(-0.5,0)>(1.5,0) 3b@(0.5,0)>(-1.5,0) 3r@(-2.5,3,-90,80)>(2,1,90,30)
3b@(0.5,0)>(-1.5,0) 3b@(-0.5,0)>(1.5,0) 3r@(2.5,3,90,80)>(-2,1,-90,30);