# Microsoft eMbedded Visual Tools Project File - Name="JMPocket" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Application" 0x8301
# TARGTYPE "Win32 (WCE ARM) Application" 0x8501
# TARGTYPE "Win32 (WCE x86em) Application" 0x7f01
# TARGTYPE "Win32 (WCE SH3) Application" 0x8101
# TARGTYPE "Win32 (WCE SH4) Application" 0x8601
# TARGTYPE "Win32 (WCE MIPS) Application" 0x8201

CFG=JMPocket - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "JMPocket.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "JMPocket.vcn" CFG="JMPocket - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "JMPocket - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "JMPocket - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "JMPocket - Win32 (WCE SH4) Release" (based on "Win32 (WCE SH4) Application")
!MESSAGE "JMPocket - Win32 (WCE SH4) Debug" (based on "Win32 (WCE SH4) Application")
!MESSAGE "JMPocket - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Application")
!MESSAGE "JMPocket - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Application")
!MESSAGE "JMPocket - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "JMPocket - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "JMPocket - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Application")
!MESSAGE "JMPocket - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Application")
!MESSAGE "JMPocket - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Application")
!MESSAGE "JMPocket - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "JMPocket - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "_AFXDLL" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "MIPS" /D "_MIPS_" /D "NDEBUG" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Oxs /M$(CECrtMT) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "_AFXDLL" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH4) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH4Rel"
# PROP BASE Intermediate_Dir "SH4Rel"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH4Rel"
# PROP Intermediate_Dir "SH4Rel"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /d "_AFXDLL" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /Qsh4 /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "SHx" /D "SH4" /D "_SH4_" /D "NDEBUG" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Qsh4 /Oxs /M$(CECrtMT) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH4) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH4Dbg"
# PROP BASE Intermediate_Dir "SH4Dbg"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH4Dbg"
# PROP Intermediate_Dir "SH4Dbg"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /d "_AFXDLL" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /Qsh4 /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Qsh4 /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /d "_AFXDLL" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "SHx" /D "SH3" /D "_SH3_" /D "NDEBUG" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Oxs /M$(CECrtMT) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /d "_AFXDLL" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "_AFXDLL" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "NDEBUG" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Oxs /M$(CECrtMT) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "_AFXDLL" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Yu"stdafx.h" /Gs8192 /GF /Oxs /c
# ADD CPP /nologo /W3 /D "_i386_" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Gs8192 /GF /Oxs /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Gs8192 /GF /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /d "_AFXDLL" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /Gz /Oxs /c
# ADD CPP /nologo /W3 /D "i486" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "_X86_" /D "x86" /D "NDEBUG" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Gz /Oxs /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /windowsce:emulation /MACHINE:IX86
# ADD LINK32 /nologo /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /d "_AFXDLL" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_AFXDLL" /Yu"stdafx.h" /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "i486" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "_X86_" /D "x86" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Gz /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /windowsce:emulation /MACHINE:IX86
# ADD LINK32 /nologo /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /windowsce:emulation /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "JMPocket - Win32 (WCE MIPS) Release"
# Name "JMPocket - Win32 (WCE MIPS) Debug"
# Name "JMPocket - Win32 (WCE SH4) Release"
# Name "JMPocket - Win32 (WCE SH4) Debug"
# Name "JMPocket - Win32 (WCE SH3) Release"
# Name "JMPocket - Win32 (WCE SH3) Debug"
# Name "JMPocket - Win32 (WCE ARM) Release"
# Name "JMPocket - Win32 (WCE ARM) Debug"
# Name "JMPocket - Win32 (WCE x86) Release"
# Name "JMPocket - Win32 (WCE x86) Debug"
# Name "JMPocket - Win32 (WCE x86em) Release"
# Name "JMPocket - Win32 (WCE x86em) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\aboutdlg.cpp

!IF  "$(CFG)" == "JMPocket - Win32 (WCE MIPS) Release"

DEP_CPP_ABOUT=\
	".\aboutdlg.h"\
	".\MFCUtil.h"\
	".\stdafx.h"\
	
NODEP_CPP_ABOUT=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE MIPS) Debug"

DEP_CPP_ABOUT=\
	".\aboutdlg.h"\
	".\MFCUtil.h"\
	".\stdafx.h"\
	
NODEP_CPP_ABOUT=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH4) Release"

DEP_CPP_ABOUT=\
	".\aboutdlg.h"\
	".\MFCUtil.h"\
	".\stdafx.h"\
	
NODEP_CPP_ABOUT=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH4) Debug"

DEP_CPP_ABOUT=\
	".\aboutdlg.h"\
	".\MFCUtil.h"\
	".\stdafx.h"\
	
NODEP_CPP_ABOUT=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH3) Release"

DEP_CPP_ABOUT=\
	".\aboutdlg.h"\
	".\MFCUtil.h"\
	".\stdafx.h"\
	
NODEP_CPP_ABOUT=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH3) Debug"

DEP_CPP_ABOUT=\
	".\aboutdlg.h"\
	".\MFCUtil.h"\
	".\stdafx.h"\
	
NODEP_CPP_ABOUT=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE ARM) Release"

DEP_CPP_ABOUT=\
	".\aboutdlg.h"\
	".\MFCUtil.h"\
	".\stdafx.h"\
	
NODEP_CPP_ABOUT=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE ARM) Debug"

DEP_CPP_ABOUT=\
	"..\jmlib\jmlib.h"\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\patterns.h"\
	"..\jmlib\validator.h"\
	".\aboutdlg.h"\
	".\MFCUtil.h"\
	".\mygba.h"\
	".\PalmOS.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86) Release"

DEP_CPP_ABOUT=\
	".\aboutdlg.h"\
	".\MFCUtil.h"\
	".\stdafx.h"\
	
NODEP_CPP_ABOUT=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86) Debug"

DEP_CPP_ABOUT=\
	".\aboutdlg.h"\
	".\MFCUtil.h"\
	".\stdafx.h"\
	
NODEP_CPP_ABOUT=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86em) Release"

DEP_CPP_ABOUT=\
	".\aboutdlg.h"\
	".\MFCUtil.h"\
	".\stdafx.h"\
	
NODEP_CPP_ABOUT=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86em) Debug"

DEP_CPP_ABOUT=\
	"..\jmlib\jmlib.h"\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\patterns.h"\
	"..\jmlib\validator.h"\
	".\aboutdlg.h"\
	".\MFCUtil.h"\
	".\mygba.h"\
	".\PalmOS.h"\
	".\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\app.cpp

!IF  "$(CFG)" == "JMPocket - Win32 (WCE MIPS) Release"

DEP_CPP_APP_C=\
	".\app.h"\
	".\colorentry.h"\
	".\fileparser.h"\
	".\form.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	".\view.h"\
	
NODEP_CPP_APP_C=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE MIPS) Debug"

DEP_CPP_APP_C=\
	".\app.h"\
	".\colorentry.h"\
	".\fileparser.h"\
	".\form.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	".\view.h"\
	
NODEP_CPP_APP_C=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH4) Release"

DEP_CPP_APP_C=\
	".\app.h"\
	".\colorentry.h"\
	".\fileparser.h"\
	".\form.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	".\view.h"\
	
NODEP_CPP_APP_C=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH4) Debug"

DEP_CPP_APP_C=\
	".\app.h"\
	".\colorentry.h"\
	".\fileparser.h"\
	".\form.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	".\view.h"\
	
NODEP_CPP_APP_C=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH3) Release"

DEP_CPP_APP_C=\
	".\app.h"\
	".\colorentry.h"\
	".\fileparser.h"\
	".\form.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	".\view.h"\
	
NODEP_CPP_APP_C=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH3) Debug"

DEP_CPP_APP_C=\
	".\app.h"\
	".\colorentry.h"\
	".\fileparser.h"\
	".\form.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	".\view.h"\
	
NODEP_CPP_APP_C=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE ARM) Release"

DEP_CPP_APP_C=\
	".\app.h"\
	".\colorentry.h"\
	".\fileparser.h"\
	".\form.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	".\view.h"\
	
NODEP_CPP_APP_C=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE ARM) Debug"

DEP_CPP_APP_C=\
	"..\jmlib\jmlib.h"\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\patterns.h"\
	"..\jmlib\prefs.h"\
	"..\jmlib\validator.h"\
	".\app.h"\
	".\colorentry.h"\
	".\fileparser.h"\
	".\form.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\mygba.h"\
	".\PalmOS.h"\
	".\patternloader.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	".\view.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86) Release"

DEP_CPP_APP_C=\
	".\app.h"\
	".\colorentry.h"\
	".\fileparser.h"\
	".\form.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	".\view.h"\
	
NODEP_CPP_APP_C=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86) Debug"

DEP_CPP_APP_C=\
	".\app.h"\
	".\colorentry.h"\
	".\fileparser.h"\
	".\form.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	".\view.h"\
	
NODEP_CPP_APP_C=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86em) Release"

DEP_CPP_APP_C=\
	".\app.h"\
	".\colorentry.h"\
	".\fileparser.h"\
	".\form.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	".\view.h"\
	
NODEP_CPP_APP_C=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86em) Debug"

DEP_CPP_APP_C=\
	"..\jmlib\jmlib.h"\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\patterns.h"\
	"..\jmlib\prefs.h"\
	"..\jmlib\validator.h"\
	".\app.h"\
	".\colorentry.h"\
	".\fileparser.h"\
	".\form.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\mygba.h"\
	".\PalmOS.h"\
	".\patternloader.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	".\view.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\choosecolor.cpp

!IF  "$(CFG)" == "JMPocket - Win32 (WCE MIPS) Release"

DEP_CPP_CHOOS=\
	".\choosecolor.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\stdafx.h"\
	
NODEP_CPP_CHOOS=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE MIPS) Debug"

DEP_CPP_CHOOS=\
	".\choosecolor.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\stdafx.h"\
	
NODEP_CPP_CHOOS=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH4) Release"

DEP_CPP_CHOOS=\
	".\choosecolor.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\stdafx.h"\
	
NODEP_CPP_CHOOS=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH4) Debug"

DEP_CPP_CHOOS=\
	".\choosecolor.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\stdafx.h"\
	
NODEP_CPP_CHOOS=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH3) Release"

DEP_CPP_CHOOS=\
	".\choosecolor.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\stdafx.h"\
	
NODEP_CPP_CHOOS=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH3) Debug"

DEP_CPP_CHOOS=\
	".\choosecolor.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\stdafx.h"\
	
NODEP_CPP_CHOOS=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE ARM) Release"

DEP_CPP_CHOOS=\
	".\choosecolor.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\stdafx.h"\
	
NODEP_CPP_CHOOS=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE ARM) Debug"

DEP_CPP_CHOOS=\
	"..\jmlib\jmlib.h"\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\patterns.h"\
	"..\jmlib\validator.h"\
	".\choosecolor.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\mygba.h"\
	".\PalmOS.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86) Release"

DEP_CPP_CHOOS=\
	".\choosecolor.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\stdafx.h"\
	
NODEP_CPP_CHOOS=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86) Debug"

DEP_CPP_CHOOS=\
	".\choosecolor.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\stdafx.h"\
	
NODEP_CPP_CHOOS=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86em) Release"

DEP_CPP_CHOOS=\
	".\choosecolor.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\stdafx.h"\
	
NODEP_CPP_CHOOS=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86em) Debug"

DEP_CPP_CHOOS=\
	"..\jmlib\jmlib.h"\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\patterns.h"\
	"..\jmlib\validator.h"\
	".\choosecolor.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\mygba.h"\
	".\PalmOS.h"\
	".\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\entersitedlg.cpp

!IF  "$(CFG)" == "JMPocket - Win32 (WCE MIPS) Release"

DEP_CPP_ENTER=\
	".\entersitedlg.h"\
	".\MFCUtil.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	
NODEP_CPP_ENTER=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE MIPS) Debug"

DEP_CPP_ENTER=\
	".\entersitedlg.h"\
	".\MFCUtil.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	
NODEP_CPP_ENTER=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH4) Release"

DEP_CPP_ENTER=\
	".\entersitedlg.h"\
	".\MFCUtil.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	
NODEP_CPP_ENTER=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH4) Debug"

DEP_CPP_ENTER=\
	".\entersitedlg.h"\
	".\MFCUtil.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	
NODEP_CPP_ENTER=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH3) Release"

DEP_CPP_ENTER=\
	".\entersitedlg.h"\
	".\MFCUtil.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	
NODEP_CPP_ENTER=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH3) Debug"

DEP_CPP_ENTER=\
	".\entersitedlg.h"\
	".\MFCUtil.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	
NODEP_CPP_ENTER=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE ARM) Release"

DEP_CPP_ENTER=\
	".\entersitedlg.h"\
	".\MFCUtil.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	
NODEP_CPP_ENTER=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE ARM) Debug"

DEP_CPP_ENTER=\
	"..\jmlib\jmlib.h"\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\patterns.h"\
	"..\jmlib\prefs.h"\
	"..\jmlib\validator.h"\
	".\entersitedlg.h"\
	".\MFCUtil.h"\
	".\mygba.h"\
	".\PalmOS.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86) Release"

DEP_CPP_ENTER=\
	".\entersitedlg.h"\
	".\MFCUtil.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	
NODEP_CPP_ENTER=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86) Debug"

DEP_CPP_ENTER=\
	".\entersitedlg.h"\
	".\MFCUtil.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	
NODEP_CPP_ENTER=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86em) Release"

DEP_CPP_ENTER=\
	".\entersitedlg.h"\
	".\MFCUtil.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	
NODEP_CPP_ENTER=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86em) Debug"

DEP_CPP_ENTER=\
	"..\jmlib\jmlib.h"\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\patterns.h"\
	"..\jmlib\prefs.h"\
	"..\jmlib\validator.h"\
	".\entersitedlg.h"\
	".\MFCUtil.h"\
	".\mygba.h"\
	".\PalmOS.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\fileparser.cpp

!IF  "$(CFG)" == "JMPocket - Win32 (WCE MIPS) Release"

DEP_CPP_FILEP=\
	".\fileparser.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	
NODEP_CPP_FILEP=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE MIPS) Debug"

DEP_CPP_FILEP=\
	".\fileparser.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	
NODEP_CPP_FILEP=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH4) Release"

DEP_CPP_FILEP=\
	".\fileparser.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	
NODEP_CPP_FILEP=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH4) Debug"

DEP_CPP_FILEP=\
	".\fileparser.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	
NODEP_CPP_FILEP=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH3) Release"

DEP_CPP_FILEP=\
	".\fileparser.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	
NODEP_CPP_FILEP=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH3) Debug"

DEP_CPP_FILEP=\
	".\fileparser.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	
NODEP_CPP_FILEP=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE ARM) Release"

DEP_CPP_FILEP=\
	".\fileparser.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	
NODEP_CPP_FILEP=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE ARM) Debug"

DEP_CPP_FILEP=\
	"..\jmlib\jmlib.h"\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\patterns.h"\
	"..\jmlib\validator.h"\
	".\fileparser.h"\
	".\MFCUtil.h"\
	".\mygba.h"\
	".\PalmOS.h"\
	".\patternloader.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86) Release"

DEP_CPP_FILEP=\
	".\fileparser.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	
NODEP_CPP_FILEP=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86) Debug"

DEP_CPP_FILEP=\
	".\fileparser.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	
NODEP_CPP_FILEP=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86em) Release"

DEP_CPP_FILEP=\
	".\fileparser.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	
NODEP_CPP_FILEP=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86em) Debug"

DEP_CPP_FILEP=\
	"..\jmlib\jmlib.h"\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\patterns.h"\
	"..\jmlib\validator.h"\
	".\fileparser.h"\
	".\MFCUtil.h"\
	".\mygba.h"\
	".\PalmOS.h"\
	".\patternloader.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\form.cpp

!IF  "$(CFG)" == "JMPocket - Win32 (WCE MIPS) Release"

DEP_CPP_FORM_=\
	".\app.h"\
	".\colorentry.h"\
	".\fileparser.h"\
	".\form.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	".\view.h"\
	
NODEP_CPP_FORM_=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE MIPS) Debug"

DEP_CPP_FORM_=\
	".\app.h"\
	".\colorentry.h"\
	".\fileparser.h"\
	".\form.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	".\view.h"\
	
NODEP_CPP_FORM_=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH4) Release"

DEP_CPP_FORM_=\
	".\app.h"\
	".\colorentry.h"\
	".\fileparser.h"\
	".\form.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	".\view.h"\
	
NODEP_CPP_FORM_=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH4) Debug"

DEP_CPP_FORM_=\
	".\app.h"\
	".\colorentry.h"\
	".\fileparser.h"\
	".\form.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	".\view.h"\
	
NODEP_CPP_FORM_=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH3) Release"

DEP_CPP_FORM_=\
	".\app.h"\
	".\colorentry.h"\
	".\fileparser.h"\
	".\form.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	".\view.h"\
	
NODEP_CPP_FORM_=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH3) Debug"

DEP_CPP_FORM_=\
	".\app.h"\
	".\colorentry.h"\
	".\fileparser.h"\
	".\form.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	".\view.h"\
	
NODEP_CPP_FORM_=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE ARM) Release"

DEP_CPP_FORM_=\
	".\app.h"\
	".\colorentry.h"\
	".\fileparser.h"\
	".\form.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	".\view.h"\
	
NODEP_CPP_FORM_=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE ARM) Debug"

DEP_CPP_FORM_=\
	"..\jmlib\jmlib.h"\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\patterns.h"\
	"..\jmlib\prefs.h"\
	"..\jmlib\validator.h"\
	".\app.h"\
	".\colorentry.h"\
	".\fileparser.h"\
	".\form.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\mygba.h"\
	".\PalmOS.h"\
	".\patternloader.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	".\view.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86) Release"

DEP_CPP_FORM_=\
	".\app.h"\
	".\colorentry.h"\
	".\fileparser.h"\
	".\form.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	".\view.h"\
	
NODEP_CPP_FORM_=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86) Debug"

DEP_CPP_FORM_=\
	".\app.h"\
	".\colorentry.h"\
	".\fileparser.h"\
	".\form.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	".\view.h"\
	
NODEP_CPP_FORM_=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86em) Release"

DEP_CPP_FORM_=\
	".\app.h"\
	".\colorentry.h"\
	".\fileparser.h"\
	".\form.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	".\view.h"\
	
NODEP_CPP_FORM_=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86em) Debug"

DEP_CPP_FORM_=\
	"..\jmlib\jmlib.h"\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\patterns.h"\
	"..\jmlib\prefs.h"\
	"..\jmlib\validator.h"\
	".\app.h"\
	".\colorentry.h"\
	".\fileparser.h"\
	".\form.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\mygba.h"\
	".\PalmOS.h"\
	".\patternloader.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	".\view.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MFCUtil.cpp

!IF  "$(CFG)" == "JMPocket - Win32 (WCE MIPS) Release"

DEP_CPP_MFCUT=\
	".\colorentry.h"\
	".\fileparser.h"\
	".\form.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	".\view.h"\
	
NODEP_CPP_MFCUT=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE MIPS) Debug"

DEP_CPP_MFCUT=\
	".\colorentry.h"\
	".\fileparser.h"\
	".\form.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	".\view.h"\
	
NODEP_CPP_MFCUT=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH4) Release"

DEP_CPP_MFCUT=\
	".\colorentry.h"\
	".\fileparser.h"\
	".\form.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	".\view.h"\
	
NODEP_CPP_MFCUT=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH4) Debug"

DEP_CPP_MFCUT=\
	".\colorentry.h"\
	".\fileparser.h"\
	".\form.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	".\view.h"\
	
NODEP_CPP_MFCUT=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH3) Release"

DEP_CPP_MFCUT=\
	".\colorentry.h"\
	".\fileparser.h"\
	".\form.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	".\view.h"\
	
NODEP_CPP_MFCUT=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH3) Debug"

DEP_CPP_MFCUT=\
	".\colorentry.h"\
	".\fileparser.h"\
	".\form.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	".\view.h"\
	
NODEP_CPP_MFCUT=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE ARM) Release"

DEP_CPP_MFCUT=\
	".\colorentry.h"\
	".\fileparser.h"\
	".\form.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	".\view.h"\
	
NODEP_CPP_MFCUT=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE ARM) Debug"

DEP_CPP_MFCUT=\
	"..\jmlib\jmlib.h"\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\patterns.h"\
	"..\jmlib\prefs.h"\
	"..\jmlib\validator.h"\
	".\colorentry.h"\
	".\fileparser.h"\
	".\form.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\mygba.h"\
	".\PalmOS.h"\
	".\patternloader.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	".\view.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86) Release"

DEP_CPP_MFCUT=\
	".\colorentry.h"\
	".\fileparser.h"\
	".\form.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	".\view.h"\
	
NODEP_CPP_MFCUT=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86) Debug"

DEP_CPP_MFCUT=\
	".\colorentry.h"\
	".\fileparser.h"\
	".\form.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	".\view.h"\
	
NODEP_CPP_MFCUT=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86em) Release"

DEP_CPP_MFCUT=\
	".\colorentry.h"\
	".\fileparser.h"\
	".\form.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	".\view.h"\
	
NODEP_CPP_MFCUT=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86em) Debug"

DEP_CPP_MFCUT=\
	"..\jmlib\jmlib.h"\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\patterns.h"\
	"..\jmlib\prefs.h"\
	"..\jmlib\validator.h"\
	".\colorentry.h"\
	".\fileparser.h"\
	".\form.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\mygba.h"\
	".\PalmOS.h"\
	".\patternloader.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	".\view.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\patternloader.cpp

!IF  "$(CFG)" == "JMPocket - Win32 (WCE MIPS) Release"

DEP_CPP_PATTE=\
	".\fileparser.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	
NODEP_CPP_PATTE=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE MIPS) Debug"

DEP_CPP_PATTE=\
	".\fileparser.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	
NODEP_CPP_PATTE=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH4) Release"

DEP_CPP_PATTE=\
	".\fileparser.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	
NODEP_CPP_PATTE=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH4) Debug"

DEP_CPP_PATTE=\
	".\fileparser.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	
NODEP_CPP_PATTE=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH3) Release"

DEP_CPP_PATTE=\
	".\fileparser.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	
NODEP_CPP_PATTE=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH3) Debug"

DEP_CPP_PATTE=\
	".\fileparser.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	
NODEP_CPP_PATTE=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE ARM) Release"

DEP_CPP_PATTE=\
	".\fileparser.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	
NODEP_CPP_PATTE=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE ARM) Debug"

DEP_CPP_PATTE=\
	"..\jmlib\jmlib.h"\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\patterns.h"\
	"..\jmlib\validator.h"\
	".\fileparser.h"\
	".\MFCUtil.h"\
	".\mygba.h"\
	".\PalmOS.h"\
	".\patternloader.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86) Release"

DEP_CPP_PATTE=\
	".\fileparser.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	
NODEP_CPP_PATTE=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86) Debug"

DEP_CPP_PATTE=\
	".\fileparser.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	
NODEP_CPP_PATTE=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86em) Release"

DEP_CPP_PATTE=\
	".\fileparser.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	
NODEP_CPP_PATTE=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86em) Debug"

DEP_CPP_PATTE=\
	"..\jmlib\jmlib.h"\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\patterns.h"\
	"..\jmlib\validator.h"\
	".\fileparser.h"\
	".\MFCUtil.h"\
	".\mygba.h"\
	".\PalmOS.h"\
	".\patternloader.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\prefcolorpage.cpp

!IF  "$(CFG)" == "JMPocket - Win32 (WCE MIPS) Release"

DEP_CPP_PREFC=\
	".\choosecolor.h"\
	".\colorentry.h"\
	".\MFCUtil.h"\
	".\prefcolorpage.h"\
	".\prefgenpage.h"\
	".\prefsheet.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	
NODEP_CPP_PREFC=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE MIPS) Debug"

DEP_CPP_PREFC=\
	".\choosecolor.h"\
	".\colorentry.h"\
	".\MFCUtil.h"\
	".\prefcolorpage.h"\
	".\prefgenpage.h"\
	".\prefsheet.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	
NODEP_CPP_PREFC=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH4) Release"

DEP_CPP_PREFC=\
	".\choosecolor.h"\
	".\colorentry.h"\
	".\MFCUtil.h"\
	".\prefcolorpage.h"\
	".\prefgenpage.h"\
	".\prefsheet.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	
NODEP_CPP_PREFC=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH4) Debug"

DEP_CPP_PREFC=\
	".\choosecolor.h"\
	".\colorentry.h"\
	".\MFCUtil.h"\
	".\prefcolorpage.h"\
	".\prefgenpage.h"\
	".\prefsheet.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	
NODEP_CPP_PREFC=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH3) Release"

DEP_CPP_PREFC=\
	".\choosecolor.h"\
	".\colorentry.h"\
	".\MFCUtil.h"\
	".\prefcolorpage.h"\
	".\prefgenpage.h"\
	".\prefsheet.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	
NODEP_CPP_PREFC=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH3) Debug"

DEP_CPP_PREFC=\
	".\choosecolor.h"\
	".\colorentry.h"\
	".\MFCUtil.h"\
	".\prefcolorpage.h"\
	".\prefgenpage.h"\
	".\prefsheet.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	
NODEP_CPP_PREFC=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE ARM) Release"

DEP_CPP_PREFC=\
	".\choosecolor.h"\
	".\colorentry.h"\
	".\MFCUtil.h"\
	".\prefcolorpage.h"\
	".\prefgenpage.h"\
	".\prefsheet.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	
NODEP_CPP_PREFC=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE ARM) Debug"

DEP_CPP_PREFC=\
	"..\jmlib\jmlib.h"\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\patterns.h"\
	"..\jmlib\prefs.h"\
	"..\jmlib\validator.h"\
	".\choosecolor.h"\
	".\colorentry.h"\
	".\MFCUtil.h"\
	".\mygba.h"\
	".\PalmOS.h"\
	".\prefcolorpage.h"\
	".\prefgenpage.h"\
	".\prefsheet.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86) Release"

DEP_CPP_PREFC=\
	".\choosecolor.h"\
	".\colorentry.h"\
	".\MFCUtil.h"\
	".\prefcolorpage.h"\
	".\prefgenpage.h"\
	".\prefsheet.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	
NODEP_CPP_PREFC=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86) Debug"

DEP_CPP_PREFC=\
	".\choosecolor.h"\
	".\colorentry.h"\
	".\MFCUtil.h"\
	".\prefcolorpage.h"\
	".\prefgenpage.h"\
	".\prefsheet.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	
NODEP_CPP_PREFC=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86em) Release"

DEP_CPP_PREFC=\
	".\choosecolor.h"\
	".\colorentry.h"\
	".\MFCUtil.h"\
	".\prefcolorpage.h"\
	".\prefgenpage.h"\
	".\prefsheet.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	
NODEP_CPP_PREFC=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86em) Debug"

DEP_CPP_PREFC=\
	"..\jmlib\jmlib.h"\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\patterns.h"\
	"..\jmlib\prefs.h"\
	"..\jmlib\validator.h"\
	".\choosecolor.h"\
	".\colorentry.h"\
	".\MFCUtil.h"\
	".\mygba.h"\
	".\PalmOS.h"\
	".\prefcolorpage.h"\
	".\prefgenpage.h"\
	".\prefsheet.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\prefgenpage.cpp

!IF  "$(CFG)" == "JMPocket - Win32 (WCE MIPS) Release"

DEP_CPP_PREFG=\
	".\choosecolor.h"\
	".\colorentry.h"\
	".\MFCUtil.h"\
	".\prefcolorpage.h"\
	".\prefgenpage.h"\
	".\prefsheet.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	
NODEP_CPP_PREFG=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE MIPS) Debug"

DEP_CPP_PREFG=\
	".\choosecolor.h"\
	".\colorentry.h"\
	".\MFCUtil.h"\
	".\prefcolorpage.h"\
	".\prefgenpage.h"\
	".\prefsheet.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	
NODEP_CPP_PREFG=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH4) Release"

DEP_CPP_PREFG=\
	".\choosecolor.h"\
	".\colorentry.h"\
	".\MFCUtil.h"\
	".\prefcolorpage.h"\
	".\prefgenpage.h"\
	".\prefsheet.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	
NODEP_CPP_PREFG=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH4) Debug"

DEP_CPP_PREFG=\
	".\choosecolor.h"\
	".\colorentry.h"\
	".\MFCUtil.h"\
	".\prefcolorpage.h"\
	".\prefgenpage.h"\
	".\prefsheet.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	
NODEP_CPP_PREFG=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH3) Release"

DEP_CPP_PREFG=\
	".\choosecolor.h"\
	".\colorentry.h"\
	".\MFCUtil.h"\
	".\prefcolorpage.h"\
	".\prefgenpage.h"\
	".\prefsheet.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	
NODEP_CPP_PREFG=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH3) Debug"

DEP_CPP_PREFG=\
	".\choosecolor.h"\
	".\colorentry.h"\
	".\MFCUtil.h"\
	".\prefcolorpage.h"\
	".\prefgenpage.h"\
	".\prefsheet.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	
NODEP_CPP_PREFG=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE ARM) Release"

DEP_CPP_PREFG=\
	".\choosecolor.h"\
	".\colorentry.h"\
	".\MFCUtil.h"\
	".\prefcolorpage.h"\
	".\prefgenpage.h"\
	".\prefsheet.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	
NODEP_CPP_PREFG=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE ARM) Debug"

DEP_CPP_PREFG=\
	"..\jmlib\jmlib.h"\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\patterns.h"\
	"..\jmlib\prefs.h"\
	"..\jmlib\validator.h"\
	".\choosecolor.h"\
	".\colorentry.h"\
	".\MFCUtil.h"\
	".\mygba.h"\
	".\PalmOS.h"\
	".\prefcolorpage.h"\
	".\prefgenpage.h"\
	".\prefsheet.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86) Release"

DEP_CPP_PREFG=\
	".\choosecolor.h"\
	".\colorentry.h"\
	".\MFCUtil.h"\
	".\prefcolorpage.h"\
	".\prefgenpage.h"\
	".\prefsheet.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	
NODEP_CPP_PREFG=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86) Debug"

DEP_CPP_PREFG=\
	".\choosecolor.h"\
	".\colorentry.h"\
	".\MFCUtil.h"\
	".\prefcolorpage.h"\
	".\prefgenpage.h"\
	".\prefsheet.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	
NODEP_CPP_PREFG=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86em) Release"

DEP_CPP_PREFG=\
	".\choosecolor.h"\
	".\colorentry.h"\
	".\MFCUtil.h"\
	".\prefcolorpage.h"\
	".\prefgenpage.h"\
	".\prefsheet.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	
NODEP_CPP_PREFG=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86em) Debug"

DEP_CPP_PREFG=\
	"..\jmlib\jmlib.h"\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\patterns.h"\
	"..\jmlib\prefs.h"\
	"..\jmlib\validator.h"\
	".\choosecolor.h"\
	".\colorentry.h"\
	".\MFCUtil.h"\
	".\mygba.h"\
	".\PalmOS.h"\
	".\prefcolorpage.h"\
	".\prefgenpage.h"\
	".\prefsheet.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\prefsheet.cpp

!IF  "$(CFG)" == "JMPocket - Win32 (WCE MIPS) Release"

DEP_CPP_PREFS=\
	".\colorentry.h"\
	".\prefcolorpage.h"\
	".\prefgenpage.h"\
	".\prefsheet.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	
NODEP_CPP_PREFS=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE MIPS) Debug"

DEP_CPP_PREFS=\
	".\colorentry.h"\
	".\prefcolorpage.h"\
	".\prefgenpage.h"\
	".\prefsheet.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	
NODEP_CPP_PREFS=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH4) Release"

DEP_CPP_PREFS=\
	".\colorentry.h"\
	".\prefcolorpage.h"\
	".\prefgenpage.h"\
	".\prefsheet.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	
NODEP_CPP_PREFS=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH4) Debug"

DEP_CPP_PREFS=\
	".\colorentry.h"\
	".\prefcolorpage.h"\
	".\prefgenpage.h"\
	".\prefsheet.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	
NODEP_CPP_PREFS=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH3) Release"

DEP_CPP_PREFS=\
	".\colorentry.h"\
	".\prefcolorpage.h"\
	".\prefgenpage.h"\
	".\prefsheet.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	
NODEP_CPP_PREFS=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH3) Debug"

DEP_CPP_PREFS=\
	".\colorentry.h"\
	".\prefcolorpage.h"\
	".\prefgenpage.h"\
	".\prefsheet.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	
NODEP_CPP_PREFS=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE ARM) Release"

DEP_CPP_PREFS=\
	".\colorentry.h"\
	".\prefcolorpage.h"\
	".\prefgenpage.h"\
	".\prefsheet.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	
NODEP_CPP_PREFS=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE ARM) Debug"

DEP_CPP_PREFS=\
	"..\jmlib\jmlib.h"\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\patterns.h"\
	"..\jmlib\prefs.h"\
	"..\jmlib\validator.h"\
	".\colorentry.h"\
	".\mygba.h"\
	".\PalmOS.h"\
	".\prefcolorpage.h"\
	".\prefgenpage.h"\
	".\prefsheet.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86) Release"

DEP_CPP_PREFS=\
	".\colorentry.h"\
	".\prefcolorpage.h"\
	".\prefgenpage.h"\
	".\prefsheet.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	
NODEP_CPP_PREFS=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86) Debug"

DEP_CPP_PREFS=\
	".\colorentry.h"\
	".\prefcolorpage.h"\
	".\prefgenpage.h"\
	".\prefsheet.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	
NODEP_CPP_PREFS=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86em) Release"

DEP_CPP_PREFS=\
	".\colorentry.h"\
	".\prefcolorpage.h"\
	".\prefgenpage.h"\
	".\prefsheet.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	
NODEP_CPP_PREFS=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86em) Debug"

DEP_CPP_PREFS=\
	"..\jmlib\jmlib.h"\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\patterns.h"\
	"..\jmlib\prefs.h"\
	"..\jmlib\validator.h"\
	".\colorentry.h"\
	".\mygba.h"\
	".\PalmOS.h"\
	".\prefcolorpage.h"\
	".\prefgenpage.h"\
	".\prefsheet.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\quickbrowser.cpp

!IF  "$(CFG)" == "JMPocket - Win32 (WCE MIPS) Release"

DEP_CPP_QUICK=\
	".\colorentry.h"\
	".\fileparser.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	".\view.h"\
	
NODEP_CPP_QUICK=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE MIPS) Debug"

DEP_CPP_QUICK=\
	".\colorentry.h"\
	".\fileparser.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	".\view.h"\
	
NODEP_CPP_QUICK=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH4) Release"

DEP_CPP_QUICK=\
	".\colorentry.h"\
	".\fileparser.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	".\view.h"\
	
NODEP_CPP_QUICK=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH4) Debug"

DEP_CPP_QUICK=\
	".\colorentry.h"\
	".\fileparser.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	".\view.h"\
	
NODEP_CPP_QUICK=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH3) Release"

DEP_CPP_QUICK=\
	".\colorentry.h"\
	".\fileparser.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	".\view.h"\
	
NODEP_CPP_QUICK=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH3) Debug"

DEP_CPP_QUICK=\
	".\colorentry.h"\
	".\fileparser.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	".\view.h"\
	
NODEP_CPP_QUICK=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE ARM) Release"

DEP_CPP_QUICK=\
	".\colorentry.h"\
	".\fileparser.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	".\view.h"\
	
NODEP_CPP_QUICK=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE ARM) Debug"

DEP_CPP_QUICK=\
	"..\jmlib\jmlib.h"\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\patterns.h"\
	"..\jmlib\prefs.h"\
	"..\jmlib\validator.h"\
	".\colorentry.h"\
	".\fileparser.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\mygba.h"\
	".\PalmOS.h"\
	".\patternloader.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	".\view.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86) Release"

DEP_CPP_QUICK=\
	".\colorentry.h"\
	".\fileparser.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	".\view.h"\
	
NODEP_CPP_QUICK=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86) Debug"

DEP_CPP_QUICK=\
	".\colorentry.h"\
	".\fileparser.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	".\view.h"\
	
NODEP_CPP_QUICK=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86em) Release"

DEP_CPP_QUICK=\
	".\colorentry.h"\
	".\fileparser.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	".\view.h"\
	
NODEP_CPP_QUICK=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86em) Debug"

DEP_CPP_QUICK=\
	"..\jmlib\jmlib.h"\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\patterns.h"\
	"..\jmlib\prefs.h"\
	"..\jmlib\validator.h"\
	".\colorentry.h"\
	".\fileparser.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\mygba.h"\
	".\PalmOS.h"\
	".\patternloader.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\stdafx.h"\
	".\view.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\regprefs.cpp

!IF  "$(CFG)" == "JMPocket - Win32 (WCE MIPS) Release"

DEP_CPP_REGPR=\
	"..\jmlib\prefs.h"\
	".\app.h"\
	".\regprefs.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE MIPS) Debug"

DEP_CPP_REGPR=\
	"..\jmlib\prefs.h"\
	".\app.h"\
	".\regprefs.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH4) Release"

DEP_CPP_REGPR=\
	"..\jmlib\prefs.h"\
	".\app.h"\
	".\regprefs.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH4) Debug"

DEP_CPP_REGPR=\
	"..\jmlib\prefs.h"\
	".\app.h"\
	".\regprefs.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH3) Release"

DEP_CPP_REGPR=\
	"..\jmlib\prefs.h"\
	".\app.h"\
	".\regprefs.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH3) Debug"

DEP_CPP_REGPR=\
	"..\jmlib\prefs.h"\
	".\app.h"\
	".\regprefs.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE ARM) Release"

DEP_CPP_REGPR=\
	"..\jmlib\prefs.h"\
	".\app.h"\
	".\regprefs.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE ARM) Debug"

DEP_CPP_REGPR=\
	"..\jmlib\prefs.h"\
	".\app.h"\
	".\regprefs.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86) Release"

DEP_CPP_REGPR=\
	"..\jmlib\prefs.h"\
	".\app.h"\
	".\regprefs.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86) Debug"

DEP_CPP_REGPR=\
	"..\jmlib\prefs.h"\
	".\app.h"\
	".\regprefs.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86em) Release"

DEP_CPP_REGPR=\
	"..\jmlib\prefs.h"\
	".\app.h"\
	".\regprefs.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86em) Debug"

DEP_CPP_REGPR=\
	"..\jmlib\prefs.h"\
	".\app.h"\
	".\regprefs.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\selectpattdlg.cpp

!IF  "$(CFG)" == "JMPocket - Win32 (WCE MIPS) Release"

DEP_CPP_SELEC=\
	".\fileparser.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\regprefs.h"\
	".\selectpattdlg.h"\
	".\stdafx.h"\
	
NODEP_CPP_SELEC=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE MIPS) Debug"

DEP_CPP_SELEC=\
	".\fileparser.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\regprefs.h"\
	".\selectpattdlg.h"\
	".\stdafx.h"\
	
NODEP_CPP_SELEC=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH4) Release"

DEP_CPP_SELEC=\
	".\fileparser.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\regprefs.h"\
	".\selectpattdlg.h"\
	".\stdafx.h"\
	
NODEP_CPP_SELEC=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH4) Debug"

DEP_CPP_SELEC=\
	".\fileparser.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\regprefs.h"\
	".\selectpattdlg.h"\
	".\stdafx.h"\
	
NODEP_CPP_SELEC=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH3) Release"

DEP_CPP_SELEC=\
	".\fileparser.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\regprefs.h"\
	".\selectpattdlg.h"\
	".\stdafx.h"\
	
NODEP_CPP_SELEC=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH3) Debug"

DEP_CPP_SELEC=\
	".\fileparser.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\regprefs.h"\
	".\selectpattdlg.h"\
	".\stdafx.h"\
	
NODEP_CPP_SELEC=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE ARM) Release"

DEP_CPP_SELEC=\
	".\fileparser.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\regprefs.h"\
	".\selectpattdlg.h"\
	".\stdafx.h"\
	
NODEP_CPP_SELEC=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE ARM) Debug"

DEP_CPP_SELEC=\
	"..\jmlib\jmlib.h"\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\patterns.h"\
	"..\jmlib\prefs.h"\
	"..\jmlib\validator.h"\
	".\fileparser.h"\
	".\MFCUtil.h"\
	".\mygba.h"\
	".\PalmOS.h"\
	".\patternloader.h"\
	".\regprefs.h"\
	".\selectpattdlg.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86) Release"

DEP_CPP_SELEC=\
	".\fileparser.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\regprefs.h"\
	".\selectpattdlg.h"\
	".\stdafx.h"\
	
NODEP_CPP_SELEC=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86) Debug"

DEP_CPP_SELEC=\
	".\fileparser.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\regprefs.h"\
	".\selectpattdlg.h"\
	".\stdafx.h"\
	
NODEP_CPP_SELEC=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86em) Release"

DEP_CPP_SELEC=\
	".\fileparser.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\regprefs.h"\
	".\selectpattdlg.h"\
	".\stdafx.h"\
	
NODEP_CPP_SELEC=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86em) Debug"

DEP_CPP_SELEC=\
	"..\jmlib\jmlib.h"\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\patterns.h"\
	"..\jmlib\prefs.h"\
	"..\jmlib\validator.h"\
	".\fileparser.h"\
	".\MFCUtil.h"\
	".\mygba.h"\
	".\PalmOS.h"\
	".\patternloader.h"\
	".\regprefs.h"\
	".\selectpattdlg.h"\
	".\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\stdafx.cpp

!IF  "$(CFG)" == "JMPocket - Win32 (WCE MIPS) Release"

DEP_CPP_STDAF=\
	".\stdafx.h"\
	
NODEP_CPP_STDAF=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE MIPS) Debug"

DEP_CPP_STDAF=\
	".\stdafx.h"\
	
NODEP_CPP_STDAF=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH4) Release"

DEP_CPP_STDAF=\
	".\stdafx.h"\
	
NODEP_CPP_STDAF=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH4) Debug"

DEP_CPP_STDAF=\
	".\stdafx.h"\
	
NODEP_CPP_STDAF=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH3) Release"

DEP_CPP_STDAF=\
	".\stdafx.h"\
	
NODEP_CPP_STDAF=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH3) Debug"

DEP_CPP_STDAF=\
	".\stdafx.h"\
	
NODEP_CPP_STDAF=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE ARM) Release"

DEP_CPP_STDAF=\
	".\stdafx.h"\
	
NODEP_CPP_STDAF=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE ARM) Debug"

DEP_CPP_STDAF=\
	"..\jmlib\jmlib.h"\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\patterns.h"\
	"..\jmlib\validator.h"\
	".\mygba.h"\
	".\PalmOS.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86) Release"

DEP_CPP_STDAF=\
	".\stdafx.h"\
	
NODEP_CPP_STDAF=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86) Debug"

DEP_CPP_STDAF=\
	".\stdafx.h"\
	
NODEP_CPP_STDAF=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86em) Release"

DEP_CPP_STDAF=\
	".\stdafx.h"\
	
NODEP_CPP_STDAF=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86em) Debug"

DEP_CPP_STDAF=\
	"..\jmlib\jmlib.h"\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\patterns.h"\
	"..\jmlib\validator.h"\
	".\mygba.h"\
	".\PalmOS.h"\
	".\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\view.cpp

!IF  "$(CFG)" == "JMPocket - Win32 (WCE MIPS) Release"

DEP_CPP_VIEW_=\
	".\aboutdlg.h"\
	".\app.h"\
	".\colorentry.h"\
	".\entersitedlg.h"\
	".\fileparser.h"\
	".\form.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\prefcolorpage.h"\
	".\prefgenpage.h"\
	".\prefsheet.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\selectpattdlg.h"\
	".\stdafx.h"\
	".\view.h"\
	
NODEP_CPP_VIEW_=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE MIPS) Debug"

DEP_CPP_VIEW_=\
	".\aboutdlg.h"\
	".\app.h"\
	".\colorentry.h"\
	".\entersitedlg.h"\
	".\fileparser.h"\
	".\form.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\prefcolorpage.h"\
	".\prefgenpage.h"\
	".\prefsheet.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\selectpattdlg.h"\
	".\stdafx.h"\
	".\view.h"\
	
NODEP_CPP_VIEW_=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH4) Release"

DEP_CPP_VIEW_=\
	".\aboutdlg.h"\
	".\app.h"\
	".\colorentry.h"\
	".\entersitedlg.h"\
	".\fileparser.h"\
	".\form.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\prefcolorpage.h"\
	".\prefgenpage.h"\
	".\prefsheet.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\selectpattdlg.h"\
	".\stdafx.h"\
	".\view.h"\
	
NODEP_CPP_VIEW_=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH4) Debug"

DEP_CPP_VIEW_=\
	".\aboutdlg.h"\
	".\app.h"\
	".\colorentry.h"\
	".\entersitedlg.h"\
	".\fileparser.h"\
	".\form.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\prefcolorpage.h"\
	".\prefgenpage.h"\
	".\prefsheet.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\selectpattdlg.h"\
	".\stdafx.h"\
	".\view.h"\
	
NODEP_CPP_VIEW_=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH3) Release"

DEP_CPP_VIEW_=\
	".\aboutdlg.h"\
	".\app.h"\
	".\colorentry.h"\
	".\entersitedlg.h"\
	".\fileparser.h"\
	".\form.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\prefcolorpage.h"\
	".\prefgenpage.h"\
	".\prefsheet.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\selectpattdlg.h"\
	".\stdafx.h"\
	".\view.h"\
	
NODEP_CPP_VIEW_=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH3) Debug"

DEP_CPP_VIEW_=\
	".\aboutdlg.h"\
	".\app.h"\
	".\colorentry.h"\
	".\entersitedlg.h"\
	".\fileparser.h"\
	".\form.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\prefcolorpage.h"\
	".\prefgenpage.h"\
	".\prefsheet.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\selectpattdlg.h"\
	".\stdafx.h"\
	".\view.h"\
	
NODEP_CPP_VIEW_=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE ARM) Release"

DEP_CPP_VIEW_=\
	".\aboutdlg.h"\
	".\app.h"\
	".\colorentry.h"\
	".\entersitedlg.h"\
	".\fileparser.h"\
	".\form.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\prefcolorpage.h"\
	".\prefgenpage.h"\
	".\prefsheet.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\selectpattdlg.h"\
	".\stdafx.h"\
	".\view.h"\
	
NODEP_CPP_VIEW_=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE ARM) Debug"

DEP_CPP_VIEW_=\
	"..\jmlib\jmlib.h"\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\patterns.h"\
	"..\jmlib\prefs.h"\
	"..\jmlib\validator.h"\
	".\aboutdlg.h"\
	".\app.h"\
	".\colorentry.h"\
	".\entersitedlg.h"\
	".\fileparser.h"\
	".\form.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\mygba.h"\
	".\PalmOS.h"\
	".\patternloader.h"\
	".\prefcolorpage.h"\
	".\prefgenpage.h"\
	".\prefsheet.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\selectpattdlg.h"\
	".\stdafx.h"\
	".\view.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86) Release"

DEP_CPP_VIEW_=\
	".\aboutdlg.h"\
	".\app.h"\
	".\colorentry.h"\
	".\entersitedlg.h"\
	".\fileparser.h"\
	".\form.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\prefcolorpage.h"\
	".\prefgenpage.h"\
	".\prefsheet.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\selectpattdlg.h"\
	".\stdafx.h"\
	".\view.h"\
	
NODEP_CPP_VIEW_=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86) Debug"

DEP_CPP_VIEW_=\
	".\aboutdlg.h"\
	".\app.h"\
	".\colorentry.h"\
	".\entersitedlg.h"\
	".\fileparser.h"\
	".\form.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\prefcolorpage.h"\
	".\prefgenpage.h"\
	".\prefsheet.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\selectpattdlg.h"\
	".\stdafx.h"\
	".\view.h"\
	
NODEP_CPP_VIEW_=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86em) Release"

DEP_CPP_VIEW_=\
	".\aboutdlg.h"\
	".\app.h"\
	".\colorentry.h"\
	".\entersitedlg.h"\
	".\fileparser.h"\
	".\form.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\patternloader.h"\
	".\prefcolorpage.h"\
	".\prefgenpage.h"\
	".\prefsheet.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\selectpattdlg.h"\
	".\stdafx.h"\
	".\view.h"\
	
NODEP_CPP_VIEW_=\
	"..\jmlib.h"\
	"..\jmlib_types.h"\
	"..\mygba.h"\
	"..\prefs.h"\
	"..\validator.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86em) Debug"

DEP_CPP_VIEW_=\
	"..\jmlib\jmlib.h"\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\patterns.h"\
	"..\jmlib\prefs.h"\
	"..\jmlib\validator.h"\
	".\aboutdlg.h"\
	".\app.h"\
	".\colorentry.h"\
	".\entersitedlg.h"\
	".\fileparser.h"\
	".\form.h"\
	".\memdc.h"\
	".\MFCUtil.h"\
	".\mygba.h"\
	".\PalmOS.h"\
	".\patternloader.h"\
	".\prefcolorpage.h"\
	".\prefgenpage.h"\
	".\prefsheet.h"\
	".\quickbrowser.h"\
	".\regprefs.h"\
	".\selectpattdlg.h"\
	".\stdafx.h"\
	".\view.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\aboutdlg.h
# End Source File
# Begin Source File

SOURCE=.\app.h
# End Source File
# Begin Source File

SOURCE=.\choosecolor.h
# End Source File
# Begin Source File

SOURCE=.\colorentry.h
# End Source File
# Begin Source File

SOURCE=.\entersitedlg.h
# End Source File
# Begin Source File

SOURCE=.\fileparser.h
# End Source File
# Begin Source File

SOURCE=.\form.h
# End Source File
# Begin Source File

SOURCE=.\memdc.h
# End Source File
# Begin Source File

SOURCE=.\MFCUtil.h
# End Source File
# Begin Source File

SOURCE=.\mygba.h
# End Source File
# Begin Source File

SOURCE=.\newres.h
# End Source File
# Begin Source File

SOURCE=.\PalmOS.h
# End Source File
# Begin Source File

SOURCE=.\patternloader.h
# End Source File
# Begin Source File

SOURCE=.\prefcolorpage.h
# End Source File
# Begin Source File

SOURCE=.\prefgenpage.h
# End Source File
# Begin Source File

SOURCE=.\prefsheet.h
# End Source File
# Begin Source File

SOURCE=.\quickbrowser.h
# End Source File
# Begin Source File

SOURCE=.\regprefs.h
# End Source File
# Begin Source File

SOURCE=.\resource.h
# End Source File
# Begin Source File

SOURCE=.\selectpattdlg.h
# End Source File
# Begin Source File

SOURCE=.\stdafx.h
# End Source File
# Begin Source File

SOURCE=.\view.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\res\Cmdbar.bmp
# End Source File
# Begin Source File

SOURCE=.\res\JMPocket.ico
# End Source File
# Begin Source File

SOURCE=.\JMPocket.rc

!IF  "$(CFG)" == "JMPocket - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH4) Release"

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH4) Debug"

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH3) Release"

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH3) Debug"

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86) Debug"

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\res\JMPocket.rc2
# PROP Exclude_From_Scan -1
# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1
# End Source File
# End Group
# Begin Group "jmlib"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\jmlib\jmlib.cpp

!IF  "$(CFG)" == "JMPocket - Win32 (WCE MIPS) Release"

DEP_CPP_JMLIB=\
	"..\jmlib\jmlib.h"\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\validator.h"\
	
NODEP_CPP_JMLIB=\
	"..\jmlib\mygba.h"\
	"..\jmlib\PalmOS.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE MIPS) Debug"

DEP_CPP_JMLIB=\
	"..\jmlib\jmlib.h"\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\validator.h"\
	
NODEP_CPP_JMLIB=\
	"..\jmlib\mygba.h"\
	"..\jmlib\PalmOS.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH4) Release"

DEP_CPP_JMLIB=\
	"..\jmlib\jmlib.h"\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\validator.h"\
	
NODEP_CPP_JMLIB=\
	"..\jmlib\mygba.h"\
	"..\jmlib\PalmOS.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH4) Debug"

DEP_CPP_JMLIB=\
	"..\jmlib\jmlib.h"\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\validator.h"\
	
NODEP_CPP_JMLIB=\
	"..\jmlib\mygba.h"\
	"..\jmlib\PalmOS.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH3) Release"

DEP_CPP_JMLIB=\
	"..\jmlib\jmlib.h"\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\validator.h"\
	
NODEP_CPP_JMLIB=\
	"..\jmlib\mygba.h"\
	"..\jmlib\PalmOS.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH3) Debug"

DEP_CPP_JMLIB=\
	"..\jmlib\jmlib.h"\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\validator.h"\
	
NODEP_CPP_JMLIB=\
	"..\jmlib\mygba.h"\
	"..\jmlib\PalmOS.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE ARM) Release"

DEP_CPP_JMLIB=\
	"..\jmlib\jmlib.h"\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\validator.h"\
	
NODEP_CPP_JMLIB=\
	"..\jmlib\mygba.h"\
	"..\jmlib\PalmOS.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE ARM) Debug"

DEP_CPP_JMLIB=\
	"..\jmlib\jmlib.h"\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\patterns.h"\
	"..\jmlib\validator.h"\
	
NODEP_CPP_JMLIB=\
	"..\jmlib\mygba.h"\
	"..\jmlib\PalmOS.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86) Release"

DEP_CPP_JMLIB=\
	"..\jmlib\jmlib.h"\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\validator.h"\
	
NODEP_CPP_JMLIB=\
	"..\jmlib\mygba.h"\
	"..\jmlib\PalmOS.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86) Debug"

DEP_CPP_JMLIB=\
	"..\jmlib\jmlib.h"\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\validator.h"\
	
NODEP_CPP_JMLIB=\
	"..\jmlib\mygba.h"\
	"..\jmlib\PalmOS.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86em) Release"

DEP_CPP_JMLIB=\
	"..\jmlib\jmlib.h"\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\validator.h"\
	
NODEP_CPP_JMLIB=\
	"..\jmlib\mygba.h"\
	"..\jmlib\PalmOS.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86em) Debug"

DEP_CPP_JMLIB=\
	"..\jmlib\jmlib.h"\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\patterns.h"\
	"..\jmlib\validator.h"\
	
NODEP_CPP_JMLIB=\
	"..\jmlib\mygba.h"\
	"..\jmlib\PalmOS.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\jmlib\jmlib.h
# End Source File
# Begin Source File

SOURCE=..\jmlib\jmlib_types.h
# End Source File
# Begin Source File

SOURCE=..\jmlib\juggler.h
# End Source File
# Begin Source File

SOURCE=..\jmlib\prefs.cpp

!IF  "$(CFG)" == "JMPocket - Win32 (WCE MIPS) Release"

DEP_CPP_PREFS_=\
	"..\jmlib\prefs.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE MIPS) Debug"

DEP_CPP_PREFS_=\
	"..\jmlib\prefs.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH4) Release"

DEP_CPP_PREFS_=\
	"..\jmlib\prefs.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH4) Debug"

DEP_CPP_PREFS_=\
	"..\jmlib\prefs.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH3) Release"

DEP_CPP_PREFS_=\
	"..\jmlib\prefs.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH3) Debug"

DEP_CPP_PREFS_=\
	"..\jmlib\prefs.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE ARM) Release"

DEP_CPP_PREFS_=\
	"..\jmlib\prefs.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE ARM) Debug"

DEP_CPP_PREFS_=\
	"..\jmlib\prefs.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86) Release"

DEP_CPP_PREFS_=\
	"..\jmlib\prefs.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86) Debug"

DEP_CPP_PREFS_=\
	"..\jmlib\prefs.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86em) Release"

DEP_CPP_PREFS_=\
	"..\jmlib\prefs.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86em) Debug"

DEP_CPP_PREFS_=\
	"..\jmlib\prefs.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\jmlib\prefs.h
# End Source File
# Begin Source File

SOURCE=..\jmlib\util.cpp

!IF  "$(CFG)" == "JMPocket - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH4) Release"

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH4) Debug"

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH3) Release"

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH3) Debug"

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86) Debug"

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\jmlib\util.h
# End Source File
# Begin Source File

SOURCE=..\jmlib\validator.cpp

!IF  "$(CFG)" == "JMPocket - Win32 (WCE MIPS) Release"

DEP_CPP_VALID=\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\validator.h"\
	
NODEP_CPP_VALID=\
	"..\jmlib\mygba.h"\
	"..\jmlib\PalmOS.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE MIPS) Debug"

DEP_CPP_VALID=\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\validator.h"\
	
NODEP_CPP_VALID=\
	"..\jmlib\mygba.h"\
	"..\jmlib\PalmOS.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH4) Release"

DEP_CPP_VALID=\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\validator.h"\
	
NODEP_CPP_VALID=\
	"..\jmlib\mygba.h"\
	"..\jmlib\PalmOS.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH4) Debug"

DEP_CPP_VALID=\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\validator.h"\
	
NODEP_CPP_VALID=\
	"..\jmlib\mygba.h"\
	"..\jmlib\PalmOS.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH3) Release"

DEP_CPP_VALID=\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\validator.h"\
	
NODEP_CPP_VALID=\
	"..\jmlib\mygba.h"\
	"..\jmlib\PalmOS.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE SH3) Debug"

DEP_CPP_VALID=\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\validator.h"\
	
NODEP_CPP_VALID=\
	"..\jmlib\mygba.h"\
	"..\jmlib\PalmOS.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE ARM) Release"

DEP_CPP_VALID=\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\validator.h"\
	
NODEP_CPP_VALID=\
	"..\jmlib\mygba.h"\
	"..\jmlib\PalmOS.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE ARM) Debug"

DEP_CPP_VALID=\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\validator.h"\
	
NODEP_CPP_VALID=\
	"..\jmlib\mygba.h"\
	"..\jmlib\PalmOS.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86) Release"

DEP_CPP_VALID=\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\validator.h"\
	
NODEP_CPP_VALID=\
	"..\jmlib\mygba.h"\
	"..\jmlib\PalmOS.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86) Debug"

DEP_CPP_VALID=\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\validator.h"\
	
NODEP_CPP_VALID=\
	"..\jmlib\mygba.h"\
	"..\jmlib\PalmOS.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86em) Release"

DEP_CPP_VALID=\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\validator.h"\
	
NODEP_CPP_VALID=\
	"..\jmlib\mygba.h"\
	"..\jmlib\PalmOS.h"\
	

!ELSEIF  "$(CFG)" == "JMPocket - Win32 (WCE x86em) Debug"

DEP_CPP_VALID=\
	"..\jmlib\jmlib_types.h"\
	"..\jmlib\validator.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\jmlib\validator.h
# End Source File
# End Group
# End Target
# End Project
